
tiles=1-9
method=random
biomes=minecraft:the_void minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:snowy_tundra minecraft:ice_spikes
matchBlocks=minecraft:petrified_oak_slab
