{
 "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
 "createdWith": "Cubik Studio 2.9.480 Beta",
 "texture": "textures/entity/pig/pig",
 "textureSize": [256,256],
 "submodels": [
  {
   "id": "e0_Box818",
   "translate": [-8.75,-6.5,6.09375],
   "rotate": [315.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-3.5,-3.5,0.0,3.5,3.5,3.5],
     "uvDown": [28,304,42,318],
     "uvUp": [14,304,28,318],
     "uvNorth": [0,304,14,318],
     "uvSouth": [14,318,28,332],
     "uvWest": [0,318,14,332],
     "uvEast": [28,318,42,332]
    }
   ]
  },
  {
   "id": "e1_Box818",
   "translate": [-8.501453,-5.0800066,5.45582151],
   "rotate": [345.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-3.0,-2.5,0.0,3.0,2.5,5.0],
     "uvDown": [50,304,62,324],
     "uvUp": [62,302,74,322],
     "uvNorth": [44,313,47,319],
     "uvSouth": [62,322,74,332],
     "uvWest": [42,322,62,332],
     "uvEast": [74,322,94,332]
    }
   ]
  },
  {
   "id": "e2_Box818",
   "translate": [-4.0625,-8.3125,6.15625],
   "rotate": [25.0,0.0,60.0],
   "boxes": [
    {
     "coordinates": [-2.55,-2.2,0.0,2.55,2.2,0.9],
     "uvDown": [3,373,12,376],
     "uvUp": [3,373,12,376],
     "uvNorth": [3,376,12,384],
     "uvSouth": [15,376,24,384],
     "uvWest": [12,376,15,384],
     "uvEast": [0,376,3,384]
    }
   ]
  },
  {
   "id": "e3_Box818",
   "translate": [-8.8125,-10.75,6.375],
   "rotate": [25.0,0.0,295.0],
   "boxes": [
    {
     "coordinates": [-2.55,-2.2,0.0,2.55,2.2,0.9],
     "uvDown": [3,362,12,365],
     "uvUp": [3,362,12,365],
     "uvNorth": [3,365,12,373],
     "uvSouth": [15,365,24,373],
     "uvWest": [0,365,3,373],
     "uvEast": [12,365,15,373]
    }
   ]
  },
  {
   "id": "e4_Box818",
   "translate": [-4.0,-4.5,3.15625],
   "boxes": [
    {
     "coordinates": [-6.0,-6.0,0.0,6.0,6.0,6.0],
     "uvDown": [0,256,24,280],
     "uvUp": [24,256,48,280],
     "uvNorth": [24,280,49,304],
     "uvSouth": [48,256,72,280],
     "uvWest": [48,280,72,304],
     "uvEast": [0,280,24,304]
    }
   ]
  },
  {
   "id": "e5_Box818",
   "translate": [-4.5,-3.40625,5.46875],
   "boxes": [
    {
     "coordinates": [-5.0,-7.0,0.0,5.0,7.0,8.0],
     "uvDown": [106,326,126,358],
     "uvUp": [128,326,148,358],
     "uvNorth": [106,358,126,384],
     "uvSouth": [79,358,99,384],
     "uvWest": [126,358,158,384],
     "uvEast": [74,358,106,384]
    }
   ]
  },
  {
   "id": "e6_Box818",
   "translate": [-5.51,-3.84375,0.78125],
   "rotate": [355.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-2.99,-2.25,0.0,2.99,2.25,4.71875],
     "uvDown": [0,341,12,360],
     "uvUp": [24,360,48,384],
     "uvNorth": [24,360,48,384],
     "uvSouth": [74,358,98,384],
     "uvWest": [19,332,38,341],
     "uvEast": [0,332,19,341]
    }
   ]
  },
  {
   "id": "e7_Box818",
   "translate": [-4.005,-4.5,5.65625],
   "rotate": [10.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.99,-6.0,0.0,5.99,6.0,8.0],
     "uvDown": [150,326,174,358],
     "uvUp": [126,326,150,358],
     "uvNorth": [108,359,124,384],
     "uvSouth": [222,360,246,384],
     "uvWest": [190,360,222,384],
     "uvEast": [158,360,190,384]
    }
   ]
  },
  {
   "id": "e8_Box9",
   "translate": [-5.0,-4.21875,1.1875],
   "rotate": [20.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-4.0,-1.59375,0.0,4.0,1.59375,0.5],
     "uvDown": [24,376,40,378],
     "uvUp": [24,376,40,378],
     "uvNorth": [24,378,40,384],
     "uvSouth": [24,378,40,384],
     "uvWest": [24,378,26,384],
     "uvEast": [24,378,26,384]
    }
   ]
  },
  {
   "id": "e9_Box9",
   "translate": [-5.01,-4.3125,1.53125],
   "rotate": [40.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-3.98,-0.96875,0.0,3.98,0.96875,0.5],
     "uvDown": [24,376,40,378],
     "uvUp": [24,376,40,378],
     "uvNorth": [24,377,40,378],
     "uvSouth": [24,380,40,384],
     "uvWest": [25,379,27,383],
     "uvEast": [25,379,27,383]
    }
   ]
  },
  {
   "id": "e10_Box818",
   "translate": [-4.03125,-4.90625,5.90625],
   "rotate": [25.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-6.0,-6.0,0.0,6.0,6.0,9.03125],
     "uvDown": [181,448,205,512],
     "uvUp": [164,448,188,512],
     "uvNorth": [156,464,172,512],
     "uvSouth": [222,464,246,512],
     "uvWest": [190,464,222,512],
     "uvEast": [181,464,213,512]
    }
   ]
  }
 ]
}