

skins.1=1111
name.1=ipattern:*poisonous spider*

skins.2=3
name.2=ipattern:*light scorpion*

skins.3=2
name.3=ipattern:*argiope bruennichi*

skins.4=4
name.4=ipattern:*Black Scorpion*

skins.5=5
name.5=ipattern:*Black Widdow*

skins.6=6
name.6=ipattern:*Sand Spider*




skins.7=4 5 2
biomes.7=jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands	

skins.8=3 6
biomes.8=desert savanna savanna_plateau windswept_savanna 

skins.9=5 7
biomes.9=plains forest sunflower plains forest flower_forest birch_forest meadow grove river

skins.10=5 1111
biomes.10=mushroom_fields stony_shore beach jagged_peaks taiga old_growth_spruce_taiga old_growth_pine_taiga old_growth_birch_forest dark_forest swamp








skins.11=1111