
skins.1=1111
name.1=ipattern:*giant tarantula*

skins.2=3
name.2=ipattern:*black scorpion*

skins.3=7
name.3=ipattern:*dipluridae*

skins.4=6
name.4=ipattern:*areaneus diadematus*

skins.5=5
name.5=ipattern:*sicarius hahni*

skins.6=4
name.6=ipattern:*misulena*

skins.7=8
name.7=ipattern:*Banana Spider*

skins.8=2
name.8=ipattern:*watcher*



skins.9=2
biomes.9=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens

skins.10=3 5 4 7 8 1111
biomes.10=jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands	

skins.11=3 7
biomes.11=desert savanna savanna_plateau windswept_savanna 

skins.12=6 1111
biomes.12=plains forest sunflower plains forest flower_forest birch_forest meadow grove river

skins.13=6 7 1111
biomes.13=mushroom_fields stony_shore beach jagged_peaks taiga old_growth_spruce_taiga old_growth_pine_taiga old_growth_birch_forest dark_forest swamp


skins.14=1111