{
  "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "Cubik Model",
  "textureSize": [512,512],
  "submodels": [
    {
      "id": "e0_Cube2",
      "translate": [-2.34379983,-16.5,-2.3125],
      "boxes": [
        {
          "coordinates": [-11.25,-7.5625,0.0,11.25,7.5625,22.75],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [156,256,204,279],
          "uvSouth": [250,296,251,297],
          "uvWest": [244,368,245,369],
          "uvEast": [140,368,141,369]
        }
      ]
    },
    {
      "id": "e1_Cube2",
      "translate": [-5.625,-18.0,20.5],
      "boxes": [
        {
          "coordinates": [-5.34375,-6.65625,0.0,5.34375,6.65625,2.09375],
          "uvDown": [218,284,239,295],
          "uvUp": [210,258,235,276],
          "uvNorth": [212,258,240,294],
          "uvSouth": [212,256,240,292],
          "uvWest": [214,260,226,290],
          "uvEast": [228,260,229,289]
        }
      ]
    },
    {
      "id": "e2_Cube2",
      "translate": [-3.6875,-11.875,-2.15625],
      "boxes": [
        {
          "coordinates": [-8.25,-5.03125,0.0,8.25,5.03125,16.71875],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [203,296,204,297],
          "uvSouth": [204,340,205,341],
          "uvWest": [204,297,218,341],
          "uvEast": [142,296,156,340]
        }
      ]
    },
    {
      "id": "e3_Cube2",
      "translate": [-3.8125,-12.28125,12.59375],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.09375,-6.8125,0.0,8.09375,6.8125,8.625],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [204,296,205,297],
          "uvSouth": [205,295,206,296],
          "uvWest": [204,332,234,368],
          "uvEast": [126,332,156,368]
        }
      ]
    },
    {
      "id": "e4_Cube2",
      "translate": [-5.09375,-14.0,-3.75],
      "boxes": [
        {
          "coordinates": [-5.9375,-23.1875,0.0,5.9375,23.1875,7.0],
          "uvDown": [205,368,206,369],
          "uvUp": [56,312,57,336],
          "uvNorth": [60,407,61,408],
          "uvSouth": [110,434,111,435],
          "uvWest": [80,408,81,409],
          "uvEast": [22,408,23,409]
        }
      ]
    },
    {
      "id": "e5_Cube2",
      "translate": [-6.5,-31.28125,-8.59375],
      "boxes": [
        {
          "coordinates": [-3.3125,-3.28125,0.0,3.3125,3.28125,6.09375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [52,308,53,309],
          "uvSouth": [55,310,56,311],
          "uvWest": [74,306,75,307],
          "uvEast": [36,306,37,307]
        }
      ]
    },
    {
      "id": "e6_Cube2",
      "translate": [-5.0625,-36.1875,-1.59375],
      "rotate": [22.5,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.84375,-4.46875,0.0,1.84375,4.46875,1.125],
          "uvDown": [76,276,77,277],
          "uvUp": [98,274,99,275],
          "uvNorth": [86,276,87,277],
          "uvSouth": [96,276,97,277],
          "uvWest": [96,276,97,277],
          "uvEast": [98,276,99,277]
        }
      ]
    },
    {
      "id": "e7_Cube2",
      "translate": [-9.34375,-36.40625,-1.59375],
      "rotate": [22.5,22.5,360.0],
      "boxes": [
        {
          "coordinates": [-1.84375,-4.46875,0.0,1.84375,4.46875,1.125],
          "uvDown": [76,276,77,277],
          "uvUp": [98,274,99,275],
          "uvNorth": [86,276,87,277],
          "uvSouth": [96,276,97,277],
          "uvWest": [96,276,97,277],
          "uvEast": [98,276,99,277]
        }
      ]
    },
    {
      "id": "e8_Cube2",
      "translate": [-2.78125,-0.03125,-1.34375],
      "boxes": [
        {
          "coordinates": [-3.03125,-8.96875,0.0,3.03125,8.96875,3.5],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [150,444,151,445],
          "uvSouth": [180,444,181,445],
          "uvWest": [168,444,169,445],
          "uvEast": [138,444,139,445]
        }
      ]
    },
    {
      "id": "e9_Cube2",
      "translate": [-2.375,-7.90625,-1.4375],
      "boxes": [
        {
          "coordinates": [-3.6875,-6.53125,0.0,3.6875,6.53125,3.6875],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [170,418,171,419],
          "uvSouth": [154,418,155,419],
          "uvWest": [138,418,139,419],
          "uvEast": [164,418,165,419]
        }
      ]
    },
    {
      "id": "e10_Cube2",
      "translate": [-9.71875,-11.03125,-2.1875],
      "boxes": [
        {
          "coordinates": [-3.90625,-7.1875,0.0,3.90625,7.1875,5.4375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [178,296,179,297],
          "uvSouth": [168,422,169,423],
          "uvWest": [147,340,148,341],
          "uvEast": [244,299,245,332]
        }
      ]
    },
    {
      "id": "e11_Cube2",
      "translate": [-2.0,-6.78125,14.46875],
      "boxes": [
        {
          "coordinates": [-3.6875,-7.9375,0.0,3.6875,7.9375,4.5],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [150,422,151,423],
          "uvSouth": [165,420,166,421],
          "uvWest": [138,422,139,423],
          "uvEast": [166,422,167,423]
        }
      ]
    },
    {
      "id": "e12_Cube2",
      "translate": [-2.28125,0.0,15.34375],
      "boxes": [
        {
          "coordinates": [-3.40625,-7.71875,0.0,3.40625,7.71875,3.5],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [150,444,151,445],
          "uvSouth": [180,444,181,445],
          "uvWest": [168,444,169,445],
          "uvEast": [138,444,139,445]
        }
      ]
    },
    {
      "id": "e13_Cube2",
      "translate": [-6.90625,-30.6875,-8.59375],
      "boxes": [
        {
          "coordinates": [-2.375,-2.8125,0.0,2.375,2.8125,6.09375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [52,308,53,309],
          "uvSouth": [55,310,56,311],
          "uvWest": [74,306,75,307],
          "uvEast": [36,307,37,308]
        }
      ]
    },
    {
      "id": "e14_Cube2",
      "translate": [-10.15625,-6.84375,14.59375],
      "boxes": [
        {
          "coordinates": [-3.6875,-7.9375,0.0,3.6875,7.9375,4.5],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [150,422,151,423],
          "uvSouth": [168,420,169,421],
          "uvWest": [138,422,139,423],
          "uvEast": [166,422,167,423]
        }
      ]
    },
    {
      "id": "e15_Cube2",
      "translate": [-10.1875,-0.125,15.34375],
      "boxes": [
        {
          "coordinates": [-3.40625,-7.8125,0.0,3.40625,7.8125,3.5],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [150,444,151,445],
          "uvSouth": [159,444,180,445],
          "uvWest": [168,444,169,445],
          "uvEast": [138,444,139,445]
        }
      ]
    },
    {
      "id": "e16_Cube2",
      "translate": [-9.75,-7.90625,-1.3125],
      "boxes": [
        {
          "coordinates": [-3.6875,-6.53125,0.0,3.6875,6.53125,3.6875],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [170,418,171,419],
          "uvSouth": [154,418,155,419],
          "uvWest": [138,418,139,419],
          "uvEast": [164,418,165,419]
        }
      ]
    },
    {
      "id": "e17_Cube2",
      "translate": [-10.03125,-0.03125,-1.375],
      "boxes": [
        {
          "coordinates": [-3.03125,-8.96875,0.0,3.03125,8.96875,3.5],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [150,444,151,445],
          "uvSouth": [159,444,180,445],
          "uvWest": [168,444,169,445],
          "uvEast": [138,444,139,445]
        }
      ]
    },
    {
      "id": "e18_Cube2",
      "translate": [-1.71875,-11.1875,12.375],
      "boxes": [
        {
          "coordinates": [-4.21875,-9.4375,0.0,4.21875,9.4375,7.4375],
          "uvDown": [205,368,206,369],
          "uvUp": [274,367,292,368],
          "uvNorth": [148,316,170,350],
          "uvSouth": [168,388,169,422],
          "uvWest": [246,368,247,369],
          "uvEast": [170,368,171,369]
        }
      ]
    },
    {
      "id": "e19_Cube2",
      "translate": [-10.0,-11.1875,12.4375],
      "boxes": [
        {
          "coordinates": [-4.1875,-9.4375,0.0,4.1875,9.4375,7.4375],
          "uvDown": [205,368,206,369],
          "uvUp": [260,368,261,369],
          "uvNorth": [214,316,215,350],
          "uvSouth": [168,388,169,422],
          "uvWest": [163,368,164,369],
          "uvEast": [250,338,251,368]
        }
      ]
    },
    {
      "id": "e20_Cube2",
      "translate": [-4.53125,-11.625,0.46875],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-1.96875,-5.03125,0.0,1.96875,5.03125,14.375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [203,296,204,297],
          "uvSouth": [204,340,205,341],
          "uvWest": [204,297,218,341],
          "uvEast": [142,296,156,340]
        }
      ]
    },
    {
      "id": "e21_Cube2",
      "translate": [-9.78125,-12.5,0.96875],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-1.96875,-5.03125,0.0,1.96875,5.03125,14.78125],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [203,296,204,297],
          "uvSouth": [204,340,205,341],
          "uvWest": [204,297,218,341],
          "uvEast": [142,296,156,340]
        }
      ]
    },
    {
      "id": "e22_Cube2",
      "translate": [-2.21875,-11.0,-2.1875],
      "boxes": [
        {
          "coordinates": [-3.90625,-7.1875,0.0,3.90625,7.1875,5.4375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [178,296,179,297],
          "uvSouth": [168,422,169,423],
          "uvWest": [152,302,153,328],
          "uvEast": [238,341,239,342]
        }
      ]
    }
  ]
}