#ConquestReforged
method=ctm
tiles=1-47
connect=material
matchTiles=conquest:gravel2
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills 