matchTiles=minecraft:glowstone
tiles=1-4
width=2
height=2
method=repeat
biomes=windswept_hills minecraft:windswept_forest minecraft:windswept_gravelly_hills minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau
