
tiles=1-4
width=2
height=2
method=repeat
minHeight=0
maxHeight=40
matchTiles=minecraft:glowstone
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas
