tiles=1 4 10 11
method=random
matchTiles=minecraft:big_dripleaf 
matchBlocks=minecraft:big_dripleaf:waterlogged=false minecraft:big_dripleaf_stem:waterlogged=false minecraft:small_dripleaf:waterlogged=false 
symmetry=all
minHeight=60
maxHeight=320
biomes=nether_wastes soul_sand_valley warped_forest basalt_deltas crimson_forest dark_forest
