tiles=1 4 8 9
method=random
matchTiles=minecraft:big_dripleaf 
matchBlocks=minecraft:big_dripleaf:waterlogged=false minecraft:big_dripleaf_stem:waterlogged=false minecraft:small_dripleaf:waterlogged=false 
symmetry=all
minHeight=60
maxHeight=320
biomes=jungle sparse_jungle swamp
