tiles=5
method=random
matchTiles=minecraft:big_dripleaf
matchBlocks=minecraft:big_dripleaf:waterlogged=true  minecraft:big_dripleaf_stem:waterlogged=true  minecraft:small_dripleaf:waterlogged=true 
symmetry=all
