tiles=1-47
method=ctm
matchTiles=minecraft:mossy_stone_bricks
connect=material
faces=top
biomes=minecraft:river minecraft:ocean minecraft:the_end minecraft:deep_ocean minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands