
skins.1=2 3 4 5 6 7
biomes.1=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga minecraft:windswept_hills minecraft:snowy_slopes minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:sunflower_plains
weights.1=1 1 100 100 1 1

skins.2=2 3 4 5 6 7
biomes.2= minecraft:dark_forest minecraft:forest minecraft:jungle minecraft:sparse_jungle

weights.2=25 25 100 100 25 25

skins.3=2 3 4 5 6 7
weights.3=100 100 1 1 100 100
