
skins.1=2 3 4 
biomes.1=SwamplandM Swampland Mesa Savanna SavannaPlateau SunflowerPlains SavannaM Taiga IcePlains TaigaHills MegaTaiga ColdTaiga TaigaM ColdTaigaM MegaSpruceTaiga IceMountains  ExtremeHills ExtremeHillsEdge ExtremeHills+ ExtremeHillsM ExtremeHills+M Desert DesertHills DesertM 
weights.1=1 1 100

skins.2=2 3 4 
biomes.2=Forest ForestHills Jungle JungleHills JungleEdge JungleM JungleEdgeM RoofedForestM RoofedForest 
weights.2=25 25 100

skins.3=2 3 4
weights.3=100 100 1
