# Converted from /ctm/block1a.properties and /ctm/Stonetop.png
# Individual tiles are in /ctm/Stonetop
#Thu Mar 14 15:04:18 CET 2013
method=repeat
tiles=1-16
width=4
height=4
matchTiles=./81.png
connect=material
