{
  "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.445 Beta",
  "textureSize": [512,512],
  "submodels": [
    {
      "id": "e0_Cube2",
      "translate": [6.84375,-6.21875,-3.4375],
      "boxes": [
        {
          "coordinates": [-6.21875,-23.1875,0.0,6.21875,23.1875,6.0],
          "uvDown": [56,312,88,336],
          "uvUp": [24,312,56,340],
          "uvNorth": [24,336,56,408],
          "uvSouth": [80,336,112,408],
          "uvWest": [56,336,80,408],
          "uvEast": [0,336,24,408]
        }
      ]
    },
    {
      "id": "e1_Cube2",
      "translate": [5.3125,-22.0625,-8.28125],
      "boxes": [
        {
          "coordinates": [-3.3125,-3.875,0.0,3.3125,3.875,6.09375],
          "uvDown": [342,299,448,397],
          "uvUp": [342,371,448,468],
          "uvNorth": [32,292,52,312],
          "uvSouth": [342,256,448,257],
          "uvWest": [230,256,425,257],
          "uvEast": [87,256,282,257]
        }
      ]
    },
    {
      "id": "e2_Cube2",
      "translate": [6.96875,-28.65625,-1.28125],
      "rotate": [22.5,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.84375,-4.46875,0.0,1.84375,4.46875,1.125],
          "uvDown": [76,276,77,277],
          "uvUp": [98,274,99,275],
          "uvNorth": [86,276,87,277],
          "uvSouth": [96,276,97,277],
          "uvWest": [96,276,97,277],
          "uvEast": [98,276,99,277]
        }
      ]
    },
    {
      "id": "e3_Cube2",
      "translate": [2.375,-28.625,-1.28125],
      "rotate": [22.5,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.84375,-4.46875,0.0,1.84375,4.46875,1.125],
          "uvDown": [76,276,77,277],
          "uvUp": [98,274,99,275],
          "uvNorth": [86,276,87,277],
          "uvSouth": [96,276,97,277],
          "uvWest": [96,276,97,277],
          "uvEast": [98,276,99,277]
        }
      ]
    },
    {
      "id": "e4_Cube2",
      "translate": [5.1875,-21.90625,-8.28125],
      "boxes": [
        {
          "coordinates": [-2.78125,-2.0,0.0,2.78125,2.0,6.09375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [52,308,53,309],
          "uvSouth": [55,310,56,311],
          "uvWest": [74,308,75,309],
          "uvEast": [36,309,37,310]
        }
      ]
    }
  ]
}