{
  "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.0.284 Beta",
  "textureSize": [512,512],
  "submodels": [
    {
      "id": "Cube2",
      "translate": [-2.375,-6.78125,14.46875],
      "boxes": [
        {
          "coordinates": [-3.6875,-7.9375,0.0,3.6875,7.9375,4.5],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [150,422,151,423],
          "uvSouth": [165,420,166,421],
          "uvWest": [138,422,139,423],
          "uvEast": [166,422,167,423]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-2.65625,0.0,14.71875],
      "boxes": [
        {
          "coordinates": [-3.40625,-7.71875,0.0,3.40625,7.71875,3.5],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [150,444,151,445],
          "uvSouth": [180,444,181,445],
          "uvWest": [168,444,169,445],
          "uvEast": [138,444,139,445]
        }
      ]
    }
  ]
}