# Converted from /ctm/terrain7.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:28 CET 2013
tiles=x x 73 73
method=vertical
faces=sides
matchTiles=brick
