matchItems=261
nbt.display.Name=ipattern:*light crossbow*
texture.bow_standby=crossbow_bronze
texture.bow_pulling_0=crossbow_bronze_1
texture.bow_pulling_1=crossbow_bronze_2
texture.bow_pulling_2=crossbow_bronze_3