matchItems=261
nbt.display.Name=ipattern:*medium crossbow*
texture.bow_standby=crossbow_iron
texture.bow_pulling_0=crossbow_iron_1
texture.bow_pulling_1=crossbow_iron_2
texture.bow_pulling_2=crossbow_iron_3
type=item