matchTiles=grass_path_top dirt podzol_side coarse_dirt sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block 
matchBlocks=grass_path dirt podzol_side coarse_dirt sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block 
method=overlay
tiles=1 1 1 1 1 1 1 8 1 10 1 1 1 1 1 1 1
connect=tile
connectTiles=grass_block_side
tintIndex=0
tintBlock=grass_block
layer=translucent
innerSeams=true
faces=sides
weight=80
