skins.1=2
name.1=ipattern:*Moth*

skins.2=3 4 5 6 
name.2=ipattern:*Butterfly*

skins.3=7
name.3=ipattern:*bee*

skins.4=8
name.4=ipattern:*Ladybird*

skins.5=3 4 5 6 8
biomes.5=plains sunflower_plains swamp sparse_jungle bamboo_jungle jungle eroded_badlands badlands wooded_badlands savanna savanna_plateau

skins.6=2
biomes.6=dark_forest the_void ice_spikes snowy_plains snowy_taiga taiga old_growth_spruce_taiga old_growth_pine_taiga old_growth_birch_forest grove meadow snowy_slopes frozen_peaks jagged_peaks stony_peaks frozen_river snowy_beach cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean dripstone_caves lush_caves