# Converted from /ctm/block128b.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:15 CET 2013

tiles=1-4
method=horizontal
matchBlocks=minecraft:stained_glass:color=purple