matchTiles=minecraft:warped_nylium_side
tiles=6-9
width=2
height=2
method=repeat
biomes=:windswept_hills minecraft:windswept_forest minecraft:windswept_gravelly_hills minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau
