{
    "texture": "textures/entity/chicken.png",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-9.48406, -8.20922, -0.55203, 2.83594, 5.93656, 3.3275],
			"uvNorth": [6, 3, 4, 8],
			"uvEast": [9, 3, 6, 8],
			"uvSouth": [11, 3, 9, 8],
			"uvWest": [4, 3, 1, 8],
			"uvUp": [4, 3, 6, 0],
			"uvDown": [6, 0, 8, 3]
		},
		{
			"coordinates": [-8.08621, -6.52656, -1.58344, 0.00121, 2.07969, 2.66578],
			"uvEast": [21, 0, 24, 3],
			"uvWest": [21, 0, 24, 3]
		},
		{
			"coordinates": [-8.74672, -6.99719, -1.70531, 1.34234, 1, 1.28563],
			"uvNorth": [17, 2, 19, 4],
			"uvEast": [15, 2, 16, 4],
			"uvSouth": [22, 8, 23, 10],
			"uvWest": [17, 2, 18, 4],
			"uvUp": [16, 3, 16, 2],
			"uvDown": [18, 1, 17, 3]
		}
	],
	"submodels": [
		{
			"id": "e0_Box2",
			"rotate": [70, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25719, 0.12495, 0.48939, 2.38219, 2.59016, 3.3275],
					"uvNorth": [8, 16, 7, 19],
					"uvEast": [11, 16, 9, 19],
					"uvSouth": [13, 16, 12, 19],
					"uvWest": [6, 16, 4, 19],
					"uvUp": [6, 16, 9, 14],
					"uvDown": [8, 13, 11, 17]
				}
			]
		},
		{
			"id": "e1_Box2",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.40625, -4.88382, 1.55658, 2.71875, 4.71875, 3.15625],
					"uvNorth": [9, 15, 8, 19],
					"uvEast": [12, 15, 10, 19],
					"uvSouth": [14, 15, 13, 19],
					"uvWest": [7, 15, 5, 19],
					"uvUp": [7, 15, 10, 12],
					"uvDown": [9, 12, 12, 15]
				}
			]
		},
		{
			"id": "e4_PlaneX22",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-11.57644, -2.29259, -0.47641, 0.00121, 2.55234, 3.10063],
					"uvEast": [11, 0, 15, 3],
					"uvWest": [14, 0, 12, 3]
				}
			]
		},
		{
			"id": "e6_Box2",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.35531, -2.551, 0.37586, 2.59375, 2.28125, 3.15625],
					"uvNorth": [12, 12, 11, 14],
					"uvEast": [15, 12, 13, 14],
					"uvSouth": [17, 12, 16, 14],
					"uvWest": [10, 12, 8, 14],
					"uvUp": [10, 12, 13, 9],
					"uvDown": [12, 9, 15, 12]
				}
			]
		}
	]
}