{
	"texture": "textures/entity/chicken.png",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "e0_Box7",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.78125, -0.0625, -0.03125, 5.4375, 8.09375, 6.125],
					"uvNorth": [6, 15, 12, 23],
					"uvEast": [0, 15, 7, 24],
					"uvSouth": [18, 15, 24, 23],
					"uvWest": [12, 15, 19, 24],
					"uvUp": [11, 15, 7, 9],
					"uvDown": [17, 9, 12, 15]
				}
			]
		},
		{
			"id": "e1_PlaneX8",
			"rotate": [0, 0, 25],
			"boxes": [
				{
					"coordinates": [-10.33621, -7.9887, 7.6875, 0.001, 11.1875, 11.09375],
					"uvEast": [10, 23, 0, 32],
					"uvWest": [19, 23, 10, 32]
				}
			]
		},
		{
			"id": "e1_PlaneX9",
			"rotate": [0, 0, -30],
			"boxes": [
				{
					"coordinates": [-3.54933, -15.31885, 7.6875, 0.001, 11.1875, 11.09375],
					"uvEast": [10, 23, 0, 32],
					"uvWest": [19, 23, 10, 32]
				}
			]
		}
	]
}