{
 "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
 "createdWith": "Cubik Studio 2.8.438 Beta",
 "folder/texture": "textures/entity/chicken.png",
 "textureSize": [256,128],
 "submodels": [
  {
   "id": "e0_Box2",
   "translate": [-6.875,0.46875,2.71875],
   "rotate": [70.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-2.3821876,-2.59015632,0.0,2.3821876,2.59015632,3.3275],
     "uvDown": [26,128,40,140],
     "uvUp": [12,128,26,140],
     "uvNorth": [28,186,44,197],
     "uvSouth": [40,153,56,164],
     "uvWest": [38,189,51,200],
     "uvEast": [20,189,33,200]
    }
   ]
  },
  {
   "id": "e1_Box2",
   "translate": [-6.6875,-0.6875,1.40625],
   "rotate": [20.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-2.71875,-4.71875,0.0,2.71875,4.71875,3.15625],
     "uvDown": [26,128,40,140],
     "uvUp": [12,128,26,140],
     "uvNorth": [28,186,44,197],
     "uvSouth": [40,147,53,168],
     "uvWest": [29,146,40,164],
     "uvEast": [0,146,11,164]
    }
   ]
  },
  {
   "id": "e2_Box2",
   "translate": [-6.64812469,-2.2726562,-0.5520313],
   "boxes": [
    {
     "coordinates": [-2.8359375,-5.93656254,0.0,2.8359375,5.93656254,3.3275],
     "uvDown": [26,128,40,140],
     "uvUp": [12,128,26,140],
     "uvNorth": [12,140,28,164],
     "uvSouth": [40,140,56,164],
     "uvWest": [28,140,40,164],
     "uvEast": [0,140,12,164]
    }
   ]
  },
  {
   "id": "e3_PlaneX18",
   "translate": [-8.085,-4.446875,-2.08343744],
   "boxes": [
    {
     "coordinates": [-0.00121000013,-2.0796876,0.0,0.00121000013,2.0796876,2.6657815],
     "uvWest": [80,128,97,142],
     "uvEast": [80,128,97,142]
    }
   ]
  },
  {
   "id": "e4_PlaneX22",
   "translate": [-8.368594,-8.00125,-0.476406574],
   "rotate": [0.0,0.0,45.0],
   "boxes": [
    {
     "coordinates": [-0.00121000013,-2.55234385,0.0,0.00121000013,2.55234385,3.10062528],
     "uvWest": [44,128,56,140],
     "uvEast": [44,128,56,140]
    }
   ]
  },
  {
   "id": "e5_Box23",
   "translate": [-7.4043746,-5.99718761,-1.70531273],
   "boxes": [
    {
     "coordinates": [-1.34234381,-0.9453125,0.0,1.34234381,0.9453125,1.2856251],
     "uvDown": [60,128,68,136],
     "uvUp": [68,128,76,136],
     "uvNorth": [68,136,76,144],
     "uvSouth": [60,136,68,144],
     "uvWest": [60,136,68,144],
     "uvEast": [60,136,68,144]
    }
   ]
  },
  {
   "id": "e6_Box2",
   "translate": [-6.76156235,-0.382031262,0.260937452],
   "rotate": [20.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-2.59375,-2.28125,0.0,2.59375,2.28125,3.15625],
     "uvDown": [26,128,40,140],
     "uvUp": [12,128,26,140],
     "uvNorth": [28,186,44,197],
     "uvSouth": [40,153,56,164],
     "uvWest": [38,189,51,200],
     "uvEast": [19,190,32,201]
    }
   ]
  }
 ]
}