{
 "folder/texture": "textures/entity/cow.png",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10, -14.28125, -0.09375, 4.1875, 6.46875, 5.59375],
			"uvNorth": [23, 23, 27, 30],
			"uvEast": [18, 23, 23, 30],
			"uvSouth": [46, 22, 51, 29],
			"uvWest": [50, 22, 56, 29],
			"uvUp": [26, 21, 22, 17],
			"uvDown": [50, 16, 47, 22]
		},
		{
			"coordinates": [-10, -4.96875, 3.1875, 4.1875, 6.46875, 4.03125],
			"uvNorth": [4, 26, 8, 32],
			"uvEast": [0, 26, 4, 32],
			"uvSouth": [12, 26, 16, 32],
			"uvWest": [8, 26, 12, 32],
			"uvUp": [8, 20, 4, 16],
			"uvDown": [12, 16, 8, 20]
		}
	],
	"submodels": [
		{
			"id": "e1_Box5",
			"rotate": [25, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.9375, -9.41221, 4.46062, 4, 7.90625, 4.09375],
					"uvNorth": [4, 20, 8, 28],
					"uvEast": [0, 20, 4, 28],
					"uvSouth": [12, 20, 16, 28],
					"uvWest": [8, 20, 12, 28],
					"uvUp": [8, 20, 4, 17],
					"uvDown": [12, 16, 8, 21]
				}
			]
		}
	]
}