{
    "folder/texture": "textures/entity/cow.png",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12.7375, -12.0625, 9.51915, 1.125, 2.4375, 1.15625],
			"uvNorth": [23, 1, 22, 4],
			"uvEast": [25, 1, 24, 4],
			"uvSouth": [24, 1, 23, 4],
			"uvWest": [26, 1, 25, 4],
			"uvUp": [23, 0, 25, 2],
			"uvDown": [23, 0, 25, 2]
		}
	],
	"submodels": [
		{
			"id": "e0_Box818",
			"rotate": [350, 180, 0],
			"boxes": [
				{
					"coordinates": [4.67188, -2.5703, -6.38467, 4.64063, 1.6335, 3.52688],
					"uvNorth": [21, 13, 18, 14],
					"uvEast": [24, 13, 22, 14],
					"uvSouth": [28, 13, 25, 14],
					"uvWest": [17, 13, 15, 14],
					"uvUp": [17, 13, 22, 10],
					"uvDown": [21, 10, 26, 13]
				}
			]
		},
		{
			"id": "e1_Box818",
			"rotate": [320, 180, 0],
			"boxes": [
				{
					"coordinates": [4.14337, -2.21866, -9.42914, 5.53125, 2, 5.5],
					"uvNorth": [12, 10, 8, 13],
					"uvEast": [17, 10, 13, 13],
					"uvSouth": [22, 10, 18, 13],
					"uvWest": [7, 10, 3, 13],
					"uvUp": [8, 10, 12, 7],
					"uvDown": [12, 5, 18, 11]
				}
			]
		},
		{
			"id": "e2_Box818",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [1.25, -12.5, -10.75, 1.125, 2.875, 1.15625],
					"uvNorth": [24, 1, 23, 4],
					"uvEast": [25, 1, 24, 4],
					"uvSouth": [26, 1, 25, 4],
					"uvWest": [23, 1, 22, 4],
					"uvUp": [23, 0, 25, 2],
					"uvDown": [23, 0, 25, 2]
				}
			]
		},
		{
			"id": "e5_Box818",
			"rotate": [25, 0, 345],
			"boxes": [
				{
					"coordinates": [-10.76561, -4.87373, 12.07816, 2.56163, 2.19037, 0.891],
					"uvNorth": [15, 8, 18, 10],
					"uvEast": [15, 8, 16, 10],
					"uvSouth": [17, 8, 20, 10],
					"uvWest": [17, 8, 18, 10],
					"uvUp": [17, 7, 16, 8],
					"uvDown": [19, 8, 18, 8]
				}
			]
		},
		{
			"id": "e6_Box818",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.53125, -7.07914, 6.44986, 7.0625, 6.3125, 4.78125],
					"uvNorth": [12, 6, 8, 11],
					"uvEast": [2, 6, 8, 13],
					"uvSouth": [27, 6, 21, 12],
					"uvWest": [12, 6, 18, 12],
					"uvUp": [13, 6, 7, 3],
					"uvDown": [21, 1, 15, 6]
				}
			]
		},
		{
			"id": "e7_Box818",
			"rotate": [0, 0, 310],
			"boxes": [
				{
					"coordinates": [-1.26185, -15.99863, 9.33079, 1.8125, 3.78125, 1.53125],
					"uvNorth": [24, 0, 23, 4],
					"uvEast": [25, 0, 24, 4],
					"uvSouth": [25, 0, 25, 4],
					"uvWest": [23, 0, 22, 4],
					"uvUp": [23, 1, 25, 3],
					"uvDown": [23, 1, 25, 3]
				}
			]
		},
		{
			"id": "e8_Box818",
			"rotate": [325, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.03125, -13.7737, 1.93906, 5.9375, 3.03125, 3.3125],
					"uvNorth": [6, 1, 13, 6],
					"uvEast": [2, 6, 6, 10],
					"uvSouth": [57, 22, 63, 26],
					"uvWest": [14, 6, 18, 10],
					"uvUp": [11, 5, 8, 4],
					"uvDown": [60, 15, 56, 19]
				}
			]
		},
		{
			"id": "e9_Box818",
			"rotate": [0, 0, 50],
			"boxes": [
				{
					"coordinates": [-9.73229, -5.25446, 9.3196, 1.8125, 3.5625, 1.53125],
					"uvNorth": [24, 0, 23, 4],
					"uvEast": [25, 0, 24, 4],
					"uvSouth": [25, 0, 25, 4],
					"uvWest": [23, 0, 22, 4],
					"uvUp": [23, 1, 25, 3],
					"uvDown": [23, 1, 25, 3]
				}
			]
		},
		{
			"id": "e10_Box818",
			"rotate": [300, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.6875, -14.18614, -1.26374, 5.25, 7.25, 9.875],
					"uvNorth": [47, 22, 43, 29],
					"uvEast": [37, 4, 29, 11],
					"uvSouth": [61, 22, 57, 29],
					"uvWest": [38, 4, 30, 11],
					"uvUp": [42, 22, 48, 13],
					"uvDown": [31, 13, 37, 4]
				}
			]
		},
		{
			"id": "e11_Box818",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.7967, -4.64557, 1.74396, 5.875, 3.34375, 5.5],
					"uvNorth": [12, 11, 8, 14],
					"uvEast": [2, 11, 8, 14],
					"uvSouth": [22, 11, 18, 14],
					"uvWest": [12, 11, 18, 14],
					"uvUp": [7, 10, 12, 7],
					"uvDown": [12, 6, 18, 11]
				}
			]
		},
		{
			"id": "e12_Box818",
			"rotate": [295, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.40625, -16.45134, 2.42296, 4.75, 6.375, 4.9375],
					"uvNorth": [4, 0, 1, 6],
					"uvEast": [4, 0, 1, 6],
					"uvSouth": [4, 0, 0, 6],
					"uvWest": [4, 0, 1, 6],
					"uvUp": [0, 3, 6, 0],
					"uvDown": [0, 0, 5, 5]
				}
			]
		},
		{
			"id": "e13_Box818",
			"rotate": [320, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.4375, -14.005, 2.28679, 4.84375, 6.375, 7.03125],
					"uvNorth": [0, 0, 5, 6],
					"uvEast": [0, 0, 6, 6],
					"uvSouth": [0, 0, 6, 6],
					"uvWest": [0, 0, 6, 6],
					"uvUp": [0, 0, 5, 6],
					"uvDown": [4, 0, 2, 6]
				}
			]
		},
		{
			"id": "e4_Box818",
			"rotate": [25, 0, 15],
			"boxes": [
				{
					"coordinates": [-5.1752, -1.51213, 10.82095, 2.56163, 2.19037, 0.891],
					"uvNorth": [0, 8, 2, 10],
					"uvEast": [0, 8, 0, 10],
					"uvSouth": [2, 8, 4, 10],
					"uvWest": [2, 8, 2, 10],
					"uvUp": [2, 7, 1, 8],
					"uvDown": [4, 8, 2, 8]
				}
			]
		}
	]
}