{
 "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
 "createdWith": "Cubik Studio 2.8.438 Beta",
 "folder/texture": "textures/entity/cow.png",
 "textureSize": [256,128],
 "submodels": [
  {
   "id": "e0_Box818",
   "translate": [-9.3125,-2.03125,6.125],
   "rotate": [350.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-4.640625,-1.63349986,0.0,4.640625,1.63349986,3.526875],
     "uvDown": [56,128,86,152],
     "uvUp": [58,138,82,146],
     "uvNorth": [60,135,86,147],
     "uvSouth": [62,132,84,144],
     "uvWest": [65,133,75,145],
     "uvEast": [70,128,80,141]
    }
   ]
  },
  {
   "id": "e1_Box818",
   "translate": [-9.67462349,-6.22843742,7.082594],
   "rotate": [320.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.53125,-2.0,0.0,5.53125,2.0,5.5],
     "uvDown": [56,128,86,152],
     "uvUp": [34,154,46,169],
     "uvNorth": [26,172,52,184],
     "uvSouth": [29,172,50,182],
     "uvWest": [15,172,29,184],
     "uvEast": [48,171,64,184]
    }
   ]
  },
  {
   "id": "e2_Box818",
   "translate": [-2.375,-9.625,10.75],
   "rotate": [0.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-1.125,-2.875,0.0,1.125,2.875,1.15625],
     "uvDown": [93,128,98,133],
     "uvUp": [93,128,98,133],
     "uvNorth": [88,132,92,144],
     "uvSouth": [88,132,92,144],
     "uvWest": [88,132,92,144],
     "uvEast": [88,132,92,144]
    }
   ]
  },
  {
   "id": "e3_Box818",
   "translate": [-11.6125,-9.625,9.519154],
   "boxes": [
    {
     "coordinates": [-1.125,-2.4375,0.0,1.125,2.4375,1.15625],
     "uvDown": [93,128,98,133],
     "uvUp": [93,128,98,133],
     "uvNorth": [88,132,92,144],
     "uvSouth": [88,132,92,144],
     "uvWest": [88,132,92,144],
     "uvEast": [88,132,92,144]
    }
   ]
  },
  {
   "id": "e4_Box818",
   "translate": [-1.5,-4.5,10.09375],
   "rotate": [25.0,0.0,15.0],
   "boxes": [
    {
     "coordinates": [-2.56162524,-2.190375,0.0,2.56162524,2.190375,0.891000032],
     "uvDown": [61,133,69,138],
     "uvUp": [31,137,37,142],
     "uvNorth": [60,159,74,170],
     "uvSouth": [31,132,38,140],
     "uvWest": [74,159,80,171],
     "uvEast": [16,158,22,170]
    }
   ]
  },
  {
   "id": "e5_Box818",
   "translate": [-9.875,-5.15625,9.8125],
   "rotate": [25.0,0.0,345.0],
   "boxes": [
    {
     "coordinates": [-2.56162524,-2.190375,0.0,2.56162524,2.190375,0.891000032],
     "uvDown": [61,133,69,138],
     "uvUp": [31,137,37,142],
     "uvNorth": [4,159,18,170],
     "uvSouth": [31,132,38,140],
     "uvWest": [17,159,25,170],
     "uvEast": [0,159,6,171]
    }
   ]
  },
  {
   "id": "e6_Box818",
   "translate": [-3.46875,-1.875,6.21875],
   "rotate": [10.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-7.0625,-6.3125,0.0,7.0625,6.3125,4.78125],
     "uvDown": [122,145,155,170],
     "uvUp": [29,137,48,162],
     "uvNorth": [32,156,50,170],
     "uvSouth": [17,153,60,177],
     "uvWest": [50,155,60,172],
     "uvEast": [18,155,31,170]
    }
   ]
  },
  {
   "id": "e7_Box818",
   "translate": [-9.005102,-8.275006,9.330793],
   "rotate": [0.0,0.0,310.0],
   "boxes": [
    {
     "coordinates": [-1.8125,-3.78125,0.0,1.8125,3.78125,1.53125],
     "uvDown": [93,128,98,133],
     "uvUp": [93,128,98,133],
     "uvNorth": [88,132,92,144],
     "uvSouth": [88,132,92,144],
     "uvWest": [88,132,92,144],
     "uvEast": [88,132,92,144]
    }
   ]
  },
  {
   "id": "e8_Box818",
   "translate": [-4.09375,-7.6875,7.75],
   "rotate": [325.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.9375,-3.03125,0.0,5.9375,3.03125,3.3125],
     "uvDown": [56,128,86,152],
     "uvUp": [26,130,54,143],
     "uvNorth": [26,130,54,143],
     "uvSouth": [30,135,47,147],
     "uvWest": [56,152,65,161],
     "uvEast": [14,152,23,160]
    }
   ]
  },
  {
   "id": "e9_Box818",
   "translate": [-3.794621,-7.15448141,9.319603],
   "rotate": [0.0,0.0,50.0],
   "boxes": [
    {
     "coordinates": [-1.8125,-3.5625,0.0,1.8125,3.5625,1.53125],
     "uvDown": [93,128,98,133],
     "uvUp": [93,128,98,133],
     "uvNorth": [88,132,92,144],
     "uvSouth": [88,132,92,144],
     "uvWest": [88,132,92,144],
     "uvEast": [88,132,92,144]
    }
   ]
  },
  {
   "id": "e10_Box818",
   "translate": [-4.4375,-4.5625,5.375],
   "rotate": [300.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.25,-7.25,0.0,5.25,7.25,9.875],
     "uvDown": [123,144,153,185],
     "uvUp": [215,184,231,204],
     "uvNorth": [24,163,56,183],
     "uvSouth": [88,161,116,180],
     "uvWest": [72,184,113,210],
     "uvEast": [160,184,208,208]
    }
   ]
  },
  {
   "id": "e11_Box818",
   "translate": [-9.796704,-3.13233876,6.66019344],
   "rotate": [345.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.875,-3.34375,0.0,5.875,3.34375,5.5],
     "uvDown": [56,128,86,152],
     "uvUp": [28,160,53,174],
     "uvNorth": [26,172,52,184],
     "uvSouth": [29,172,50,182],
     "uvWest": [15,172,29,184],
     "uvEast": [48,171,64,184]
    }
   ]
  },
  {
   "id": "e12_Box818",
   "translate": [-4.65625,-2.0625,10.15625],
   "rotate": [295.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-4.75,-6.375,0.0,4.75,6.375,4.9375],
     "uvDown": [104,128,130,143],
     "uvUp": [122,128,133,144],
     "uvNorth": [108,128,134,143],
     "uvSouth": [112,128,138,143],
     "uvWest": [208,160,220,184],
     "uvEast": [232,160,244,184]
    }
   ]
  },
  {
   "id": "e13_Box818",
   "translate": [-4.59375,-4.375,6.65625],
   "rotate": [320.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-4.84375,-6.375,0.0,4.84375,6.375,7.03125],
     "uvDown": [104,128,130,143],
     "uvUp": [117,128,128,144],
     "uvNorth": [108,128,134,143],
     "uvSouth": [112,128,138,143],
     "uvWest": [110,128,132,144],
     "uvEast": [116,128,138,144]
    }
   ]
  }
 ]
}