{
 "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
 "createdWith": "Cubik Studio 2.8.438 Beta",
 "folder/texture": "textures/entity/cow.png",
 "textureSize": [256,128],
 "submodels": [
  {
   "id": "e0_Box16",
   "translate": [-5.5625,2.28125,13.625],
   "rotate": [15.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-4.39375,-2.72500014,0.0,4.39375,2.72500014,5.32500029],
     "uvDown": [211,136,236,160],
     "uvUp": [237,128,255,135],
     "uvNorth": [237,128,255,135],
     "uvSouth": [237,128,255,135],
     "uvWest": [217,128,235,136],
     "uvEast": [217,128,235,136]
    }
   ]
  },
  {
   "id": "e1_Box4",
   "translate": [-4.53125,-7.6875,-4.34375],
   "rotate": [355.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-6.96875,-6.3125,0.0,6.96875,6.3125,6.125],
     "uvDown": [212,162,234,182],
     "uvUp": [212,162,234,182],
     "uvNorth": [216,162,231,181],
     "uvSouth": [224,162,246,182],
     "uvWest": [226,162,248,182],
     "uvEast": [225,161,247,182]
    }
   ]
  },
  {
   "id": "e2_Box13",
   "translate": [-2.125,-11.78125,-0.03125],
   "rotate": [270.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-11.8125,-20.40625,0.0,11.8125,20.40625,11.5],
     "uvDown": [112,144,155,183],
     "uvUp": [160,144,204,183],
     "uvNorth": [208,184,240,256],
     "uvSouth": [115,182,163,256],
     "uvWest": [72,185,119,255],
     "uvEast": [156,185,202,256]
    }
   ]
  },
  {
   "id": "e3_Box4",
   "translate": [-4.375,-5.90531349,0.3733914],
   "rotate": [345.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-7.25,-7.75,0.0,7.25,7.75,10.71875],
     "uvDown": [214,161,236,182],
     "uvUp": [212,160,234,181],
     "uvNorth": [218,162,233,181],
     "uvSouth": [216,162,238,182],
     "uvWest": [225,161,247,182],
     "uvEast": [225,161,247,182]
    }
   ]
  },
  {
   "id": "e4_Box13",
   "translate": [-11.125,-11.96875,7.6875],
   "rotate": [275.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-6.03125,-11.15625,0.0,6.03125,11.15625,3.21875],
     "uvDown": [111,144,152,164],
     "uvUp": [116,144,156,163],
     "uvNorth": [211,189,236,223],
     "uvSouth": [116,144,156,163],
     "uvWest": [72,183,90,224],
     "uvEast": [190,184,208,225]
    }
   ]
  },
  {
   "id": "e5_Box8",
   "translate": [-5.625,-0.25,0.15625],
   "rotate": [20.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.1875,-10.125,0.0,5.1875,10.125,4.9375],
     "uvDown": [128,144,168,164],
     "uvUp": [116,144,152,172],
     "uvNorth": [124,148,149,181],
     "uvSouth": [116,144,152,168],
     "uvWest": [112,144,128,184],
     "uvEast": [144,144,160,184]
    }
   ]
  }
 ]
}