{
    "folder/texture": "textures/entity/cow.png",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "e0_Box16",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.95625, 3.00493, 12.57031, 4.39375, 2.725, 5.325],
					"uvNorth": [54, 0, 58, 2],
					"uvEast": [59, 0, 64, 2],
					"uvSouth": [59, 0, 63, 2],
					"uvWest": [56, 0, 62, 2],
					"uvUp": [58, 7, 54, 3],
					"uvDown": [58, 2, 54, 8]
				}
			]
		},
		{
			"id": "e1_Box4",
			"rotate": [355, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5, -13.59216, -3.99723, 6.96875, 6.3125, 6.125],
					"uvNorth": [0, 0, 6, 6],
					"uvEast": [0, 0, 6, 6],
					"uvSouth": [0, 0, 6, 6],
					"uvWest": [0, 0, 6, 6],
					"uvUp": [6, 5, 0, 0],
					"uvDown": [6, 0, 0, 6]
				}
			]
		},
		{
			"id": "e2_Box13",
			"rotate": [270, 0, 0],
			"boxes": [
				{
					"coordinates": [-13.9375, -20.375, -11.78125, 11.8125, 20.40625, 11.5],
					"uvNorth": [52, 14, 61, 32],
					"uvEast": [40, 14, 51, 32],
					"uvSouth": [29, 14, 40, 32],
					"uvWest": [18, 14, 29, 32],
					"uvUp": [51, 4, 41, 14],
					"uvDown": [40, 13, 30, 4]
				}
			]
		},
		{
			"id": "e3_Box4",
			"rotate": [345, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.625, -13.55074, -1.16774, 5.25, 7.75, 6.21875],
					"uvEast": [0, 0, 6, 6],
					"uvWest": [0, 0, 6, 6],
					"uvUp": [5, 5, 1, 0]
				}
			]
		},
		{
			"id": "e4_Box13",
			"rotate": [275, 180, 0],
			"boxes": [
				{
					"coordinates": [5.09375, -4.54115, -12.59322, 6.03125, 11.15625, 3.21875],
					"uvNorth": [59, 19, 53, 32],
					"uvEast": [40, 17, 44, 29],
					"uvSouth": [52, 17, 59, 29],
					"uvWest": [49, 17, 53, 29],
					"uvUp": [49, 17, 44, 15],
					"uvDown": [55, 14, 50, 18]
				}
			]
		},
		{
			"id": "e5_Box8",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.8125, -10.30648, 0.23233, 5.1875, 10.125, 4.9375],
					"uvNorth": [45, 21, 50, 32],
					"uvEast": [20, 15, 25, 26],
					"uvSouth": [54, 19, 60, 30],
					"uvWest": [40, 17, 44, 28],
					"uvUp": [34, 8, 29, 5],
					"uvDown": [51, 15, 47, 20]
				}
			]
		}
	]
}