{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"boxes": [
				{
					"coordinates": [-4, 0, -9, 8, 7, 6],
					"uvNorth": [24, 24, 56, 52],
					"uvEast": [0, 24, 24, 52],
					"uvSouth": [80, 24, 112, 52],
					"uvWest": [56, 24, 80, 52],
					"uvUp": [56, 24, 24, 0],
					"uvDown": [88, 0, 56, 24]
				},
				{
					"coordinates": [-2, 2, -11.5, 4, 3, 2.5],
					"uvNorth": [0, 0, 16, 12],
					"uvEast": [88, 12, 98, 24],
					"uvSouth": [98, 0, 114, 12],
					"uvWest": [88, 0, 98, 12],
					"uvUp": [0, 12, 16, 22],
					"uvDown": [98, 12, 114, 22]
				},
				{
					"coordinates": [-0.5, 3, -20, 1, 1, 11],
					"uvNorth": [120, 24, 124, 28],
					"uvEast": [112, 28, 140, 32],
					"uvSouth": [124, 24, 128, 28],
					"uvWest": [112, 32, 140, 36],
					"uvUp": [136, 28, 132, 0],
					"uvDown": [140, 0, 136, 28]
				}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 5.59576, -10.43819],
					"rotate": [-7.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.5875, -1.27987, -1.71895, 7.175, 2.48438, 3.32813],
							"uvNorth": [0, 100, 28, 112],
							"uvEast": [28, 76, 40, 88],
							"uvSouth": [32, 56, 60, 68],
							"uvWest": [28, 88, 40, 100],
							"uvUp": [28, 88, 0, 76],
							"uvDown": [28, 88, 0, 100]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 3.5, -7.82812],
					"rotate": [-35, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.5, -2.19487, -2.96746, 7, 5, 4],
							"uvNorth": [136, 124, 164, 144],
							"uvEast": [120, 124, 136, 144],
							"uvWest": [164, 124, 180, 144],
							"uvUp": [162, 124, 134, 108],
							"uvDown": [192, 108, 164, 124]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 3],
			"boxes": [
				{
					"coordinates": [-1, 0, -13, 2, 2, 4],
					"uvNorth": [16, 68, 24, 76],
					"uvEast": [0, 68, 16, 76],
					"uvSouth": [40, 68, 48, 76],
					"uvWest": [24, 68, 40, 76],
					"uvUp": [24, 68, 16, 52],
					"uvDown": [32, 52, 24, 68]
				},
				{
					"coordinates": [-1, 0, -20, 2, 0.07813, 11],
					"uvUp": [248, 80, 240, 124],
					"uvDown": [256, 80, 248, 124]
				},
				{
					"coordinates": [0, -11, -8, 0, 11, 18],
					"uvEast": [73, 212, 145, 256]
				},
				{
					"coordinates": [0, 7, -8, 0, 11, 18],
					"uvEast": [0, 212, 72, 256]
				},
				{
					"coordinates": [-4, 0, -3, 8, 7, 13],
					"uvNorth": [140, 52, 172, 80],
					"uvEast": [88, 52, 140, 80],
					"uvSouth": [224, 52, 256, 80],
					"uvWest": [172, 52, 224, 80],
					"uvUp": [172, 52, 140, 0],
					"uvDown": [204, 0, 172, 52]
				}
			],
			"submodels": [
				{
					"id": "rayfin1",
					"invertAxis": "xy",
					"translate": [3.93367, 0.23836, 1],
					"boxes": [
						{
							"coordinates": [0.06633, 0.01164, -10, 7, 0.03125, 19],
							"uvUp": [256, 124, 228, 200],
							"uvDown": [200, 124, 228, 200]
						}
					]
				},
				{
					"id": "rayfin2",
					"invertAxis": "xy",
					"translate": [-3.93367, 0.23836, 1],
					"boxes": [
						{
							"coordinates": [-7.06633, 0.01164, -10, 7, 0.03125, 19],
							"uvUp": [228, 124, 256, 200],
							"uvDown": [228, 124, 200, 200]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [8, -2, -0.5],
					"rotate": [0, 0, -135],
					"boxes": [
						{
							"coordinates": [0.94148, -4.79289, -7.5, 0.07813, 7.03125, 18],
							"uvEast": [184, 200, 256, 228],
							"uvWest": [184, 228, 256, 256]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-8, -2, -0.5],
					"rotate": [0, 0, 135],
					"submodels": [
						{
							"id": "body_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-0.97273, -4.79289, -7.5, 0.07813, 7.03125, 18],
									"uvEast": [256, 228, 184, 256],
									"uvWest": [256, 200, 184, 228]
								}
							]
						}
					]
				},
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 3, 10],
					"boxes": [
						{
							"coordinates": [0, -6.51562, 0, 0, 4, 6],
							"uvEast": [26, 185, 50, 201]
						},
						{
							"coordinates": [-2, -2.5, -0.5, 4, 5, 6.5],
							"uvNorth": [94, 188, 110, 208],
							"uvEast": [70, 188, 94, 208],
							"uvSouth": [154, 188, 170, 208],
							"uvWest": [110, 188, 134, 208],
							"uvUp": [110, 187.75, 94, 163.75],
							"uvDown": [126, 163.75, 110, 187.75]
						},
						{
							"coordinates": [0, 1.75, 0, 0, 11, 6],
							"uvEast": [26, 141, 50, 185]
						}
					],
					"submodels": [
						{
							"id": "tail3",
							"invertAxis": "xy",
							"translate": [0, -0.75, 6],
							"boxes": [
								{
									"coordinates": [-1.60937, -1.79687, -0.5, 3.21875, 3.8125, 5.5],
									"uvNorth": [95.5, 188, 108.375, 203.25],
									"uvEast": [50.25, 192.5, 70.25, 207.75],
									"uvSouth": [157, 194.5, 166.875, 207.75],
									"uvWest": [133.75, 192.5, 153.75, 207.75],
									"uvUp": [108.375, 164, 95.5, 144],
									"uvDown": [124.375, 144, 111.5, 164]
								},
								{
									"coordinates": [0, -6, 0, 0, 4.5, 5],
									"uvEast": [2, 185.5625, 22, 203.5625]
								},
								{
									"coordinates": [0, 2, 0, 0, 11, 5],
									"uvEast": [4, 140.5625, 24, 184.5625]
								}
							],
							"submodels": [
								{
									"id": "tail_fin2",
									"invertAxis": "xy",
									"translate": [0, -0.25, 5],
									"rotate": [0, 0, 90],
									"boxes": [
										{
											"coordinates": [-5, 0, 0, 16, 0, 9],
											"uvUp": [128, 144, 192, 180]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"tail2.ry": "tail.rx*2",
					"tail3.ry": "tail.rx*2",
					"tail_fin2.rx": "tail.rx*2"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -10.5],
			"boxes": [
				{
					"coordinates": [-2, 0.5, 16, 4, 3, 5],
					"uvEast": [104.5, 127, 84.5, 139],
					"uvSouth": [104, 127, 120, 139],
					"uvWest": [20, 126.5, 0, 138.5],
					"uvUp": [44.5, 76.5, 60, 94.5],
					"uvDown": [60, 76.5, 76, 94.5]
				},
				{
					"coordinates": [-2, 0, 10, 4, 5, 6],
					"uvNorth": [44, 120, 60, 140],
					"uvEast": [20, 120, 44, 140],
					"uvSouth": [44, 120, 60, 140],
					"uvWest": [60, 120, 84, 140],
					"uvUp": [44, 96, 59.5, 120],
					"uvDown": [60, 96, 76, 120]
				}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2],
			"boxes": [
				{
					"coordinates": [4.89063, 0, -1.5, 0.10938, 4, 7],
					"uvEast": [192, 108, 220, 124],
					"uvWest": [220, 108, 192, 124]
				}
			]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2],
			"boxes": [
				{
					"coordinates": [-5, 0, -1.5, 0.15625, 4, 7],
					"uvNorth": [220, 108, 224, 124],
					"uvEast": [192, 108, 220, 124],
					"uvWest": [220, 108, 192, 124],
					"uvUp": [224, 108, 220, 80],
					"uvDown": [228, 80, 224, 108]
				}
			]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5],
			"boxes": [
				{
					"coordinates": [0, 7, 3, 0, 4, 5],
					"uvNorth": [224, 20, 228, 36],
					"uvEast": [204, 20, 224, 36],
					"uvSouth": [248, 20, 252, 36],
					"uvWest": [228, 20, 248, 36],
					"uvUp": [228, 20, 224, 0],
					"uvDown": [232, 0, 228, 20]
				}
			]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -20],
			"boxes": [
				{
					"coordinates": [-5, 2, 19, 10, 0.03125, 6],
					"uvNorth": [100, 104, 140, 108],
					"uvEast": [76, 106, 100, 110],
					"uvSouth": [164, 104, 204, 108],
					"uvWest": [140, 106, 164, 110],
					"uvUp": [140, 104, 100, 80],
					"uvDown": [180, 80, 140, 104]
				}
			]
		}
	]
}