{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 20, 13, 25],
					"uvEast": [0, 20, 7, 25],
					"uvSouth": [20, 20, 26, 25],
					"uvWest": [13, 20, 20, 25],
					"uvUp": [13, 20, 7, 13],
					"uvDown": [19, 13, 13, 20]
				}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 30.5, -7.5],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.75, -3.5, -3, 5.67188, 2.5, 7],
							"uvNorth": [7, 23, 13, 25],
							"uvEast": [0, 23, 7, 25],
							"uvSouth": [20, 23, 26, 25],
							"uvWest": [13, 23, 20, 25],
							"uvUp": [13, 20, 7, 13],
							"uvDown": [19, 13, 13, 20]
						}
					]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28.32813, -16, 4, 4.5, 5],
					"uvNorth": [5, 30, 9, 35],
					"uvEast": [0, 30, 5, 35],
					"uvSouth": [14, 30, 18, 35],
					"uvWest": [9, 30, 14, 35],
					"uvUp": [9, 30, 5, 25],
					"uvDown": [13, 25, 9, 30]
				}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 30.25, -12.5],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.8125, -1.93706, -1.09867, 3.59375, 3, 4.5],
							"uvNorth": [5, 30, 9, 35],
							"uvEast": [0, 30, 5, 35],
							"uvSouth": [14, 30, 18, 35],
							"uvWest": [9, 30, 14, 35],
							"uvUp": [9, 30, 5, 25],
							"uvDown": [13, 25, 9, 30]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-2, 16, -12, 4, 12, 8],
					"uvNorth": [7, 42, 11, 54],
					"uvEast": [0, 42, 7, 54],
					"uvSouth": [18, 42, 22, 54],
					"uvWest": [11, 42, 18, 54],
					"uvUp": [11, 42, 7, 35],
					"uvDown": [15, 35, 11, 42]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1, 17, -5.5, 2, 17, 3.5],
					"uvNorth": [58, 38, 60, 54],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 40, 58, 36],
					"uvDown": [62, 36, 60, 38]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.05
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 14.5, 11, 3, 6.5, 4],
					"uvNorth": [46, 40, 49, 46.5],
					"uvEast": [42, 40, 46, 46.5],
					"uvSouth": [53, 40, 56, 46.5],
					"uvWest": [49, 40, 53, 46.5],
					"uvUp": [49, 40, 52, 44],
					"uvDown": [52, 36, 55, 40]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 11.25, 11.5],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.375, -5.38112, -1.64479, 2.825, 9.5, 4],
							"uvNorth": [45.75, 44.375, 48.75, 53.875],
							"uvEast": [42, 44.375, 46, 53.875],
							"uvSouth": [52.75, 44.375, 55.75, 53.875],
							"uvWest": [48.75, 44.375, 52.75, 53.875],
							"uvUp": [48.75, 44.375, 51.75, 48.375],
							"uvDown": [49.25, 36.125, 52.25, 39.96094]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [-5.09375, 0, -11, 3, 13.5, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [-3.25, 10.26563, -7.5],
					"rotate": [32.5, 0, 0]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [2.09375, 0, -11, 3, 13.5, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [3.25, 10.26563, -7.5],
					"rotate": [32.5, 0, 0]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-4.95312, 0, 7, 3, 7.5, 3.5],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [-3.25, 11, 6.17188],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.25, -1.58237, -3.75677, 4.5, 9, 7],
							"uvNorth": [11.5, 55, 7.5, 62],
							"uvEast": [60.5, 55, 55, 62],
							"uvSouth": [54.5, 55, 50.5, 62],
							"uvWest": [5.5, 55, 0, 62],
							"uvUp": [23, 52, 27, 48],
							"uvDown": [32.5, 47.5, 36.5, 51.5]
						}
					],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, -1.73871, 1.07112],
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.9375, -2.63195, -3.68572, 3.29688, 4, 7],
									"uvNorth": [62.29688, 56.5, 59, 63.5],
									"uvEast": [51.5, 57, 58.5, 61],
									"uvSouth": [58, 57.5, 61.29688, 61.5],
									"uvWest": [51.75, 57, 58.75, 61],
									"uvUp": [58, 57.5, 61.29688, 61.5],
									"uvDown": [62.29688, 56.5, 59, 63.5]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [2, 0, 7, 3, 7.5, 3.5],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [3.25, 13, 6.17188],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.25, -3.56526, -3.49572, 4.5, 9, 7],
							"uvNorth": [7, 54, 11, 61],
							"uvEast": [0, 54, 6.5, 61],
							"uvSouth": [50, 54, 54, 61],
							"uvWest": [54.5, 54, 61, 61],
							"uvUp": [27.5, 54, 23, 48],
							"uvDown": [37, 47.5, 32.5, 53.5]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -3.7216, 1.33217],
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.3125, -2.2784, -3.33217, 3.29688, 4, 7],
									"uvNorth": [62.29688, 57.5, 59, 61.5],
									"uvEast": [58.75, 57.5, 51.75, 61.5],
									"uvSouth": [61.29688, 58, 58, 62],
									"uvWest": [58.5, 57.5, 51.5, 61.5],
									"uvUp": [59, 64, 62.29688, 57],
									"uvDown": [59, 57, 62.29688, 64]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-4.36875, -5.5, -10.9, 2.78438, 22, 4.3],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1.63125, -5.5, -10.9, 2.78438, 22, 4.3],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-4.36875, -5.5, 7.1, 2.89375, 22, 4.3],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1.55925, -5.5, 6.884, 2.89375, 22, 4.3],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 27, -11, 6, 6, 7],
					"uvNorth": [7, 7, 13, 12],
					"uvEast": [0, 7, 7, 12],
					"uvSouth": [20, 7, 26, 12],
					"uvWest": [13, 7, 20, 12],
					"uvUp": [13, 7, 7, 0],
					"uvDown": [19, 0, 13, 7],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 27.82813, -13, 4, 5, 2],
					"uvNorth": [21, 2, 25, 7],
					"uvEast": [19, 2, 21, 7],
					"uvSouth": [27, 2, 31, 7],
					"uvWest": [25, 2, 27, 7],
					"uvUp": [25, 2, 21, 0],
					"uvDown": [29, 0, 25, 2],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -14, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -14, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [3.1, 24, -20, 0, 3, 16],
					"uvNorth": [48, 18, 48, 21],
					"uvEast": [32, 18, 48, 21],
					"uvSouth": [64, 18, 64, 21],
					"uvWest": [48, 18, 64, 21],
					"uvUp": [48, 18, 48, 2],
					"uvDown": [48, 2, 48, 18]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [-3.1, 24, -20, 0, 3, 16],
					"uvNorth": [48, 18, 48, 21],
					"uvEast": [32, 18, 48, 21],
					"uvSouth": [64, 18, 64, 21],
					"uvWest": [48, 18, 64, 21],
					"uvUp": [48, 18, 48, 2],
					"uvDown": [48, 2, 48, 18]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5.1875, 12, -3.5, 10.39063, 9, 9],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [54, 9, 64, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [55, 0, 45, 9],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [9, -21, -4],
			"submodels": [
				{
					"id": "left_chest_rotation",
					"invertAxis": "xy",
					"translate": [-6.5, 17, 3.5],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-6.5, -4, -1.5, 8, 8, 3],
							"uvNorth": [29, 24, 37, 32],
							"uvEast": [26, 24, 29, 32],
							"uvSouth": [40, 24, 48, 32],
							"uvWest": [37, 24, 40, 32],
							"uvUp": [29, 21, 37, 24],
							"uvDown": [37, 21, 45, 24]
						}
					]
				}
			],
			"animations": [
				{
					"left_chest_rotation.ry": "0"
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-9, -21, -4],
			"submodels": [
				{
					"id": "right_chest_rotation",
					"invertAxis": "xy",
					"translate": [6.5, 17, 3.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -4, -1.5, 8, 8, 3],
							"uvNorth": [29, 24, 37, 32],
							"uvEast": [26, 24, 29, 32],
							"uvSouth": [40, 24, 48, 32],
							"uvWest": [37, 24, 40, 32],
							"uvUp": [29, 21, 37, 24],
							"uvDown": [37, 21, 45, 24]
						}
					]
				}
			],
			"animations": [
				{
					"right_chest_rotation.ry": "0"
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 4.5],
			"boxes": [
				{
					"coordinates": [1, 32, -5, 2, 7, 1],
					"uvNorth": [1, 13, 3, 20],
					"uvEast": [0, 13, 1, 20],
					"uvSouth": [4, 13, 6, 20],
					"uvWest": [3, 13, 4, 20],
					"uvUp": [3, 13, 1, 12],
					"uvDown": [5, 12, 3, 13]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 4.5],
			"boxes": [
				{
					"coordinates": [-3, 32, -5, 2, 7, 1],
					"uvNorth": [1, 13, 3, 20],
					"uvEast": [0, 13, 1, 20],
					"uvSouth": [4, 13, 6, 20],
					"uvWest": [3, 13, 4, 20],
					"uvUp": [3, 13, 1, 12],
					"uvDown": [5, 12, 3, 13]
				}
			]
		}
	]
}