{
	"texture": "glow_squid.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{
					"coordinates": [-6, 24, -6, 12, 9, 12],
					"uvNorth": [12.09375, 11.98438, 24.09375, 18.98438],
					"uvEast": [0, 12.02344, 12, 19.02344],
					"uvSouth": [35.95313, 12.04688, 47.89063, 19.04688],
					"uvWest": [24.09375, 11.98438, 36.09375, 18.98438],
					"uvUp": [12, 0, 24, 12],
					"uvDown": [24, 0, 36, 12]
				},
				{
					"coordinates": [-4.92, 18, -4.92, 9.84, 6, 9.84],
					"uvNorth": [12, 19.07813, 24, 26.07813],
					"uvEast": [0, 19.0625, 12, 26.0625],
					"uvSouth": [36, 19.07813, 48, 26.07813],
					"uvWest": [24, 19.07813, 36, 26.07813],
					"uvUp": [36.5975, 2.25, 46.125, 11.965],
					"uvDown": [56.0975, 15.5, 64, 23.4025]
				},
				{
					"coordinates": [-4.32, 32.76, -4.33562, 8.64, 2.52, 8.64],
					"uvNorth": [13.5, 12, 22.14, 14.52],
					"uvEast": [1.5, 12.5, 10.14, 15.02],
					"uvSouth": [37.6875, 12.16797, 46.3275, 14.68797],
					"uvWest": [25, 12, 33.64, 14.52],
					"uvUp": [14, 1.5, 22.64, 10.14]
				},
				{
					"coordinates": [-5, 33, 0.202, 10, 12, 0.0015],
					"uvNorth": [12, 0, 0, 12],
					"uvSouth": [0, 0, 12, 12]
				},
				{
					"coordinates": [-10.5, 21.5, 0.202, 5.5, 15.5, 0.0015],
					"uvNorth": [58.5, 0, 64, 15.20313],
					"uvSouth": [64, 0, 58.5, 15.20313]
				},
				{
					"coordinates": [5, 21.5, 0.202, 5.5, 15.5, 0.0015],
					"uvNorth": [64, 0, 58.5, 15.35156],
					"uvSouth": [58.5, 0, 64, 15.35156]
				}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-0.23438, 19.41421, 0],
					"rotate": [0, -90, -45],
					"boxes": [
						{
							"coordinates": [-2, -2, -2, 4, 4, 4],
							"uvNorth": [0, 28, 4, 32],
							"uvEast": [8, 32, 12, 28],
							"uvSouth": [0, 28, 4, 32],
							"uvWest": [8, 28, 12, 32],
							"uvUp": [4, 28, 8, 32],
							"uvDown": [4, 28, 8, 32]
						}
					]
				},
				{
					"id": "tentacles",
					"invertAxis": "xy",
					"translate": [-3.5, 9, -3.5],
					"submodels": [
						{
							"id": "t2",
							"invertAxis": "xy",
							"translate": [1.08682, 9, 3.5076],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [58, 24, 60, 32],
									"uvEast": [56, 24, 58, 32],
									"uvSouth": [62, 24, 64, 32],
									"uvWest": [60, 24, 62, 32],
									"uvUp": [46, 30, 48, 32],
									"uvDown": [46, 30, 48, 32]
								}
							],
							"submodels": [
								{
									"id": "t2_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0.0625],
									"boxes": [
										{
											"coordinates": [-1, -7.5, -1, 2, 8, 2],
											"uvNorth": [58, 24, 60, 32],
											"uvEast": [56, 24, 58, 32],
											"uvSouth": [62, 24, 64, 32],
											"uvWest": [60, 24, 62, 32],
											"uvUp": [48, 32, 46, 30],
											"uvDown": [48, 30, 46, 32]
										}
									],
									"submodels": [
										{
											"id": "t2_2",
											"invertAxis": "xy",
											"translate": [0, -7.5, 0],
											"boxes": [
												{
													"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
													"uvNorth": [58, 24, 60, 32],
													"uvEast": [56, 24, 58, 32],
													"uvSouth": [62, 24, 64, 32],
													"uvWest": [60, 24, 62, 32],
													"uvUp": [48, 32, 46, 30],
													"uvDown": [48, 30, 46, 32]
												}
											],
											"submodels": [
												{
													"id": "t2_3",
													"invertAxis": "xy",
													"translate": [0, -8.5, 0],
													"boxes": [
														{
															"coordinates": [-0.8, -6.5, -0.8, 1.6, 8, 1.6],
															"uvNorth": [50, 24, 52, 32],
															"uvEast": [48, 24, 50, 32],
															"uvSouth": [54, 24, 56, 32],
															"uvWest": [52, 24, 54, 32],
															"uvUp": [48, 32, 46, 30],
															"uvDown": [48, 30, 46, 32]
														}
													],
													"submodels": [
														{
															"id": "t2_4",
															"invertAxis": "xy",
															"translate": [0, -8.5, 0],
															"boxes": [
																{
																	"coordinates": [-0.7, -5.5, -0.7, 1.4, 8, 1.4],
																	"uvNorth": [50, 24, 52, 32],
																	"uvEast": [48, 24, 50, 32],
																	"uvSouth": [54, 24, 56, 32],
																	"uvWest": [52, 24, 54, 32],
																	"uvUp": [48, 32, 46, 30],
																	"uvDown": [48, 30, 46, 32]
																}
															],
															"submodels": [
																{
																	"id": "bone4",
																	"invertAxis": "xy",
																	"translate": [0.6163, -13, -0.08409],
																	"rotate": [0, 0, 90],
																	"boxes": [
																		{
																			"coordinates": [0, -1.5, 0.1875, 9, 4, 0.0625],
																			"uvNorth": [30, 28, 21, 32],
																			"uvSouth": [21, 28, 12, 32]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t3",
							"invertAxis": "xy",
							"translate": [5.5, 9, 3.41789],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [58, 24, 60, 32],
									"uvEast": [56, 24, 58, 32],
									"uvSouth": [62, 24, 64, 32],
									"uvWest": [60, 24, 62, 32],
									"uvUp": [45.875, 30, 47.875, 32],
									"uvDown": [45.875, 30, 47.875, 32]
								}
							],
							"submodels": [
								{
									"id": "t3_1",
									"invertAxis": "xy",
									"translate": [-1, -8, 0],
									"boxes": [
										{
											"coordinates": [0, -7.5, -1, 2, 8, 2],
											"uvNorth": [58, 24, 60, 32],
											"uvEast": [56, 24, 58, 32],
											"uvSouth": [62, 24, 64, 32],
											"uvWest": [60, 24, 62, 32],
											"uvUp": [45.875, 30, 47.875, 32],
											"uvDown": [45.875, 30, 47.875, 32]
										}
									],
									"submodels": [
										{
											"id": "t3_2",
											"invertAxis": "xy",
											"translate": [-0.012, -8, 0.02634],
											"boxes": [
												{
													"coordinates": [0.1, -7, -0.9, 1.8, 8, 1.8],
													"uvNorth": [58, 24, 60, 32],
													"uvEast": [56, 24, 58, 32],
													"uvSouth": [62, 24, 64, 32],
													"uvWest": [60, 24, 62, 32],
													"uvUp": [45.875, 30, 47.875, 32],
													"uvDown": [45.875, 30, 47.875, 32]
												}
											],
											"submodels": [
												{
													"id": "t3_3",
													"invertAxis": "xy",
													"translate": [0.012, -8.5, -0.02634],
													"boxes": [
														{
															"coordinates": [0.2, -6, -0.8, 1.6, 8, 1.6],
															"uvNorth": [50, 24, 52, 32],
															"uvEast": [48, 24, 50, 32],
															"uvSouth": [54, 24, 56, 32],
															"uvWest": [52, 24, 54, 32],
															"uvUp": [45.875, 30, 47.875, 32],
															"uvDown": [45.875, 30, 47.875, 32]
														}
													],
													"submodels": [
														{
															"id": "t3_4",
															"invertAxis": "xy",
															"translate": [-0.06416, -8, 0.08647],
															"boxes": [
																{
																	"coordinates": [0.3, -5.5, -0.7, 1.4, 8, 1.4],
																	"uvNorth": [50, 24, 52, 32],
																	"uvEast": [48, 24, 50, 32],
																	"uvSouth": [54, 24, 56, 32],
																	"uvWest": [52, 24, 54, 32],
																	"uvUp": [45.875, 30, 47.875, 32],
																	"uvDown": [45.875, 30, 47.875, 32]
																}
															],
															"submodels": [
																{
																	"id": "bone",
																	"invertAxis": "xy",
																	"translate": [1.26728, -13, -0.01835],
																	"rotate": [0, 0, 90],
																	"boxes": [
																		{
																			"coordinates": [0, -1.5, 0.1875, 9, 4, 0.0625],
																			"uvNorth": [30, 28, 21, 32],
																			"uvSouth": [21, 28, 12, 32],
																			"uvUp": [45.875, 30, 47.875, 32],
																			"uvDown": [45.875, 30, 47.875, 32]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t4",
							"invertAxis": "xy",
							"translate": [-0.45197, 9, 2.01185],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [50, 2, 52, 10],
									"uvEast": [48, 2, 50, 10],
									"uvSouth": [54, 2, 56, 10],
									"uvWest": [52, 2, 54, 10],
									"uvUp": [50, 0, 52, 2],
									"uvDown": [52, 0, 54, 2]
								},
								{
									"coordinates": [-4.04803, -5.34375, -0.51185, 3, 5.6875, 0.04688],
									"uvNorth": [37.375, 26.375, 33.375, 31.875],
									"uvSouth": [33.375, 26.375, 37.375, 31.875]
								},
								{
									"coordinates": [0.95197, -5.34375, -0.51185, 2.5, 5.6875, 0.04688],
									"uvNorth": [33.375, 26.375, 37.375, 31.875],
									"uvSouth": [37.375, 26.375, 33.375, 31.875]
								}
							],
							"submodels": [
								{
									"id": "t4_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [50, 10, 52, 18],
											"uvEast": [48, 10, 50, 18],
											"uvSouth": [54, 10, 56, 18],
											"uvWest": [52, 10, 54, 18],
											"uvUp": [43.75, 32, 41.75, 30],
											"uvDown": [45.75, 30, 43.75, 32]
										}
									],
									"submodels": [
										{
											"id": "t4_2",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [50, 18.0625, 52, 23.375],
													"uvEast": [48, 18.0625, 50, 23.375],
													"uvSouth": [54, 18.0625, 56, 23.375],
													"uvWest": [52, 18.0625, 54, 23.375],
													"uvUp": [45.875, 28.25, 43.875, 26.25],
													"uvDown": [47.875, 26.25, 45.875, 28.25]
												}
											],
											"submodels": [
												{
													"id": "t4_3",
													"invertAxis": "xy",
													"translate": [4.56066, -10, 2.43934]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t5",
							"invertAxis": "xy",
							"translate": [7.37611, 9, 2.15692],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [50, 2, 52, 10],
									"uvEast": [48, 2, 50, 10],
									"uvSouth": [54, 2, 56, 10],
									"uvWest": [52, 2, 54, 10],
									"uvUp": [50, 0, 52, 2],
									"uvDown": [52, 0, 54, 2]
								},
								{
									"coordinates": [1.03014, -5.34375, -0.62567, 2.5, 5.6875, 0.04688],
									"uvNorth": [33.375, 26.375, 37.375, 31.875],
									"uvSouth": [37.375, 26.375, 33.375, 31.875]
								},
								{
									"coordinates": [-3.96986, -5.34375, -0.62567, 3, 5.6875, 0.04688],
									"uvNorth": [37.375, 26.375, 33.375, 31.875],
									"uvSouth": [33.375, 26.375, 37.375, 31.875]
								}
							],
							"submodels": [
								{
									"id": "t5_1",
									"invertAxis": "xy",
									"translate": [-0.04707, -8, 0.015],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [50, 10, 52, 18],
											"uvEast": [48, 10, 50, 18],
											"uvSouth": [54, 10, 56, 18],
											"uvWest": [52, 10, 54, 18],
											"uvUp": [43.75, 32, 41.75, 30],
											"uvDown": [45.75, 30, 43.75, 32]
										}
									],
									"submodels": [
										{
											"id": "t5_2",
											"invertAxis": "xy",
											"translate": [0.04707, -8, -0.015],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [50, 18.0625, 52, 23.375],
													"uvEast": [48, 18.0625, 50, 23.375],
													"uvSouth": [54, 18.0625, 56, 23.375],
													"uvWest": [52, 18.0625, 54, 23.375],
													"uvUp": [45.875, 28.25, 43.875, 26.25],
													"uvDown": [47.875, 26.25, 45.875, 28.25]
												}
											],
											"submodels": [
												{
													"id": "t5_3",
													"invertAxis": "xy",
													"translate": [2.79289, -10, 3.5]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t6",
							"invertAxis": "xy",
							"translate": [1.90958, 9, 7.30241],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [50, 2, 52, 10],
									"uvEast": [48, 2, 50, 10],
									"uvSouth": [54, 2, 56, 10],
									"uvWest": [52, 2, 54, 10],
									"uvUp": [50, 0, 52, 2],
									"uvDown": [52, 0, 54, 2]
								},
								{
									"coordinates": [-4.00333, -5.34375, -0.45866, 3, 5.6875, 0.04688],
									"uvNorth": [37.375, 26.375, 33.375, 31.875],
									"uvSouth": [33.375, 26.375, 37.375, 31.875]
								},
								{
									"coordinates": [0.99667, -5.34375, -0.45866, 2.5, 5.6875, 0.04688],
									"uvNorth": [33.375, 26.375, 37.375, 31.875],
									"uvSouth": [37.375, 26.375, 33.375, 31.875]
								}
							],
							"submodels": [
								{
									"id": "t6_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [50, 10, 52, 18],
											"uvEast": [48, 10, 50, 18],
											"uvSouth": [54, 10, 56, 18],
											"uvWest": [52, 10, 54, 18],
											"uvUp": [43.75, 32, 41.75, 30],
											"uvDown": [45.75, 30, 43.75, 32]
										}
									],
									"submodels": [
										{
											"id": "t6_2",
											"invertAxis": "xy",
											"translate": [0.06362, -8, -0.18959],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.69062, 1.6, 8, 1.6],
													"uvNorth": [50, 18.0625, 52, 23.375],
													"uvEast": [48, 18.0625, 50, 23.375],
													"uvSouth": [54, 18.0625, 56, 23.375],
													"uvWest": [52, 18.0625, 54, 23.375],
													"uvUp": [45.875, 28.25, 43.875, 26.25],
													"uvDown": [47.875, 26.25, 45.875, 28.25]
												}
											],
											"submodels": [
												{
													"id": "t6_3",
													"invertAxis": "xy",
													"translate": [3.08283, -10, 3.33604]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t7",
							"invertAxis": "xy",
							"translate": [5, 9, 7.34375],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [50, 2, 52, 10],
									"uvEast": [48, 2, 50, 10],
									"uvSouth": [54, 2, 56, 10],
									"uvWest": [52, 2, 54, 10],
									"uvUp": [50, 0, 52, 2],
									"uvDown": [52, 0, 54, 2]
								},
								{
									"coordinates": [1, -5.34375, -0.46875, 2.5, 5.6875, 0.04688],
									"uvNorth": [33.375, 26.375, 37.375, 31.875],
									"uvSouth": [37.375, 26.375, 33.375, 31.875]
								},
								{
									"coordinates": [-4, -5.34375, -0.46875, 3, 5.6875, 0.04688],
									"uvNorth": [37.375, 26.375, 33.375, 31.875],
									"uvSouth": [33.375, 26.375, 37.375, 31.875]
								}
							],
							"submodels": [
								{
									"id": "t7_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [50, 10, 52, 18],
											"uvEast": [48, 10, 50, 18],
											"uvSouth": [54, 10, 56, 18],
											"uvWest": [52, 10, 54, 18],
											"uvUp": [43.75, 32, 41.75, 30],
											"uvDown": [45.75, 30, 43.75, 32]
										}
									],
									"submodels": [
										{
											"id": "t7_2",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [50, 18.0625, 52, 23.375],
													"uvEast": [48, 18.0625, 50, 23.375],
													"uvSouth": [54, 18.0625, 56, 23.375],
													"uvWest": [52, 18.0625, 54, 23.375],
													"uvUp": [45.875, 28.25, 43.875, 26.25],
													"uvDown": [47.875, 26.25, 45.875, 28.25]
												}
											],
											"submodels": [
												{
													"id": "t7_3",
													"invertAxis": "xy",
													"translate": [3.5, -10, 2.79289]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t8",
							"invertAxis": "xy",
							"translate": [-0.41318, 9, 5.5076],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [50, 2, 52, 10],
									"uvEast": [48, 2, 50, 10],
									"uvSouth": [54, 2, 56, 10],
									"uvWest": [52, 2, 54, 10],
									"uvUp": [50, 0, 52, 2],
									"uvDown": [52, 0, 54, 2]
								},
								{
									"coordinates": [1.00693, -5.34375, -0.5076, 2.5, 5.6875, 0.04688],
									"uvNorth": [33.375, 26.375, 37.375, 31.875],
									"uvSouth": [37.375, 26.375, 33.375, 31.875]
								},
								{
									"coordinates": [-3.99307, -5.34375, -0.5076, 3, 5.6875, 0.04688],
									"uvNorth": [37.375, 26.375, 33.375, 31.875],
									"uvSouth": [33.375, 26.375, 37.375, 31.875]
								}
							],
							"submodels": [
								{
									"id": "t8_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [50, 10, 52, 18],
											"uvEast": [48, 10, 50, 18],
											"uvSouth": [54, 10, 56, 18],
											"uvWest": [52, 10, 54, 18],
											"uvUp": [43.75, 32, 41.75, 30],
											"uvDown": [45.75, 30, 43.75, 32]
										}
									],
									"submodels": [
										{
											"id": "t8_2",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [50, 18.0625, 52, 23.25],
													"uvEast": [48, 18.0625, 50, 23.375],
													"uvSouth": [54, 18.0625, 56, 23.25],
													"uvWest": [52, 18.0625, 54, 23.25],
													"uvUp": [45.875, 28.25, 43.875, 26.25],
													"uvDown": [47.875, 26.25, 45.875, 28.25]
												}
											],
											"submodels": [
												{
													"id": "t8_3",
													"invertAxis": "xy",
													"translate": [3.85355, -10, 3.14645]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t9",
							"invertAxis": "xy",
							"translate": [7.37993, 9, 4.90363],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [50, 2, 52, 10],
									"uvEast": [48, 2, 50, 10],
									"uvSouth": [54, 2, 56, 10],
									"uvWest": [52, 2, 54, 10],
									"uvUp": [50, 0, 52, 2],
									"uvDown": [52, 0, 54, 2]
								},
								{
									"coordinates": [-3.97368, -5.34375, -0.37238, 3, 5.6875, 0.04688],
									"uvNorth": [37.375, 26.375, 33.375, 31.875],
									"uvSouth": [33.375, 26.375, 37.375, 31.875]
								},
								{
									"coordinates": [1.02632, -5.34375, -0.37238, 2.5, 5.6875, 0.04688],
									"uvNorth": [33.375, 26.375, 37.375, 31.875],
									"uvSouth": [37.375, 26.375, 33.375, 31.875]
								}
							],
							"submodels": [
								{
									"id": "t9_1",
									"invertAxis": "xy",
									"translate": [-0.03766, -8, -0.02],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [50, 10, 52, 18],
											"uvEast": [48, 10, 50, 18],
											"uvSouth": [54, 10, 56, 18],
											"uvWest": [52, 10, 54, 18],
											"uvUp": [43.75, 32, 41.75, 30],
											"uvDown": [45.75, 30, 43.75, 32]
										}
									],
									"submodels": [
										{
											"id": "t9_2",
											"invertAxis": "xy",
											"translate": [0.03766, -8, 0.02],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [50, 18.0625, 52, 23.375],
													"uvEast": [48, 18.0625, 50, 23.375],
													"uvSouth": [54, 18.0625, 56, 23.375],
													"uvWest": [52, 18.0625, 54, 23.375],
													"uvUp": [45.875, 28.25, 43.875, 26.25],
													"uvDown": [47.875, 26.25, 45.875, 28.25]
												}
											],
											"submodels": [
												{
													"id": "t9_3",
													"invertAxis": "xy",
													"translate": [2.79289, -10, 3.5]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t10",
							"invertAxis": "xy",
							"translate": [5, 9, -0.5],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [50, 2, 52, 10],
									"uvEast": [48, 2, 50, 10],
									"uvSouth": [54, 2, 56, 10],
									"uvWest": [52, 2, 54, 10],
									"uvUp": [50, 0, 52, 2],
									"uvDown": [52, 0, 54, 2]
								},
								{
									"coordinates": [1, -5.34375, -0.46875, 2.5, 5.6875, 0.04688],
									"uvNorth": [33.375, 26.375, 37.375, 31.875],
									"uvSouth": [37.375, 26.375, 33.375, 31.875]
								},
								{
									"coordinates": [-4, -5.34375, -0.46875, 3, 5.6875, 0.04688],
									"uvNorth": [37.375, 26.375, 33.375, 31.875],
									"uvSouth": [33.375, 26.375, 37.375, 31.875]
								}
							],
							"submodels": [
								{
									"id": "t10_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [50, 10, 52, 18],
											"uvEast": [48, 10, 50, 18],
											"uvSouth": [54, 10, 56, 18],
											"uvWest": [52, 10, 54, 18],
											"uvUp": [43.75, 32, 41.75, 30],
											"uvDown": [45.75, 30, 43.75, 32]
										}
									],
									"submodels": [
										{
											"id": "t10_2",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [50, 18.0625, 52, 23.375],
													"uvEast": [48, 18.0625, 50, 23.375],
													"uvSouth": [54, 18.0625, 56, 23.375],
													"uvWest": [52, 18.0625, 54, 23.375],
													"uvUp": [45.875, 28.25, 43.875, 26.25],
													"uvDown": [47.875, 26.25, 45.875, 28.25]
												}
											],
											"submodels": [
												{
													"id": "t10_3",
													"invertAxis": "xy",
													"translate": [3.5, -10, 10.79289]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t11",
							"invertAxis": "xy",
							"translate": [1.90958, 9, -0.54134],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [50, 2, 52, 10],
									"uvEast": [48, 2, 50, 10],
									"uvSouth": [54, 2, 56, 10],
									"uvWest": [52, 2, 54, 10],
									"uvUp": [50, 0, 52, 2],
									"uvDown": [52, 0, 54, 2]
								},
								{
									"coordinates": [1.09042, -5.34375, -0.45866, 2.5, 5.6875, 0.04688],
									"uvNorth": [33.375, 26.375, 37.375, 31.875],
									"uvSouth": [37.375, 26.375, 33.375, 31.875]
								},
								{
									"coordinates": [-3.90958, -5.34375, -0.45866, 3, 5.6875, 0.04688],
									"uvNorth": [37.375, 26.375, 33.375, 31.875],
									"uvSouth": [33.375, 26.375, 37.375, 31.875]
								}
							],
							"submodels": [
								{
									"id": "t11_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [50, 10, 52, 18],
											"uvEast": [48, 10, 50, 18],
											"uvSouth": [54, 10, 56, 18],
											"uvWest": [52, 10, 54, 18],
											"uvUp": [43.75, 32, 41.75, 30],
											"uvDown": [45.75, 30, 43.75, 32]
										}
									],
									"submodels": [
										{
											"id": "t11_2",
											"invertAxis": "xy",
											"translate": [0.06362, -8, -0.18959],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.58125, 1.6, 8, 1.6],
													"uvNorth": [50, 18.0625, 52, 23.375],
													"uvEast": [48, 18.0625, 50, 23.375],
													"uvSouth": [54, 18.0625, 56, 23.375],
													"uvWest": [52, 18.0625, 54, 23.375],
													"uvUp": [45.875, 28.25, 43.875, 26.25],
													"uvDown": [47.875, 26.25, 45.875, 28.25]
												}
											],
											"submodels": [
												{
													"id": "t11_3",
													"invertAxis": "xy",
													"translate": [3.08283, -10, 11.33604]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"t2.rx": "(torad(185)-cos(time*0.08)/5.3)",
					"t2_1.rx": "0.2*(torad(0)-sin(time*0.08)/1.5)",
					"t2_2.rx": "0.2*(torad(0)-sin(time*0.08)/1.7)",
					"t2_3.rx": "0.2*(torad(0)-sin(time*0.08)/1.9)",
					"t2_4.rx": "0.2*(torad(0)-sin(time*0.08)/2.1)",
					"t2.ry": "3.1",
					"t3.rx": "(torad(185)-sin(time*0.08)/5.3)",
					"t3_1.rx": "0.2*(torad(0)-cos(time*0.08)/1.5)",
					"t3_2.rx": "0.2*(torad(0)-cos(time*0.08)/1.7)",
					"t3_3.rx": "0.2*(torad(0)-cos(time*0.08)/1.9)",
					"t3_4.rx": "0.2*(torad(0)-cos(time*0.08)/2.1)",
					"t3.ry": "-3.1",
					"t11.rx": "clamp((torad(190)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t11_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t11_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t11.ry": "0.3",
					"t10.rx": "clamp((torad(10)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t10_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t10_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t10.ry": "3.3",
					"t9.rx": "clamp((torad(10)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t9_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t9_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t9.ry": "-1.3",
					"t8.rx": "clamp((torad(190)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t8_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t8_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t8.ry": "1.9",
					"t7.rx": "clamp((torad(10)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t7_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t7_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t7.ry": "-0.6",
					"t6.rx": "clamp((torad(190)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t6_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t6_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t6.ry": "2.6",
					"t5.rx": "clamp((torad(10)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t5_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t5_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t5.ry": "-1.9",
					"t4.rx": "clamp((torad(190)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t4_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t4_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t4.ry": "0.9"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, -18, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle2_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, -3.5],
					"rotate": [0, 135, 0]
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle4_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, -3.5],
					"rotate": [0, -135, 0]
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, -18, 5],
			"rotate": [0, -90, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle6_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, 3.5],
					"rotate": [0, -45, 0]
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -1.65],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "tentacle7_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, -1.7],
					"rotate": [0, -180, 0]
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle8_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, 3.5],
					"rotate": [0, 45, 0]
				}
			]
		}
	]
}