{
     "models": [ 
     { "model": "pig_head.jpm",
      "part": "head",
      "attach": false, 
      "translate": [ 7.0, 9.7, -11.00],
      "animations": [ 
        {
           "this.sz": "if(is_child, 0.6, 1.0)",
           "this.sx": "if(is_child, 0.6, 1.0)", 
           "this.sy": "if(is_child, 0.6, 1.0)" 
        },
        {
           "this.tz": "if(is_child, -7.0, -11.00)",
           "this.tx": "if(is_child, 4.2, 7.0)", 
           "this.ty": "if(is_child, 7.5, 9.5)" 
        }
       ] 
     },
  {
   "model": "pig_body.jpm",
   "part": "body", 
  "attach": false,
   "translate": [ 8.0, -11.00, -10.51], 
   "rotate": [-90, 0, 0]
  } 
     ]
}