{
	"texture": "textures/entity/pig/pig",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-6.90625, -10.5, 3.125, 2.5625, 6, 6],
			"uvNorth": [10, 9, 15, 15],
			"uvSouth": [20, 9, 23, 15],
			"uvWest": [14, 9, 21, 15],
			"uvUp": [11, 7, 9, 1],
			"uvDown": [20, 0, 18, 7]
		},
		{
			"coordinates": [-9.5, -10.40625, 5.46875, 5, 7, 8],
			"uvNorth": [19, 8, 24, 16],
			"uvEast": [24, 8, 32, 16],
			"uvSouth": [25, 8, 31, 16],
			"uvWest": [21, 8, 30, 16],
			"uvUp": [5, 16, 0, 8],
			"uvDown": [27, 8, 22, 16]
		},
		{
			"coordinates": [-9.53125, -10.5, 3.125, 2.75, 6, 6],
			"uvNorth": [10, 9, 13, 15],
			"uvEast": [3, 8, 10, 15],
			"uvSouth": [20, 8, 23, 15],
			"uvUp": [13, 6, 11, 1],
			"uvDown": [20, 1, 18, 7]
		}
	],
	"submodels": [
		{
			"id": "e0_Box818",
			"rotate": [315, 180, 0],
			"boxes": [
				{
					"coordinates": [5.25, -3.79013, -8.83883, 3.5, 2.90625, 3.5],
					"uvNorth": [15, 13, 19, 16],
					"uvEast": [6, 12, 10, 16],
					"uvSouth": [10, 12, 15, 16],
					"uvWest": [18, 12, 22, 16],
					"uvUp": [13, 15, 11, 12],
					"uvDown": [25, 10, 22, 14]
				}
			]
		},
		{
			"id": "e1_Box818",
			"rotate": [345, 180, 0],
			"boxes": [
				{
					"coordinates": [5.50145, -5.99484, -6.58472, 3, 2.5, 5],
					"uvNorth": [8, 13, 12, 16],
					"uvEast": [3, 13, 9, 16],
					"uvSouth": [17, 17, 21, 20],
					"uvWest": [11, 13, 17, 16],
					"uvUp": [13, 16, 11, 11],
					"uvDown": [20, 1, 18, 7]
				}
			]
		},
		{
			"id": "e4_Box818",
			"rotate": [355, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.5, -6.14721, 0.44327, 2.99, 2.25, 4.71875],
					"uvNorth": [22, 10, 25, 13],
					"uvEast": [0, 13, 6, 16],
					"uvSouth": [41, 11, 45, 14],
					"uvWest": [19, 13, 24, 16],
					"uvUp": [12, 6, 10, 3],
					"uvDown": [21, 1, 19, 6]
				}
			]
		},
		{
			"id": "e5_Box818",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.3125, -9.44944, 6.35174, 4.6875, 6, 8],
					"uvNorth": [37, 18, 42, 25],
					"uvEast": [29, 18, 37, 25],
					"uvSouth": [51, 18, 57, 25],
					"uvWest": [41, 18, 49, 25],
					"uvUp": [41, 18, 37, 11],
					"uvDown": [45, 10, 41, 19]
				}
			]
		},
		{
			"id": "e6_Box818",
			"rotate": [25, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.375, -7.95048, 7.42635, 4.84375, 6, 9.03125],
					"uvNorth": [52, 21, 58, 28],
					"uvEast": [54, 20, 64, 27],
					"uvSouth": [55, 20, 60, 27],
					"uvWest": [54, 22, 64, 29],
					"uvUp": [61, 25, 57, 17],
					"uvDown": [61, 16, 57, 26]
				}
			]
		},
		{
			"id": "e7_PlaneZ13",
			"rotate": [30, 35, 0],
			"boxes": [
				{
					"coordinates": [-7.6961, -8.43599, 6.84745, 2.875, 2.71875, 0.001],
					"uvNorth": [11, 27, 7, 32],
					"uvSouth": [16, 27, 12, 32]
				}
			]
		},
		{
			"id": "e8_PlaneZ13",
			"rotate": [335, 140, 0],
			"boxes": [
				{
					"coordinates": [2.66416, -5.51738, -13.81526, 2.875, 2.71875, 0.001],
					"uvNorth": [11, 27, 16, 32],
					"uvSouth": [7, 27, 12, 32]
				}
			]
		},
		{
			"id": "e10_PlaneX19",
			"rotate": [15, 350, 10],
			"boxes": [
				{
					"coordinates": [-5.8523, -4.20369, 2.20227, 0.001, 1.6875, 1.78125],
					"uvEast": [22, 18, 25, 20],
					"uvWest": [25, 18, 28, 20]
				}
			]
		},
		{
			"id": "e11_PlaneX19",
			"rotate": [15, 5, 350],
			"boxes": [
				{
					"coordinates": [-7.71413, -6.99257, 1.14506, 0.001, 1.6875, 1.78125],
					"uvEast": [22, 18, 25, 20],
					"uvWest": [25, 18, 28, 20]
				}
			]
		}
	]
}