{
 "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
 "createdWith": "Cubik Studio 2.9.480 Beta",
 "texture": "textures/entity/pig/pig",
 "textureSize": [256,128],
 "submodels": [
  {
   "id": "e0_Box818",
   "translate": [-8.75,-6.875,5.625],
   "rotate": [315.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-3.5,-2.90625,0.0,3.5,2.90625,3.5],
     "uvDown": [72,128,88,160],
     "uvUp": [40,128,56,160],
     "uvNorth": [40,128,56,160],
     "uvSouth": [40,176,56,188],
     "uvWest": [16,172,36,192],
     "uvEast": [60,172,80,192]
    }
   ]
  },
  {
   "id": "e1_Box818",
   "translate": [-8.501453,-5.0800066,5.45582151],
   "rotate": [345.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-3.0,-2.5,0.0,3.0,2.5,5.0],
     "uvDown": [72,128,88,160],
     "uvUp": [40,128,56,160],
     "uvNorth": [40,128,56,160],
     "uvSouth": [68,196,84,208],
     "uvWest": [16,180,36,192],
     "uvEast": [60,180,80,192]
    }
   ]
  },
  {
   "id": "e2_Box818",
   "translate": [-4.34375,-4.5,3.125],
   "boxes": [
    {
     "coordinates": [-2.5625,-6.0,0.0,2.5625,6.0,6.0],
     "uvDown": [72,128,88,160],
     "uvUp": [40,128,56,160],
     "uvNorth": [40,160,56,188],
     "uvSouth": [40,160,56,188],
     "uvWest": [56,160,90,188]
    }
   ]
  },
  {
   "id": "e3_Box818",
   "translate": [-4.5,-3.40625,5.46875],
   "boxes": [
    {
     "coordinates": [-5.0,-7.0,0.0,5.0,7.0,8.0],
     "uvDown": [64,128,96,160],
     "uvUp": [32,128,64,160],
     "uvNorth": [32,160,64,192],
     "uvSouth": [96,160,128,192],
     "uvWest": [64,160,96,192],
     "uvEast": [0,160,32,192]
    }
   ]
  },
  {
   "id": "e4_Box818",
   "translate": [-5.51,-3.84375,0.78125],
   "rotate": [355.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-2.99,-2.25,0.0,2.99,2.25,4.71875],
     "uvDown": [68,128,84,160],
     "uvUp": [68,128,84,160],
     "uvNorth": [68,128,84,160],
     "uvSouth": [68,128,84,160],
     "uvWest": [4,180,32,192],
     "uvEast": [60,180,88,192]
    }
   ]
  },
  {
   "id": "e5_Box818",
   "translate": [-4.625,-4.5,5.65625],
   "rotate": [10.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-4.6875,-6.0,0.0,4.6875,6.0,8.0],
     "uvDown": [96,160,128,192],
     "uvUp": [32,128,64,160],
     "uvNorth": [96,160,128,192],
     "uvSouth": [96,160,128,192],
     "uvWest": [96,160,128,192],
     "uvEast": [96,160,128,192]
    }
   ]
  },
  {
   "id": "e6_Box818",
   "translate": [-4.53125,-4.90625,5.90625],
   "rotate": [25.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-4.84375,-6.0,0.0,4.84375,6.0,9.03125],
     "uvDown": [72,208,112,255],
     "uvUp": [72,208,112,255],
     "uvNorth": [72,208,112,255],
     "uvSouth": [72,208,112,255],
     "uvWest": [72,208,112,255],
     "uvEast": [72,208,112,255]
    }
   ]
  },
  {
   "id": "e7_PlaneZ13",
   "translate": [-2.1875,-8.375,5.28125],
   "rotate": [30.0,35.0,0.0],
   "boxes": [
    {
     "coordinates": [-2.875,-2.71875,0.0,2.875,2.71875,0.001],
     "uvNorth": [44,236,64,252],
     "uvSouth": [28,236,48,252]
    }
   ]
  },
  {
   "id": "e8_PlaneZ13",
   "translate": [-11.53125,-8.375,5.125],
   "rotate": [335.0,140.0,0.0],
   "boxes": [
    {
     "coordinates": [-2.875,-2.71875,0.0,2.875,2.71875,0.001],
     "uvNorth": [44,236,64,252],
     "uvSouth": [28,236,48,252]
    }
   ]
  },
  {
   "id": "e9_Box818",
   "translate": [-6.78125,-4.5,3.125],
   "boxes": [
    {
     "coordinates": [-2.75,-6.0,0.0,2.75,6.0,6.0],
     "uvDown": [72,128,88,160],
     "uvUp": [40,128,56,160],
     "uvNorth": [40,160,56,192],
     "uvSouth": [40,160,56,192],
     "uvEast": [8,160,40,192]
    }
   ]
  },
  {
   "id": "e10_PlaneX19",
   "translate": [-5.40625,-4.0,0.4375],
   "rotate": [15.0,350.0,10.0],
   "boxes": [
    {
     "coordinates": [-0.001,-1.6875,0.0,0.001,1.6875,1.78125],
     "uvWest": [100,196,112,208],
     "uvEast": [88,196,100,208]
    }
   ]
  },
  {
   "id": "e11_PlaneX19",
   "translate": [-8.53125,-4.0,0.40625],
   "rotate": [15.0,5.0,350.0],
   "boxes": [
    {
     "coordinates": [-0.001,-1.6875,0.0,0.001,1.6875,1.78125],
     "uvWest": [100,196,112,208],
     "uvEast": [88,196,100,208]
    }
   ]
  }
 ]
}