{
	"textureSize": [512, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16],
			"boxes": [
				{
					"coordinates": [-3, 11, -19, 6, 6.5, 7.5],
					"uvNorth": [30, 28, 54, 56],
					"uvEast": [2, 28, 30, 56],
					"uvSouth": [84, 28, 112, 56],
					"uvWest": [54, 28, 82, 56],
					"uvUp": [56, 28, 28, 0],
					"uvDown": [84, 0, 56, 28]
				},
				{
					"coordinates": [-4.5, 17, -16, 2, 2, 1],
					"uvNorth": [108, 4, 116, 12],
					"uvEast": [104, 4, 108, 12],
					"uvSouth": [120, 4, 128, 12],
					"uvWest": [116, 4, 120, 12],
					"uvUp": [116, 4, 108, 0],
					"uvDown": [124, 0, 116, 4]
				},
				{
					"coordinates": [2.5, 17, -16, 2, 2, 1],
					"uvNorth": [108, 4, 116, 12],
					"uvEast": [104, 4, 108, 12],
					"uvSouth": [120, 4, 128, 12],
					"uvWest": [116, 4, 120, 12],
					"uvUp": [116, 4, 108, 0],
					"uvDown": [124, 0, 116, 4]
				}
			],
			"submodels": [
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [0, 13, -20],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -2, -2.5, 5, 4, 4],
							"uvNorth": [12, 188, 32, 200],
							"uvEast": [0, 188, 12, 200],
							"uvSouth": [44, 188, 64, 200],
							"uvWest": [32, 188, 44, 200],
							"uvUp": [32, 188, 12, 176],
							"uvDown": [52, 176, 32, 188]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 13.5, -20.5],
					"rotate": [-27.5, 0, 0]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-0.25, 11.85352, -14.47941],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -2.32612, -3.88268, 5.5, 6.5, 5.5],
							"uvNorth": [30, 28, 54, 56],
							"uvEast": [2, 28, 30, 56],
							"uvSouth": [84, 28, 112, 56],
							"uvWest": [54, 28, 82, 56],
							"uvUp": [56, 28, 28, 0],
							"uvDown": [84, 0, 56, 28]
						}
					]
				},
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [0, 10.73586, -14.80962],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.75, -0.79388, -3.80081, 5.5, 6, 5.5],
							"uvNorth": [350, 224, 370, 248],
							"uvEast": [330, 224, 350, 248],
							"uvSouth": [390, 224, 410, 248],
							"uvWest": [370, 224, 390, 248],
							"uvUp": [370, 224, 350, 204],
							"uvDown": [390, 204, 370, 224]
						}
					],
					"submodels": [
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [2.49435, 4.67953, -0.32129],
							"rotate": [-5.23619, 14.0761, -20.6469],
							"submodels": [
								{
									"id": "head_sub_5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"rotate": [0, 0, -17.5],
									"boxes": [
										{
											"coordinates": [-1.11714, -0.21427, -0.45787, 2, 2, 1],
											"uvNorth": [12, 4, 4, 12],
											"uvEast": [16, 4, 12, 12],
											"uvSouth": [24, 4, 16, 12],
											"uvWest": [4, 4, 0, 12],
											"uvUp": [4, 4, 12, 0],
											"uvDown": [12, 0, 20, 4]
										}
									]
								}
							]
						},
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [-2.49435, 4.67953, -0.32129],
							"rotate": [-5.23619, -14.0761, 20.6469],
							"submodels": [
								{
									"id": "head_sub_7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"rotate": [0, 0, 12.5],
									"boxes": [
										{
											"coordinates": [-0.95369, -0.16348, -0.45787, 2, 2, 1],
											"uvNorth": [4, 4, 12, 12],
											"uvEast": [0, 4, 4, 12],
											"uvSouth": [16, 4, 24, 12],
											"uvWest": [12, 4, 16, 12],
											"uvUp": [12, 4, 4, 0],
											"uvDown": [20, 0, 12, 4]
										}
									]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [0, 0.91713, -3.61458],
							"rotate": [-20, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.75, -1.34681, -1.93801, 3.5, 4.5, 4.5],
									"uvNorth": [186, 240, 198, 256],
									"uvEast": [170, 240, 186, 256],
									"uvSouth": [214, 240, 226, 256],
									"uvWest": [198, 240, 214, 256],
									"uvUp": [198, 240, 186, 224],
									"uvDown": [210, 224, 198, 240]
								}
							],
							"submodels": [
								{
									"id": "bone37",
									"invertAxis": "xy",
									"translate": [1.75, 0.90319, -1.43801],
									"rotate": [0, -27.5, 0],
									"boxes": [
										{
											"coordinates": [0, -2.25, 0, 4, 4.5, 0],
											"uvNorth": [428, 210, 440, 226]
										}
									]
								},
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [-1.75, 0.90319, -1.43801],
									"rotate": [0, 35, 0],
									"boxes": [
										{
											"coordinates": [-4, -2.25, 0, 4, 4.5, 0],
											"uvNorth": [440, 210, 428, 226]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [0, 12.09328, -10.22466],
					"rotate": [10, 0, 0],
					"submodels": [
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [-0.5, -0.85743, -6.08496],
							"rotate": [19.60382, 5.35355, -8.45862],
							"boxes": [
								{
									"coordinates": [0.55947, -0.89491, -1.00242, 3.5, 6, 3],
									"uvNorth": [304, 12, 316, 36],
									"uvEast": [292, 12, 304, 36],
									"uvSouth": [328, 12, 340, 36],
									"uvWest": [316, 12, 328, 36],
									"uvUp": [316, 12, 304, 0],
									"uvDown": [328, 0, 316, 12]
								}
							]
						},
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [0.5, -0.85743, -6.08496],
							"rotate": [19.60382, -5.35355, 8.45862],
							"boxes": [
								{
									"coordinates": [-4.05947, -0.89491, -1.00242, 3.5, 6, 3],
									"uvNorth": [316, 12, 304, 36],
									"uvEast": [328, 12, 316, 36],
									"uvSouth": [340, 12, 328, 36],
									"uvWest": [304, 12, 292, 36],
									"uvUp": [304, 12, 316, 0],
									"uvDown": [316, 0, 328, 12]
								}
							]
						},
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [0.25, 3, -4.90625],
							"rotate": [37.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -2.82441, -1.89353, 3.5, 5, 3],
									"uvNorth": [134, 236, 146, 256],
									"uvEast": [122, 236, 134, 256],
									"uvSouth": [158, 236, 170, 256],
									"uvWest": [146, 236, 158, 256],
									"uvUp": [146, 236, 134, 224],
									"uvDown": [158, 224, 146, 236]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-2, -15, -12],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 15, 12],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "bone35",
							"invertAxis": "xy",
							"translate": [-0.25, 20.04102, -4.12003],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -2.32612, -3.88268, 5.5, 7, 6],
									"uvNorth": [30, 28, 54, 56],
									"uvEast": [2, 28, 30, 56],
									"uvSouth": [84, 28, 112, 56],
									"uvWest": [54, 28, 82, 56],
									"uvUp": [56, 28, 28, 0],
									"uvDown": [84, 0, 56, 28]
								}
							]
						},
						{
							"id": "bone31",
							"invertAxis": "xy",
							"translate": [0, 0, -1.5],
							"rotate": [-90, 0, 0],
							"submodels": [
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [0, 12.5, 12.5],
									"rotate": [-180, 0, 0],
									"boxes": [
										{
											"coordinates": [-4.25, 7.76563, -13.5, 8.5, 9.5, 6.5],
											"uvNorth": [202, 40, 236, 78],
											"uvEast": [176, 40, 202, 78],
											"uvSouth": [262, 40, 296, 78],
											"uvWest": [236, 40, 262, 78],
											"uvUp": [238, 32, 204, 6],
											"uvDown": [238, 2, 204, 28]
										},
										{
											"coordinates": [-4, 6.5, -11.5, 8, 9.5, 6],
											"uvNorth": [412, 49.5, 444, 85.5],
											"uvEast": [388, 49.5, 412, 85.5],
											"uvSouth": [468, 49.5, 500, 85.5],
											"uvWest": [444, 49.5, 468, 85.5],
											"uvUp": [444, 49.5, 412, 25.5],
											"uvDown": [476, 25.5, 444, 49.5]
										},
										{
											"coordinates": [-3, 6.28001, -5.647, 6, 8.5, 13.5],
											"uvEast": [280, 88, 332, 120],
											"uvSouth": [412, 88, 440, 120],
											"uvWest": [360, 88, 412, 120],
											"uvUp": [360, 88, 332, 36],
											"uvDown": [388, 36, 360, 88]
										}
									],
									"submodels": [
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0, 10.59328, -10.22466],
											"rotate": [10, 0, 0],
											"boxes": [
												{
													"coordinates": [-5, -4.8125, -5.25, 10, 11, 10.5],
													"uvNorth": [322, 160, 362, 204],
													"uvEast": [282, 160, 322, 204],
													"uvSouth": [402, 160, 442, 204],
													"uvWest": [362, 160, 402, 204],
													"uvUp": [362, 160, 322, 120],
													"uvDown": [402, 120, 362, 160]
												},
												{
													"coordinates": [-5, 6.1875, -5.25, 0.03125, 2.5, 10.5],
													"uvEast": [470, 158, 512, 168],
													"uvWest": [512, 158, 470, 168]
												},
												{
													"coordinates": [4.90625, 6.1875, -5.25, 0.09375, 2.5, 10.5],
													"uvEast": [470, 158, 512, 168],
													"uvWest": [512, 158, 470, 168]
												}
											],
											"submodels": [
												{
													"id": "bone33",
													"invertAxis": "xy",
													"translate": [0, -4.5625, -5.25],
													"rotate": [-12.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-5, -2.75, 0, 10, 2.5, 0.09375],
															"uvNorth": [472, 168, 512, 178],
															"uvSouth": [472, 170, 512, 180]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [-5.14063, 0.6875, -5.25],
													"rotate": [0, 30, 0],
													"boxes": [
														{
															"coordinates": [-2.21875, -5.5, 0.21875, 2.5, 11, 0.01563],
															"uvNorth": [512, 182, 502, 226],
															"uvSouth": [502, 182, 512, 226]
														}
													]
												},
												{
													"id": "bone15",
													"invertAxis": "xy",
													"translate": [4.9375, 0.6875, -5.25],
													"rotate": [0, -50, 0],
													"boxes": [
														{
															"coordinates": [-0.04353, -5.5, -0.05985, 2.5, 11, 0.07813],
															"uvNorth": [502, 182, 512, 226],
															"uvSouth": [512, 182, 502, 226]
														}
													]
												},
												{
													"id": "bone32",
													"invertAxis": "xy",
													"translate": [0, 6.1875, -5.25],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-5, 0, 0, 10, 3, 0.001],
															"uvNorth": [472, 146, 512, 158],
															"uvSouth": [512, 146, 472, 158]
														}
													]
												}
											]
										},
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0, 14.68626, 7.853],
											"boxes": [
												{
													"coordinates": [-0.75, -1.40625, 0, 1.5, 1.5, 7],
													"uvNorth": [128, 24, 132, 28],
													"uvEast": [104, 24, 128, 28],
													"uvSouth": [156, 24, 160, 28],
													"uvWest": [132, 24, 156, 28],
													"uvUp": [132, 24, 128, 0],
													"uvDown": [136, 0, 132, 24]
												},
												{
													"coordinates": [-1.75, -3.34375, 0, 3.5, 3.5, 7],
													"uvNorth": [354, 0, 368, 14],
													"uvEast": [370, 14, 342, 28],
													"uvSouth": [354, 0, 368, 14],
													"uvWest": [342, 14, 370, 28],
													"uvUp": [383.56252, 28, 370, 0],
													"uvDown": [397.31252, 0, 384, 28]
												}
											],
											"submodels": [
												{
													"id": "bone8",
													"invertAxis": "xy",
													"translate": [0, -1.40625, 7],
													"boxes": [
														{
															"coordinates": [-0.69531, 0.09375, 0, 1.39063, 1.29688, 7],
															"uvNorth": [128, 24, 132, 28],
															"uvEast": [104, 24, 128, 28],
															"uvSouth": [156, 24, 160, 28],
															"uvWest": [132, 24, 156, 28],
															"uvUp": [132, 24, 128, 0],
															"uvDown": [136, 0, 132, 24]
														},
														{
															"coordinates": [-1.69531, -1.84375, -0.75, 3.39063, 3.29688, 7.75],
															"uvNorth": [354, 0, 367.56252, 13.18752],
															"uvEast": [370, 14, 342, 28],
															"uvSouth": [354, 0, 367.56252, 13.18752],
															"uvWest": [342, 14, 370, 28],
															"uvUp": [383.56252, 28, 370, 0],
															"uvDown": [384, 0, 397.31252, 28]
														}
													],
													"submodels": [
														{
															"id": "bone9",
															"invertAxis": "xy",
															"translate": [0, 0.20313, 7],
															"boxes": [
																{
																	"coordinates": [-0.66406, 0, 0, 1.32813, 1.10938, 7],
																	"uvNorth": [169, 0, 173, 4],
																	"uvEast": [145, 0, 169, 4],
																	"uvSouth": [169, 4.5, 173, 8.5],
																	"uvWest": [145, 4.5, 169, 8.5],
																	"uvUp": [140, 24, 136, 0],
																	"uvDown": [144, 0, 140, 24]
																},
																{
																	"coordinates": [-1.66406, -1.9375, -0.75, 3.32813, 3.10938, 7.8125],
																	"uvNorth": [353, 0, 366.31252, 12.43752],
																	"uvEast": [370, 14, 342, 28],
																	"uvSouth": [353, 0, 366.31252, 12.43752],
																	"uvWest": [342, 14, 370, 28],
																	"uvUp": [383.56252, 28, 370, 0],
																	"uvDown": [397.31252, 0, 384, 28]
																}
															],
															"submodels": [
																{
																	"id": "bone10",
																	"invertAxis": "xy",
																	"translate": [0, 0.54688, 6.5],
																	"boxes": [
																		{
																			"coordinates": [-1.0625, -1.75, 0, 2.125, 3, 5],
																			"uvNorth": [112, 56, 120, 68],
																			"uvEast": [92, 56, 112, 68],
																			"uvSouth": [140, 56, 148, 68],
																			"uvWest": [120, 56, 140, 68],
																			"uvUp": [120, 56, 112, 36],
																			"uvDown": [128, 36, 120, 56]
																		}
																	],
																	"submodels": [
																		{
																			"id": "bone34",
																			"invertAxis": "xy",
																			"translate": [0, 2, 1],
																			"rotate": [22.5, 0, 0],
																			"boxes": [
																				{
																					"coordinates": [-0.75, -2.25, 3, 1.5, 2, 3.5],
																					"uvNorth": [120, 38, 124, 46],
																					"uvEast": [94, 58, 106, 66],
																					"uvSouth": [140, 58, 144, 66],
																					"uvWest": [126, 58, 138, 66],
																					"uvUp": [116, 48, 112, 36],
																					"uvDown": [120, 36, 116, 48]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone17",
											"invertAxis": "xy",
											"translate": [0, 9.84328, -10.63091],
											"rotate": [-32.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.625, -2.03125, -3.26562, 5.25, 7.5, 6],
													"uvNorth": [440, 228, 464, 256],
													"uvEast": [416, 228, 440, 256],
													"uvSouth": [488, 228, 512, 256],
													"uvWest": [464, 228, 488, 256],
													"uvUp": [464, 228, 440, 204],
													"uvDown": [486.25, 226, 465.25, 204]
												}
											]
										},
										{
											"id": "bone19",
											"invertAxis": "xy",
											"translate": [0, 5.59328, -9.88091],
											"rotate": [-2.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.5, -0.5, -3.75, 5, 4.5, 15],
													"uvNorth": [492, 0, 512, 16],
													"uvEast": [452, 0, 512, 16],
													"uvSouth": [492, 0, 512, 16],
													"uvWest": [452, 0, 512, 16],
													"uvDown": [512, 86, 492, 146]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, 13, -8, 12, 10.5, 11.5],
									"uvNorth": [196, 40, 244, 82],
									"uvEast": [156, 40, 196, 82],
									"uvSouth": [284, 40, 332, 82],
									"uvWest": [244, 40, 284, 82],
									"uvUp": [244, 40, 292, 80],
									"uvDown": [244, 0, 292, 40]
								}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 6.75, -2.5],
									"rotate": [10, 0, 0],
									"boxes": [
										{
											"coordinates": [-5.75, -5.38989, -6.66886, 11.5, 12.5, 11],
											"uvNorth": [44, 120, 100, 176],
											"uvEast": [0, 120, 44, 176],
											"uvSouth": [144, 120, 200, 176],
											"uvWest": [100, 120, 144, 176],
											"uvUp": [100, 120, 44, 76],
											"uvDown": [100, 76, 156, 120]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0",
					"bone7.rx": " (torad(-50)+-sin(time*0.2)/10.0)",
					"bone8.rx": " (torad(20)+-sin(time*0.02)/10.0)",
					"bone9.rx": " (torad(30)+-sin(time*0.17)/3.0)",
					"bone10.rx": " (torad(-10)+-sin(time*0.2)/20.0)",
					"bone7.rz": " (torad(0)+-sin(time*0.1)/6.0)",
					"bone9.ry": " (torad(0)+-sin(time*0.2)/15.0)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4.5, -10, -6],
			"boxes": [
				{
					"coordinates": [-5.5, 0, 4.5, 4, 11, 5.5],
					"uvNorth": [232, 120, 248, 160],
					"uvEast": [200, 120, 232, 160],
					"uvSouth": [280, 120, 296, 160],
					"uvWest": [248, 120, 280, 160],
					"uvUp": [248, 120, 232, 88],
					"uvDown": [264, 88, 248, 120]
				}
			],
			"submodels": [
				{
					"id": "bone26",
					"invertAxis": "xy",
					"translate": [-4, 12.5, 4.75],
					"rotate": [0, 0, -10],
					"boxes": [
						{
							"coordinates": [0.3397, -5.3828, -4.25, 3, 7, 6.5],
							"uvNorth": [36, 228, 24, 256],
							"uvEast": [60, 228, 36, 256],
							"uvSouth": [72, 228, 60, 256],
							"uvWest": [24, 228, 0, 256],
							"uvUp": [24, 228, 36, 204],
							"uvDown": [36, 204, 48, 228]
						}
					],
					"submodels": [
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [1.3473, -4.96962, -2.5],
							"rotate": [22.5, 0, 2.5],
							"boxes": [
								{
									"coordinates": [-0.5479, -2.12449, -1.43072, 3, 4, 6.5],
									"uvNorth": [84, 202, 72, 218],
									"uvEast": [108, 202, 84, 218],
									"uvSouth": [120, 202, 108, 218],
									"uvWest": [72, 202, 48, 218],
									"uvUp": [72, 202, 84, 178],
									"uvDown": [84, 178, 96, 202]
								}
							],
							"submodels": [
								{
									"id": "bone28",
									"invertAxis": "xy",
									"translate": [-0.3473, -4.28038, 3.5],
									"rotate": [-22.32648, 2.86313, 6.93488],
									"boxes": [
										{
											"coordinates": [0.5, -2.25, -0.25, 3, 6.5, 3.5],
											"uvNorth": [98, 232, 86, 256],
											"uvEast": [110, 232, 98, 256],
											"uvSouth": [122, 232, 110, 256],
											"uvWest": [86, 232, 74, 256],
											"uvUp": [86, 232, 98, 220],
											"uvDown": [98, 220, 110, 232]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4.5, -10, -6],
			"boxes": [
				{
					"coordinates": [1.5, 0, 4.5, 4, 11, 5.5],
					"uvNorth": [232, 120, 248, 160],
					"uvEast": [200, 120, 232, 160],
					"uvSouth": [280, 120, 296, 160],
					"uvWest": [248, 120, 280, 160],
					"uvUp": [248, 120, 232, 88],
					"uvDown": [264, 88, 248, 120]
				}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [4, 12.5, 4.75],
					"rotate": [0, 0, 10],
					"boxes": [
						{
							"coordinates": [-3.3397, -5.3828, -4.25, 3, 7, 6.5],
							"uvNorth": [24, 228, 36, 256],
							"uvEast": [0, 228, 24, 256],
							"uvSouth": [60, 228, 72, 256],
							"uvWest": [36, 228, 60, 256],
							"uvUp": [36, 228, 24, 204],
							"uvDown": [48, 204, 36, 228]
						}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-1.3473, -4.96962, -2.5],
							"rotate": [22.5, 0, -2.5],
							"boxes": [
								{
									"coordinates": [-2.4521, -2.12449, -1.43072, 3, 4, 6.5],
									"uvNorth": [72, 202, 84, 218],
									"uvEast": [48, 202, 72, 218],
									"uvSouth": [108, 202, 120, 218],
									"uvWest": [84, 202, 108, 218],
									"uvUp": [84, 202, 72, 178],
									"uvDown": [96, 178, 84, 202]
								}
							],
							"submodels": [
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0.3473, -4.28038, 3.5],
									"rotate": [-22.32648, -2.86313, -6.93488],
									"boxes": [
										{
											"coordinates": [-3.5, -2.25, -0.25, 3, 6.5, 3.5],
											"uvNorth": [86, 232, 98, 256],
											"uvEast": [74, 232, 86, 256],
											"uvSouth": [110, 232, 122, 256],
											"uvWest": [98, 232, 110, 256],
											"uvUp": [98, 232, 86, 220],
											"uvDown": [110, 220, 98, 232]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 8],
			"boxes": [
				{
					"coordinates": [-5.8125, 0, -9.5, 4, 10, 5],
					"uvNorth": [224, 184, 240, 224],
					"uvEast": [200, 184, 224, 224],
					"uvSouth": [264, 184, 280, 224],
					"uvWest": [240, 184, 264, 224],
					"uvUp": [240, 184, 224, 160],
					"uvDown": [256, 160, 240, 184]
				},
				{
					"coordinates": [-4.60937, 0, -11.17187, 3, 8.5, 3.5],
					"uvNorth": [304, 216, 292, 248],
					"uvEast": [316, 216, 304, 248],
					"uvSouth": [328, 216, 316, 248],
					"uvWest": [292, 216, 280, 248],
					"uvUp": [292, 216, 304, 204],
					"uvDown": [304, 204, 316, 216]
				}
			],
			"submodels": [
				{
					"id": "bone29",
					"invertAxis": "xy",
					"translate": [-11.5, 10.5, -9.5],
					"rotate": [0, 0, -10],
					"boxes": [
						{
							"coordinates": [7.00345, -1.61082, -2.67187, 3, 7, 5],
							"uvNorth": [154, 196, 142, 224],
							"uvWest": [142, 196, 122, 224],
							"uvUp": [142, 196, 154, 176],
							"uvDown": [154, 176, 166, 196]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -10, 8],
			"boxes": [
				{
					"coordinates": [1.89063, 0, -9.5, 4, 10, 5],
					"uvNorth": [224, 184, 240, 224],
					"uvEast": [200, 184, 224, 224],
					"uvSouth": [264, 184, 280, 224],
					"uvWest": [240, 184, 264, 224],
					"uvUp": [240, 184, 224, 160],
					"uvDown": [256, 160, 240, 184]
				},
				{
					"coordinates": [1.60938, 0, -11.14062, 3, 8.5, 3.5],
					"uvNorth": [292, 216, 304, 248],
					"uvEast": [280, 216, 292, 248],
					"uvSouth": [316, 216, 328, 248],
					"uvWest": [304, 216, 316, 248],
					"uvUp": [304, 216, 292, 204],
					"uvDown": [316, 204, 304, 216]
				}
			],
			"submodels": [
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [11.5, 10.5, -9.5],
					"rotate": [0, 0, 10],
					"boxes": [
						{
							"coordinates": [-10.00345, -1.61082, -2.64062, 3, 7, 5],
							"uvNorth": [142, 196, 154, 224],
							"uvEast": [122, 196, 142, 224],
							"uvSouth": [174, 196, 186, 224],
							"uvWest": [154, 196, 174, 224],
							"uvUp": [154, 196, 142, 176],
							"uvDown": [166, 176, 154, 196]
						}
					]
				}
			]
		}
	]
}