{
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -15, 8.5],
			"submodels": [
				{
					"id": "bone57",
					"invertAxis": "xy",
					"translate": [0, 24.5, -12],
					"submodels": [
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6.5, -9, -11.8125, 13, 19.17188, 13.5],
									"uvNorth": [64, 64, 128, 144],
									"uvEast": [0, 64, 64, 144],
									"uvSouth": [192, 64, 256, 144],
									"uvWest": [128, 64, 192, 144],
									"uvUp": [128, 64, 64, 0],
									"uvDown": [192, 0, 128, 64]
								}
							]
						},
						{
							"id": "bone55",
							"invertAxis": "xy",
							"translate": [0, 1.32813, -13.25],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-5.5, -5, -5.75, 11, 12.5, 11.64063],
									"uvNorth": [204, 384, 232, 434],
									"uvEast": [271, 384, 232, 434],
									"uvWest": [232, 384, 271, 434],
									"uvUp": [231.5, 401.5, 203.5, 365.5],
									"uvDown": [261, 408, 233, 364.5]
								}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [-12.5, 0.85774, -2.17726],
							"rotate": [23.92759, -11.13902, 108.07475],
							"submodels": [
								{
									"id": "head_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-7.59037, -9.26025, 0.24185, 16, 8, 1],
											"uvNorth": [326, 188, 262, 220],
											"uvEast": [330, 188, 326, 220],
											"uvSouth": [394, 188, 330, 220],
											"uvWest": [262, 188, 258, 220],
											"uvUp": [262, 188, 326, 184],
											"uvDown": [326, 184, 390, 188]
										}
									]
								}
							]
						},
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [12.5, 0.85774, -2.17726],
							"rotate": [23.92759, 11.13902, -108.07475],
							"submodels": [
								{
									"id": "head_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-8.40963, -9.26025, 0.24185, 16, 8, 1],
											"uvNorth": [262, 188, 326, 220],
											"uvEast": [258, 188, 262, 220],
											"uvSouth": [330, 188, 394, 220],
											"uvWest": [326, 188, 330, 220],
											"uvUp": [326, 188, 262, 184],
											"uvDown": [390, 184, 326, 188]
										}
									]
								}
							]
						},
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [0, -1.5, -5],
							"rotate": [-5, 0, 0],
							"submodels": [
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [-13.625, 11.01399, 7.82274],
									"rotate": [43.42472, -45.62374, 73.44384],
									"boxes": [
										{
											"coordinates": [-2.45598, -7.58929, -0.947, 16, 8, 1],
											"uvNorth": [326, 188, 262, 220],
											"uvEast": [330, 188, 326, 220],
											"uvSouth": [394, 188, 330, 220],
											"uvWest": [262, 188, 258, 220],
											"uvUp": [262, 188, 326, 184],
											"uvDown": [326, 184, 390, 188]
										}
									]
								},
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [13.625, 11.01399, 7.82274],
									"rotate": [43.42472, 45.62374, -73.44384],
									"boxes": [
										{
											"coordinates": [-13.54402, -7.58929, -0.947, 16, 8, 1],
											"uvNorth": [262, 188, 326, 220],
											"uvEast": [258, 188, 262, 220],
											"uvSouth": [330, 188, 394, 220],
											"uvWest": [326, 188, 330, 220],
											"uvUp": [326, 188, 262, 184],
											"uvDown": [390, 184, 326, 188]
										}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [0, 11.85774, 4.82274],
									"rotate": [45, 0, 0],
									"boxes": [
										{
											"coordinates": [-8, -2.05503, -2.18964, 16, 9.5, 1],
											"uvNorth": [262, 220, 326, 188],
											"uvEast": [258, 188, 262, 220],
											"uvSouth": [330, 188, 394, 220],
											"uvWest": [326, 188, 330, 220],
											"uvUp": [326, 188, 262, 184],
											"uvDown": [390, 184, 326, 188]
										}
									],
									"submodels": [
										{
											"id": "bone21",
											"invertAxis": "xy",
											"translate": [0, 10.46487, -0.64779],
											"rotate": [10, 0, 0],
											"boxes": [
												{
													"coordinates": [-7.975, -3.44709, -0.92909, 16, 8, 1],
													"uvNorth": [262, 188, 326, 220],
													"uvEast": [258, 188, 262, 220],
													"uvSouth": [330, 188, 394, 220],
													"uvWest": [326, 188, 330, 220],
													"uvUp": [326, 188, 262, 184],
													"uvDown": [390, 184, 326, 188]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone54",
							"invertAxis": "xy",
							"translate": [0, -4.60937, -17.5],
							"submodels": [
								{
									"id": "bone52",
									"invertAxis": "xy",
									"translate": [0, -0.5, 0.5],
									"rotate": [15, 0, 0],
									"boxes": [
										{
											"coordinates": [0, -1, 0, 3.5, 2, 0],
											"uvNorth": [482, 418, 496, 426]
										},
										{
											"coordinates": [-3.5, -1, 0, 3.5, 2, 0],
											"uvNorth": [496, 418, 482, 426]
										}
									]
								},
								{
									"id": "bone53",
									"invertAxis": "xy",
									"translate": [0, 0.01704, 2.21434],
									"rotate": [15.34721, 12.06754, 3.28396],
									"boxes": [
										{
											"coordinates": [-6.76562, -1, -0.09376, 3.5, 2, 0],
											"uvNorth": [496, 418, 482, 426]
										}
									]
								},
								{
									"id": "bone58",
									"invertAxis": "xy",
									"translate": [0, 0.01704, 2.21434],
									"rotate": [15.34721, -12.06754, -3.28396],
									"boxes": [
										{
											"coordinates": [3.5, -1, -0.01563, 3.5, 2, 0],
											"uvNorth": [482, 418, 496, 426]
										}
									]
								},
								{
									"id": "bone49",
									"invertAxis": "xy",
									"translate": [-3.29687, -0.76562, 4.25],
									"rotate": [-0.08508, 0.64686, -14.98637],
									"boxes": [
										{
											"coordinates": [-1.46091, -1.06273, -4.26977, 0, 2, 4],
											"uvWest": [512, 416.625, 496, 424.625]
										}
									]
								},
								{
									"id": "bone48",
									"invertAxis": "xy",
									"translate": [3.39063, -0.85937, 4.25],
									"rotate": [-0.03793, -0.43399, 9.99067],
									"boxes": [
										{
											"coordinates": [1.46923, -0.74168, -4.26977, 0, 2, 4],
											"uvEast": [496, 416.625, 512, 424.625]
										}
									]
								},
								{
									"id": "bone50",
									"invertAxis": "xy",
									"translate": [5.79688, -2.35937, 6.75],
									"rotate": [22.46207, -0.43399, 9.99067],
									"boxes": [
										{
											"coordinates": [0.08674, -0.29519, -4.43875, 0, 2, 4],
											"uvEast": [478, 416.625, 494, 424.625]
										},
										{
											"coordinates": [0.17348, 0.15962, -0.12749, 0, 2, 4],
											"uvEast": [478, 416.625, 494, 424.625]
										}
									]
								},
								{
									"id": "bone51",
									"invertAxis": "xy",
									"translate": [-5.79687, -2.35937, 6.75],
									"rotate": [22.46207, 0.43399, -9.99067],
									"boxes": [
										{
											"coordinates": [-0.08674, -0.29519, -4.43875, 0, 2, 4],
											"uvWest": [494, 416.625, 478, 424.625]
										},
										{
											"coordinates": [-0.17348, 0.15962, -0.12749, 0, 2, 4],
											"uvWest": [494, 416.625, 478, 424.625]
										}
									]
								}
							]
						},
						{
							"id": "earright",
							"invertAxis": "xy",
							"translate": [6.5, 10.5, -0.5],
							"rotate": [0, -30, 0],
							"boxes": [
								{
									"coordinates": [-1.42608, -16.5, -0.0359, 15, 18, 0.10938],
									"uvNorth": [0, 364, 60, 436],
									"uvSouth": [60, 364, 120, 436]
								}
							]
						},
						{
							"id": "earleft",
							"invertAxis": "xy",
							"translate": [-6.18379, 11, -0.69677],
							"rotate": [0, 30, 0],
							"boxes": [
								{
									"coordinates": [-13.94616, -17, -0.0236, 15, 18, 0.10938],
									"uvNorth": [60, 364, 0, 436],
									"uvSouth": [120, 364, 60, 436]
								}
							]
						},
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [0, -7, -6.5],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-5.5, -2.65882, -8.69901, 11, 11, 11],
									"uvNorth": [4.5, 6, 56.5, 44],
									"uvEast": [4, 220, 48, 258],
									"uvSouth": [0, 220, 40, 258],
									"uvWest": [48, 220, 4, 258],
									"uvUp": [472, 340, 426, 298],
									"uvDown": [248, 142, 202, 196]
								}
							]
						},
						{
							"id": "trunk",
							"invertAxis": "xy",
							"translate": [0, -4.58669, -13.18902],
							"rotate": [20, 0, 0],
							"submodels": [
								{
									"id": "head_sub_13",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-3, -5.47706, -0.03425, 6, 6, 4],
											"uvNorth": [36, 272, 16, 296],
											"uvEast": [16, 272, 0, 296],
											"uvSouth": [80, 272, 56, 296],
											"uvWest": [56, 272, 40, 296],
											"uvUp": [16, 288, 40, 272],
											"uvDown": [40, 272, 64, 288]
										}
									]
								},
								{
									"id": "trunk2",
									"invertAxis": "xy",
									"translate": [0, -5.71459, 0.62502],
									"rotate": [-27.5, 0, 0],
									"submodels": [
										{
											"id": "head_sub_15",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-2.5, -5.48489, -0.4751, 5, 6, 4],
													"uvNorth": [36, 272, 16, 296],
													"uvEast": [16, 272, 0, 296],
													"uvSouth": [78, 272, 58, 296],
													"uvWest": [52, 270, 36, 294],
													"uvUp": [40, 294, 60, 278],
													"uvDown": [24, 278, 44, 294]
												}
											]
										},
										{
											"id": "trunk3",
											"invertAxis": "xy",
											"translate": [0, -5.49116, -0.47929],
											"rotate": [-22.5, 0, 0],
											"submodels": [
												{
													"id": "head_sub_17",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [-2, -5.99581, 0.00627, 4, 6, 4],
															"uvNorth": [32, 272, 16, 296],
															"uvEast": [16, 272, 0, 296],
															"uvSouth": [78, 272, 62, 296],
															"uvWest": [52, 272, 36, 296],
															"uvUp": [34, 294, 50, 278],
															"uvDown": [36, 274, 52, 290]
														}
													]
												},
												{
													"id": "trunk4",
													"invertAxis": "xy",
													"translate": [0, -6.41666, 0.23149],
													"rotate": [-47.5, 0, 0],
													"submodels": [
														{
															"id": "head_sub_19",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{
																	"coordinates": [-1.5, -5.54963, 0.15813, 3, 6, 3],
																	"uvNorth": [30, 272, 18, 296],
																	"uvEast": [16, 272, 4, 296],
																	"uvSouth": [74, 272, 62, 296],
																	"uvWest": [50, 270, 38, 294],
																	"uvUp": [38, 284, 50, 272],
																	"uvDown": [38, 284, 50, 296]
																}
															]
														},
														{
															"id": "trunk5",
															"invertAxis": "xy",
															"translate": [-0.5, -5.47941, 0.55637],
															"rotate": [-67.5, 0, 0],
															"submodels": [
																{
																	"id": "head_sub_21",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{
																			"coordinates": [-0.5, -4.84216, 0.02567, 2, 5, 3],
																			"uvNorth": [28, 272, 20, 292],
																			"uvEast": [14, 274, 2, 294],
																			"uvSouth": [74, 274, 66, 294],
																			"uvWest": [48, 272, 36, 292],
																			"uvUp": [48, 272, 56, 260],
																			"uvDown": [66, 256, 74, 268]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "horns",
							"invertAxis": "xy",
							"translate": [5, 3.5, -4.5],
							"rotate": [-60, 0, 0],
							"submodels": [
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [-12.41228, 8.2141, -0.56699],
									"rotate": [0, 0, 15],
									"submodels": [
										{
											"id": "head_sub_24",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-0.75852, -6.09878, -1.38397, 2, 14, 4],
													"uvNorth": [320, 236, 312, 292],
													"uvEast": [336, 236, 320, 292],
													"uvSouth": [344, 236, 336, 292],
													"uvWest": [312, 236, 296, 292],
													"uvUp": [312, 236, 320, 220],
													"uvDown": [320, 220, 328, 236]
												}
											]
										}
									]
								},
								{
									"id": "head_sub_23",
									"invertAxis": "xy",
									"translate": [2.58772, 8.2141, -0.56699],
									"mirrorTexture": "u",
									"rotate": [0, 0, -15],
									"boxes": [
										{
											"coordinates": [-1.24148, -6.09878, -1.38397, 2, 14, 4],
											"uvNorth": [312, 236, 320, 292],
											"uvEast": [296, 236, 312, 292],
											"uvSouth": [336, 236, 344, 292],
											"uvWest": [320, 236, 336, 292],
											"uvUp": [320, 236, 312, 220],
											"uvDown": [328, 220, 320, 236]
										}
									]
								},
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"translate": [-5, -27, 19],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "bone29",
											"invertAxis": "xy",
											"translate": [0, 37.03109, -28.75],
											"rotate": [7.5, 0, 0],
											"submodels": [
												{
													"id": "head_sub_26",
													"invertAxis": "xy",
													"translate": [0, 0, -1.5],
													"mirrorTexture": "u",
													"rotate": [5, 0, 0],
													"boxes": [
														{
															"coordinates": [-1, -3.87401, -1.10981, 2, 10.5, 4],
															"uvNorth": [314, 308, 322, 360],
															"uvEast": [322, 308, 336, 360],
															"uvSouth": [336, 308, 344, 360],
															"uvWest": [296, 308, 312, 360],
															"uvUp": [312, 292, 320, 306],
															"uvDown": [320, 292, 328, 308]
														},
														{
															"coordinates": [-1, -10.89621, 7.80499, 2, 15.5, 3],
															"uvNorth": [218, 244, 210, 300],
															"uvEast": [234, 244, 218, 300],
															"uvSouth": [242, 244, 234, 300],
															"uvWest": [210, 244, 194, 300],
															"uvUp": [212, 248, 220, 232],
															"uvDown": [214, 232, 222, 248]
														}
													]
												},
												{
													"id": "bone32",
													"invertAxis": "xy",
													"translate": [0, 3.90192, 0.75],
													"rotate": [32.5, 0, 0],
													"submodels": [
														{
															"id": "head_sub_28",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"rotate": [2.5, 0, 0],
															"boxes": [
																{
																	"coordinates": [-0.75, 0.05385, -3.34744, 1.5, 8.5, 3],
																	"uvNorth": [210, 246, 218, 264],
																	"uvEast": [222, 246, 232, 264],
																	"uvSouth": [234, 246, 240, 264],
																	"uvWest": [196, 246, 208, 264],
																	"uvUp": [212, 230, 218, 242],
																	"uvDown": [218, 230, 224, 242]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone30",
											"invertAxis": "xy",
											"translate": [0, 27.43301, -18.5],
											"rotate": [-25, 0, 0],
											"submodels": [
												{
													"id": "head_sub_30",
													"invertAxis": "xy",
													"translate": [0, 0, -1.5],
													"mirrorTexture": "u",
													"rotate": [10, 0, 0],
													"boxes": [
														{
															"coordinates": [-0.75, -0.21186, 1.62059, 1.5, 13, 3.5],
															"uvNorth": [218, 244, 210, 300],
															"uvEast": [234, 244, 218, 300],
															"uvSouth": [242, 244, 234, 300],
															"uvWest": [210, 244, 194, 300],
															"uvUp": [212, 254, 220, 238],
															"uvDown": [214, 236, 222, 252]
														}
													]
												}
											]
										},
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [-6, 26, -30],
											"rotate": [-74.77754, 16.81479, 20.74924],
											"submodels": [
												{
													"id": "head_sub_32",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [-0.47737, -1.30014, -1.77664, 2, 7.5, 3],
															"uvNorth": [256, 246, 264, 298],
															"uvEast": [244, 246, 256, 298],
															"uvSouth": [276, 246, 284, 298],
															"uvWest": [264, 246, 276, 298],
															"uvUp": [264, 246, 256, 234],
															"uvDown": [272, 234, 264, 246]
														}
													]
												},
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [5.17787, 10.92994, -0.91947],
													"rotate": [27.29887, 3.45533, -6.66067],
													"submodels": [
														{
															"id": "head_sub_34",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{
																	"coordinates": [-5.19594, -5.49058, 1.50088, 2, 6.5, 2.5],
																	"uvNorth": [254, 248, 262, 276],
																	"uvEast": [246, 248, 254, 276],
																	"uvSouth": [270, 248, 278, 276],
																	"uvWest": [262, 248, 270, 276],
																	"uvUp": [262, 248, 254, 240],
																	"uvDown": [270, 240, 262, 248]
																}
															]
														},
														{
															"id": "bone11",
															"invertAxis": "xy",
															"translate": [-2.68914, -3.14214, 2.65797],
															"rotate": [27.5, 0, -20],
															"submodels": [
																{
																	"id": "head_sub_36",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{
																			"coordinates": [-3.75506, 2.09989, -2.37522, 1.5, 7.5, 2],
																			"uvNorth": [262, 248, 254, 276],
																			"uvEast": [270, 248, 262, 276],
																			"uvSouth": [278, 248, 270, 276],
																			"uvWest": [254, 248, 246, 276],
																			"uvUp": [254, 248, 262, 240],
																			"uvDown": [262, 240, 270, 248]
																		}
																	]
																},
																{
																	"id": "bone12",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"rotate": [27.5, 0, -20],
																	"submodels": [
																		{
																			"id": "head_sub_38",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{
																					"coordinates": [-6.65893, 5.73477, -5.42364, 1, 5, 1.5],
																					"uvNorth": [264, 250, 256, 278],
																					"uvEast": [272, 250, 264, 278],
																					"uvSouth": [280, 250, 272, 278],
																					"uvWest": [256, 250, 248, 278],
																					"uvUp": [256, 250, 264, 242],
																					"uvDown": [264, 242, 272, 250]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [6, 26, -30],
											"rotate": [-74.77754, -16.81479, -20.74924],
											"submodels": [
												{
													"id": "head_sub_40",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [-1.52263, -1.30014, -1.77664, 2, 7.5, 3],
															"uvNorth": [264, 246, 256, 298],
															"uvEast": [276, 246, 264, 298],
															"uvSouth": [284, 246, 276, 298],
															"uvWest": [256, 246, 244, 298],
															"uvUp": [256, 246, 264, 234],
															"uvDown": [264, 234, 272, 246]
														}
													]
												},
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [-5.17787, 10.92994, -0.91947],
													"rotate": [27.29887, -3.45533, 6.66067],
													"submodels": [
														{
															"id": "head_sub_42",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{
																	"coordinates": [3.19594, -5.49058, 1.50088, 2, 6.5, 2.5],
																	"uvNorth": [262, 248, 254, 276],
																	"uvEast": [270, 248, 262, 276],
																	"uvSouth": [278, 248, 270, 276],
																	"uvWest": [254, 248, 246, 276],
																	"uvUp": [254, 248, 262, 240],
																	"uvDown": [262, 240, 270, 248]
																}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [2.68914, -3.14214, 2.65797],
															"rotate": [27.5, 0, 20],
															"submodels": [
																{
																	"id": "head_sub_44",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{
																			"coordinates": [2.25506, 2.09989, -2.37522, 1.5, 7.5, 2],
																			"uvNorth": [254, 250, 262, 278],
																			"uvEast": [246, 250, 254, 278],
																			"uvSouth": [270, 250, 278, 278],
																			"uvWest": [262, 250, 270, 278],
																			"uvUp": [262, 250, 254, 242],
																			"uvDown": [270, 242, 262, 250]
																		}
																	]
																},
																{
																	"id": "bone15",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"rotate": [27.5, 0, 20],
																	"submodels": [
																		{
																			"id": "head_sub_46",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{
																					"coordinates": [5.65893, 5.73477, -5.42364, 1, 5, 1.5],
																					"uvNorth": [254, 248, 262, 276],
																					"uvEast": [246, 248, 254, 276],
																					"uvSouth": [270, 248, 278, 276],
																					"uvWest": [262, 248, 270, 276],
																					"uvUp": [262.5, 248, 254.5, 240],
																					"uvDown": [270.5, 240, 262.5, 248]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone31",
									"invertAxis": "xy",
									"translate": [-5, 5.78109, -8.25],
									"rotate": [-20, 0, 0],
									"submodels": [
										{
											"id": "head_sub_48",
											"invertAxis": "xy",
											"translate": [0, 0, -0.5],
											"mirrorTexture": "u",
											"rotate": [9.949, 0.53954, -0.44265],
											"boxes": [
												{
													"coordinates": [-0.74219, -7.16186, -1.43277, 1.48438, 15.5, 4],
													"uvNorth": [218, 244, 210, 300],
													"uvEast": [234, 244, 218, 300],
													"uvSouth": [242, 244, 234, 300],
													"uvWest": [210, 244, 194, 300],
													"uvUp": [210, 244, 218, 228],
													"uvDown": [218, 228, 226, 244]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"trunk.rx": "torad(-20)+-sin(time*0.12)/8.2",
					"trunk2.rx": "torad(10)+-sin(time*0.21)/18.2",
					"trunk3.rx": "torad(40)+-sin(time*0.23)/18.2",
					"trunk4.rx": "torad(70)+-sin(time*0.22)/18.2",
					"trunk5.rx": "torad(70)+-sin(time*0.21)/8.2",
					"earright.ry": "torad(30)+sin(time*0.21)/8.2",
					"earleft.ry": "torad(-30)+-sin(time*0.21)/8.2"
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -17.17187, 3.6875],
			"rotate": [10, 0, 0],
			"submodels": [
				{
					"id": "bone45",
					"invertAxis": "xy",
					"translate": [0, 1.61698, -0.6163],
					"boxes": [
						{
							"coordinates": [-6.5625, 11.90625, -25.6875, 13.125, 3, 14.6875],
							"uvNorth": [64, 208, 128, 220],
							"uvEast": [0, 208, 64, 220],
							"uvSouth": [192, 208, 256, 220],
							"uvWest": [128, 208, 192, 220],
							"uvUp": [128, 208, 64, 144],
							"uvDown": [192, 144, 128, 208]
						},
						{
							"coordinates": [-6.0625, 14.90625, -21, 0, 5, 7.5],
							"uvNorth": [346, 98, 346, 118],
							"uvEast": [478, 438, 508, 458],
							"uvSouth": [474, 98, 474, 118],
							"uvUp": [346, 64, 346, 34],
							"uvDown": [410, 34, 410, 64]
						},
						{
							"coordinates": [6.0625, 14.90625, -21, 0, 5, 7.5],
							"uvNorth": [346, 98, 346, 118],
							"uvSouth": [474, 98, 474, 118],
							"uvWest": [508, 438, 478, 458],
							"uvUp": [346, 64, 346, 34],
							"uvDown": [410, 34, 410, 64]
						},
						{
							"coordinates": [0.0625, 11.96875, -20.5, 6.64063, 8.5, 10.5],
							"uvEast": [512, 186, 470, 220],
							"uvSouth": [470, 186, 512, 220],
							"uvDown": [478, 219.5, 512, 177.5]
						},
						{
							"coordinates": [-6.70312, 11.96875, -20.5, 7.14063, 8.5, 10.5],
							"uvSouth": [512, 186, 470, 220],
							"uvWest": [470, 186, 512, 220],
							"uvDown": [512, 219.5, 478, 177.5]
						}
					],
					"submodels": [
						{
							"id": "bone42",
							"invertAxis": "xy",
							"translate": [-5.5625, 15.90625, -22.25],
							"rotate": [0, 0, 7.5],
							"boxes": [
								{
									"coordinates": [0.01133, -0.91392, -3.2576, 0, 2, 7.5],
									"uvNorth": [346, 98, 346, 118],
									"uvEast": [478, 426, 508, 434],
									"uvSouth": [474, 98, 474, 118],
									"uvUp": [346, 64, 346, 34],
									"uvDown": [410, 34, 410, 64]
								}
							]
						},
						{
							"id": "bone43",
							"invertAxis": "xy",
							"translate": [5.5625, 15.90625, -22.25],
							"rotate": [0, 0, -7.5],
							"boxes": [
								{
									"coordinates": [-0.01133, -0.91392, -3.2576, 0, 2, 7.5],
									"uvNorth": [346, 98, 346, 118],
									"uvSouth": [474, 98, 474, 118],
									"uvWest": [508, 426, 478, 434],
									"uvUp": [346, 64, 346, 34],
									"uvDown": [410, 34, 410, 64]
								}
							]
						},
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [-2.0625, 15.90625, -25.75],
							"rotate": [0, 0, 10],
							"boxes": [
								{
									"coordinates": [-2, -1, -3.75, 0, 2, 4],
									"uvNorth": [346, 98, 346, 118],
									"uvEast": [492, 426, 508, 434],
									"uvSouth": [474, 98, 474, 118],
									"uvUp": [346, 64, 346, 34],
									"uvDown": [410, 34, 410, 64]
								}
							]
						},
						{
							"id": "bone44",
							"invertAxis": "xy",
							"translate": [2.0625, 15.90625, -25.75],
							"rotate": [0, 0, -10],
							"boxes": [
								{
									"coordinates": [2, -1, -3.75, 0, 2, 4],
									"uvNorth": [346, 98, 346, 118],
									"uvSouth": [474, 98, 474, 118],
									"uvWest": [508, 426, 492, 434],
									"uvUp": [346, 64, 346, 34],
									"uvDown": [410, 34, 410, 64]
								}
							]
						},
						{
							"id": "bone56",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4.5, 11.92663, -29.20652, 9, 3, 3.5],
									"uvNorth": [212, 20, 240, 28],
									"uvEast": [192, 20, 212, 28],
									"uvSouth": [260, 20, 286, 28],
									"uvWest": [240, 20, 260, 28],
									"uvUp": [240, 20, 212, 0],
									"uvDown": [268, 0, 240, 20]
								}
							],
							"submodels": [
								{
									"id": "bone47",
									"invertAxis": "xy",
									"translate": [0.0625, 15.92663, -25.9409],
									"rotate": [-10, 0, 0],
									"boxes": [
										{
											"coordinates": [-5.5, -1, 0.5, 2.5, 2, 0],
											"uvNorth": [499, 426, 489, 434]
										},
										{
											"coordinates": [3, -1, 0.5, 2.5, 2, 0],
											"uvNorth": [489, 426, 499, 434]
										}
									]
								},
								{
									"id": "bone46",
									"invertAxis": "xy",
									"translate": [0.0625, 15.92663, -29.4409],
									"rotate": [-10, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.5, -1, 0, 2.5, 2, 0],
											"uvNorth": [499, 426, 489, 434]
										},
										{
											"coordinates": [0, -1, 0, 2.5, 2, 0],
											"uvNorth": [489, 426, 499, 434]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -56, 39.5],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [-0.0802, 61.82143, -0.85491],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-7.9198, -11.82143, -47.64509, 16, 16, 22.5],
							"uvNorth": [80, 300, 136, 364],
							"uvEast": [0, 300, 80, 364],
							"uvSouth": [216, 300, 272, 364],
							"uvWest": [136, 300, 216, 364],
							"uvUp": [136, 300, 80, 220],
							"uvDown": [192, 220, 136, 300]
						},
						{
							"coordinates": [-6.9198, -28.32143, -49.14509, 14, 16.5, 22.5],
							"uvNorth": [72, 436, 120, 488],
							"uvEast": [0, 436, 72, 488],
							"uvSouth": [192, 436, 240, 488],
							"uvWest": [120, 436, 192, 488],
							"uvUp": [168, 436, 120, 364],
							"uvDown": [168, 364, 120, 436]
						}
					],
					"submodels": [
						{
							"id": "bone37",
							"invertAxis": "xy",
							"translate": [8.46553, -1.29386, -45.24134],
							"rotate": [89.78135, -4.99046, -4.98571],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [0, -7.5, -6.5, 0, 15, 13],
											"uvWest": [52, 146, 0, 206]
										}
									]
								}
							]
						},
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [-8.30513, -1.29386, -45.24134],
							"rotate": [89.78135, 4.99046, 4.98571],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [0, -7.5, -6.5, 0, 15, 13],
											"uvEast": [0, 146, 52, 206]
										}
									]
								}
							]
						},
						{
							"id": "dino_tail",
							"invertAxis": "xy",
							"translate": [0.0802, -26.85491, -26.07143],
							"boxes": [
								{
									"coordinates": [-4, -14, -11.25, 8, 13, 9],
									"uvNorth": [412, 460, 444, 512],
									"uvEast": [376, 460, 412, 512],
									"uvSouth": [480, 460, 512, 512],
									"uvWest": [412, 460, 376, 512],
									"uvUp": [476, 459, 444, 423],
									"uvDown": [476, 424.3125, 444, 458]
								},
								{
									"coordinates": [-4, -14, -11.75, 8, 13, 11],
									"uvNorth": [274.5, 317, 294.5, 361],
									"uvEast": [480, 458, 447.5, 510],
									"uvSouth": [479, 295, 511, 347],
									"uvWest": [447.5, 458, 480, 510],
									"uvUp": [444, 405.5, 412, 458.5],
									"uvDown": [444, 405.5, 412, 458.5]
								}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, -0.87553, -13.17916],
									"rotate": [-140, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.89844, -0.5, -7.25, 7.79688, 5.5, 12.5],
											"uvNorth": [470, 343.8375, 426, 363.3375],
											"uvEast": [470, 343.8375, 426, 363.3375],
											"uvSouth": [470, 343.8375, 426, 363.3375],
											"uvWest": [470, 343.8375, 426, 363.3375],
											"uvUp": [444, 341.8375, 427, 363.3375],
											"uvDown": [470, 343.8375, 426, 363.3375]
										}
									]
								},
								{
									"id": "dts3",
									"invertAxis": "xy",
									"translate": [0, -12.5, -3],
									"rotate": [10, 0, 0],
									"boxes": [
										{
											"coordinates": [-3, -13.98481, -6.57635, 6, 13, 7],
											"uvNorth": [418, 460, 442, 512],
											"uvEast": [378, 460, 406, 512],
											"uvSouth": [484, 460, 508, 512],
											"uvWest": [406, 460, 378, 512],
											"uvUp": [474, 459, 450, 431],
											"uvDown": [468.5, 428.5, 444.5, 456.5]
										}
									],
									"submodels": [
										{
											"id": "dts4",
											"invertAxis": "xy",
											"translate": [0, -12.50044, -1.57635],
											"rotate": [-7.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2, -13.99144, -3.63053, 4, 13, 5],
													"uvNorth": [426, 460, 438, 512],
													"uvEast": [380, 460, 400, 512],
													"uvSouth": [492, 460, 504, 512],
													"uvWest": [400, 460, 380, 512],
													"uvUp": [466, 459, 454, 439],
													"uvDown": [462.5, 434.5, 450.5, 454.5]
												}
											],
											"submodels": [
												{
													"id": "dts5",
													"invertAxis": "xy",
													"translate": [0, -12.97581, 0.36947],
													"rotate": [-5, 0, 0],
													"boxes": [
														{
															"coordinates": [-1.5, -13.49429, -2.63073, 3, 13, 3],
															"uvNorth": [434, 460, 446, 512],
															"uvEast": [388, 460, 400, 512],
															"uvSouth": [492, 460, 504, 512],
															"uvWest": [400, 460, 388, 512],
															"uvUp": [478, 459, 466, 447],
															"uvDown": [462.5, 440.5, 450.5, 452.5]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "dtl2",
									"invertAxis": "xy",
									"translate": [0, -11.76562, -2.85937],
									"rotate": [2.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.35937, -17.24857, -7.93457, 6.71875, 15.5, 10],
											"uvNorth": [274.5, 317, 294.5, 361],
											"uvEast": [480, 458, 447.5, 510],
											"uvSouth": [479, 295, 511, 347],
											"uvWest": [447.5, 458, 480, 510],
											"uvUp": [444, 405.5, 412, 458.5],
											"uvDown": [444, 405.5, 412, 458.5]
										}
									],
									"submodels": [
										{
											"id": "dtl3",
											"invertAxis": "xy",
											"translate": [0, -15.49857, -2.04395],
											"rotate": [2.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.9375, -16.74905, -3.95638, 5.875, 15.5, 8],
													"uvNorth": [274.5, 317, 292, 361],
													"uvEast": [479.5, 462, 447.5, 512],
													"uvSouth": [483, 295, 508.5, 347],
													"uvWest": [447.5, 462, 479.5, 510],
													"uvUp": [437.5, 423.5, 414, 455.5],
													"uvDown": [439.5, 423.5, 416, 455.5]
												}
											],
											"submodels": [
												{
													"id": "dtl4",
													"invertAxis": "xy",
													"translate": [0, -15.99905, 1.54362],
													"rotate": [2.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-2.28125, -16.24905, -3.97201, 4.5625, 15.5, 6.03125],
															"uvNorth": [274.5, 317, 286.75, 361],
															"uvEast": [471.625, 462, 447.5, 512],
															"uvSouth": [485, 295, 505.25, 347],
															"uvWest": [447.5, 462, 471.625, 510],
															"uvUp": [436.25, 433.5, 418, 457.625],
															"uvDown": [436.25, 433.5, 418, 457.625]
														}
													],
													"submodels": [
														{
															"id": "dtl5",
															"invertAxis": "xy",
															"translate": [0, -15.49905, -0.45638],
															"rotate": [-2.5, 0, 0],
															"boxes": [
																{
																	"coordinates": [-1.67187, -16.24905, -2.55924, 3.34375, 15.5, 5.03125],
																	"uvNorth": [274.5, 317, 281.875, 361],
																	"uvEast": [467.625, 462, 447.5, 512],
																	"uvSouth": [487, 295, 502.375, 347],
																	"uvWest": [447.5, 462, 467.625, 510],
																	"uvUp": [435.375, 437.5, 422, 457.625],
																	"uvDown": [433.375, 439.5, 420, 459.625]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0",
					"dino_tail.rz": "torad(0)+-sin(time*0.12)/18.2+torad(0)+sin(head_yaw*0.005)",
					"dtl2.rz": "torad(0)+-sin(time*0.12)/18.2+torad(0)+sin(head_yaw*0.005)",
					"dtl3.rz": "torad(0)+-sin(time*0.12)/18.2+torad(0)+sin(head_yaw*0.005)",
					"dtl4.rz": "torad(0)+-sin(time*0.12)/18.2+torad(0)+sin(head_yaw*0.005)",
					"dtl5.rz": "torad(0)+-sin(time*0.12)/18.2+torad(0)+sin(head_yaw*0.005)",
					"dts3.rz": "torad(0)+-sin(time*0.12)/18.2+torad(0)+sin(head_yaw*0.005)",
					"dts4.rz": "torad(0)+-sin(time*0.12)/18.2+torad(0)+sin(head_yaw*0.005)",
					"dts5.rz": "torad(0)+-sin(time*0.12)/18.2+torad(0)+sin(head_yaw*0.005)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21],
			"boxes": [
				{
					"coordinates": [3, 0, 18.5, 8, 32.5, 8],
					"uvNorth": [416, 32, 448, 180],
					"uvEast": [384, 32, 416, 180],
					"uvSouth": [480, 32, 512, 180],
					"uvWest": [448, 32, 480, 180],
					"uvUp": [448, 32, 416, 0],
					"uvDown": [480, 0, 448, 32]
				}
			],
			"submodels": [
				{
					"id": "r",
					"invertAxis": "xy",
					"translate": [8, 31.5, 23.5],
					"rotate": [15, 0, 0],
					"submodels": [
						{
							"id": "bone41",
							"invertAxis": "xy",
							"translate": [0, -7.47708, -1.28093],
							"rotate": [0, 0, 10],
							"boxes": [
								{
									"coordinates": [-4.28125, -7.5, -6.5, 8, 15, 13],
									"uvNorth": [428, 180, 396, 232],
									"uvEast": [344, 232, 396, 292],
									"uvSouth": [428, 232, 396, 180],
									"uvWest": [344, 232, 396, 292],
									"uvUp": [428, 232, 396, 180],
									"uvDown": [428, 232, 396, 180]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -12.62028, -11.42097],
							"rotate": [-55, 0, 0],
							"boxes": [
								{
									"coordinates": [-4.125, -20.25, 0.06699, 8, 16, 8],
									"uvNorth": [461, 234.5, 429, 182.5],
									"uvEast": [428, 232, 396, 180],
									"uvSouth": [496, 226, 464, 290],
									"uvWest": [428, 232, 396, 180],
									"uvUp": [432, 226, 400, 194],
									"uvDown": [431, 195, 399, 227]
								}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, -29, 3],
									"rotate": [-150, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.92187, -1.72589, 7.9136, 8, 3, 4.5],
											"uvNorth": [12, 512, 44, 500],
											"uvEast": [15, 512, 0, 500],
											"uvSouth": [56, 512, 86, 500],
											"uvWest": [56, 512, 44, 500],
											"uvUp": [76, 488, 44, 500],
											"uvDown": [12, 500, 44, 488]
										}
									],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [-8, -15, -18.5],
											"rotate": [10, 0, 0],
											"boxes": [
												{
													"coordinates": [4, 8.02472, 17.35707, 8, 13, 8],
													"uvNorth": [400, 238, 432, 290],
													"uvEast": [428, 232, 396, 180],
													"uvSouth": [429, 234.5, 461, 182.5],
													"uvWest": [432.5, 237.5, 464.5, 289.5],
													"uvUp": [408, 456, 376, 426],
													"uvDown": [427.5, 192.5, 395.5, 224.5]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30.5, -7],
			"boxes": [
				{
					"coordinates": [-5, 16.79688, -13.5, 10, 17.5, 24],
					"uvNorth": [344, 364, 384, 404],
					"uvEast": [272, 364, 344, 404],
					"uvSouth": [456, 364, 496, 404],
					"uvWest": [384, 364, 456, 404],
					"uvUp": [384, 364, 344, 292],
					"uvDown": [424, 292, 384, 364]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [8, -37, -21],
			"boxes": [
				{
					"coordinates": [-11, 0, 18.5, 8, 32.5, 8],
					"uvNorth": [448, 32, 416, 180],
					"uvEast": [480, 32, 448, 180],
					"uvSouth": [512, 32, 480, 180],
					"uvWest": [416, 32, 384, 180],
					"uvUp": [416, 32, 448, 0],
					"uvDown": [448, 0, 480, 32]
				}
			],
			"submodels": [
				{
					"id": "r2",
					"invertAxis": "xy",
					"translate": [-8, 31.5, 23.5],
					"rotate": [15, 0, 0],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -7.47708, -1.28093],
							"rotate": [0, 0, -10],
							"boxes": [
								{
									"coordinates": [-3.71875, -7.5, -6.5, 8, 15, 13],
									"uvNorth": [396, 180, 428, 232],
									"uvEast": [396, 232, 344, 292],
									"uvSouth": [396, 232, 428, 180],
									"uvWest": [396, 232, 344, 292],
									"uvUp": [396, 232, 428, 180],
									"uvDown": [396, 232, 428, 180]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -12.62028, -11.42097],
							"rotate": [-55, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.875, -20.25, 0.06699, 8, 16, 8],
									"uvNorth": [429, 234.5, 461, 182.5],
									"uvEast": [396, 232, 428, 180],
									"uvSouth": [464, 226, 496, 290],
									"uvWest": [396, 232, 428, 180],
									"uvUp": [400, 226, 432, 194],
									"uvDown": [399, 195, 431, 227]
								}
							],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [0, -29, 3],
									"rotate": [-150, 0, 0],
									"boxes": [
										{
											"coordinates": [-4.07813, -1.72589, 7.9136, 8, 3, 4.5],
											"uvNorth": [44, 512, 12, 500],
											"uvEast": [44, 512, 56, 500],
											"uvSouth": [86, 512, 56, 500],
											"uvWest": [0, 512, 15, 500],
											"uvUp": [44, 488, 76, 500],
											"uvDown": [44, 500, 12, 488]
										}
									],
									"submodels": [
										{
											"id": "bone40",
											"invertAxis": "xy",
											"translate": [8, -15, -18.5],
											"rotate": [10, 0, 0],
											"boxes": [
												{
													"coordinates": [-12, 8.02472, 17.35707, 8, 13, 8],
													"uvNorth": [432, 238, 400, 290],
													"uvEast": [464.5, 237.5, 432.5, 289.5],
													"uvSouth": [461, 234.5, 429, 182.5],
													"uvWest": [396, 232, 428, 180],
													"uvUp": [376, 456, 408, 426],
													"uvDown": [395.5, 192.5, 427.5, 224.5]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [7.5, -37, 3.5],
			"boxes": [
				{
					"coordinates": [-12.25, 0.5, -7.5, 8, 36.5, 8],
					"uvNorth": [320, 32, 288, 180],
					"uvEast": [352, 32, 320, 180],
					"uvSouth": [384, 32, 352, 180],
					"uvWest": [288, 32, 256, 180],
					"uvUp": [288, 32, 320, 0],
					"uvDown": [320, 0, 352, 32]
				}
			],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [-2.5, 0, 1.5],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-9.64062, 0, -9, 8, 3, 3],
							"uvNorth": [130, 500, 98, 512],
							"uvEast": [142, 500, 130, 512],
							"uvSouth": [174, 500, 142, 512],
							"uvWest": [98, 500, 86, 512],
							"uvUp": [98, 500, 130, 488],
							"uvDown": [130, 488, 162, 500]
						}
					],
					"submodels": [
						{
							"id": "bone38",
							"invertAxis": "xy",
							"translate": [-1.5, 0, 0.5],
							"rotate": [5, 0, -7.5],
							"boxes": [
								{
									"coordinates": [-8, -1, -7.5, 8, 21, 8],
									"uvNorth": [306, 436, 274, 512],
									"uvEast": [338, 436, 306, 512],
									"uvSouth": [370, 436, 338, 512],
									"uvWest": [274, 436, 242, 512],
									"uvUp": [306, 404, 274, 436],
									"uvDown": [338, 404, 306, 436]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5],
			"boxes": [
				{
					"coordinates": [4.375, 0, -7.5, 8, 37, 8],
					"uvNorth": [288, 32, 320, 180],
					"uvEast": [256, 32, 288, 180],
					"uvSouth": [352, 32, 384, 180],
					"uvWest": [320, 32, 352, 180],
					"uvUp": [320, 32, 288, 0],
					"uvDown": [352, 0, 320, 32]
				}
			],
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"translate": [-1, 0, 1.5],
					"mirrorTexture": "u",
					"submodels": [
						{
							"id": "leg3_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [4, 0, -9, 8, 3, 3],
									"uvNorth": [100, 500, 132, 512],
									"uvEast": [88, 500, 100, 512],
									"uvSouth": [144, 500, 176, 512],
									"uvWest": [132, 500, 144, 512],
									"uvUp": [132, 500, 100, 488],
									"uvDown": [164, 488, 132, 500]
								}
							]
						},
						{
							"id": "bone39",
							"invertAxis": "xy",
							"translate": [-0.5, 0, 0.5],
							"rotate": [2.5, 0, 5],
							"boxes": [
								{
									"coordinates": [4.5, -1, -7.5, 8, 21, 8],
									"uvNorth": [274, 436, 306, 512],
									"uvEast": [242, 436, 274, 512],
									"uvSouth": [338, 436, 370, 512],
									"uvWest": [306, 436, 338, 512],
									"uvUp": [274, 404, 306, 436],
									"uvDown": [306, 404, 338, 436]
								}
							]
						}
					]
				}
			]
		}
	]
}