{
 "comment": "",
 "createdWith": "Cubik Studio 2.9.480 Beta",
 "texture": "textures/entity/sheep/sheep",
 "textureSize": [256,128],
 "submodels": [
  {
   "id": "e0_Box818",
   "translate": [-8.90625,-2.8125,2.40625],
   "rotate": [125.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-3.90625,-1.625,0.0,3.90625,1.625,3.5625],
     "uvDown": [37,161,51,174],
     "uvUp": [34,152,58,160],
     "uvNorth": [37,168,48,175],
     "uvSouth": [28,172,50,184],
     "uvWest": [17,195,30,201],
     "uvEast": [17,195,30,201]
    }
   ]
  },
  {
   "id": "e1_Box818",
   "translate": [-9.916552,-1.15639377,12.4271593],
   "rotate": [355.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.8125,-6.71875,0.0,5.8125,6.71875,5.4375],
     "uvDown": [56,128,80,152],
     "uvUp": [34,128,50,143],
     "uvNorth": [34,132,50,151],
     "uvSouth": [37,134,53,153],
     "uvWest": [0,160,15,179],
     "uvEast": [73,163,88,182]
    }
   ]
  },
  {
   "id": "e2_Box818",
   "translate": [-2.29587555,-8.872126,10.421875],
   "rotate": [0.0,180.0,0.0],
   "boxes": [
    {
     "coordinates": [-1.11375,-2.15325,0.0,1.11375,2.15325,1.150875],
     "uvDown": [93,128,98,133],
     "uvUp": [93,128,98,133],
     "uvNorth": [88,132,92,144],
     "uvSouth": [88,132,92,144],
     "uvWest": [88,132,92,144],
     "uvEast": [88,132,92,144]
    }
   ]
  },
  {
   "id": "e3_Box818",
   "translate": [-11.31725,-8.872126,9.196751],
   "boxes": [
    {
     "coordinates": [-1.11375,-2.15325,0.0,1.11375,2.15325,1.150875],
     "uvDown": [93,128,98,133],
     "uvUp": [93,128,98,133],
     "uvNorth": [88,132,92,144],
     "uvSouth": [88,132,92,144],
     "uvWest": [88,132,92,144],
     "uvEast": [88,132,92,144]
    }
   ]
  },
  {
   "id": "e4_Box818",
   "translate": [-3.59525013,-6.57037544,9.011126],
   "rotate": [0.0,0.0,50.0],
   "boxes": [
    {
     "coordinates": [-1.81912494,-2.96999979,0.0,1.81912494,2.96999979,1.522125],
     "uvDown": [93,128,98,133],
     "uvUp": [93,128,98,133],
     "uvNorth": [88,132,92,144],
     "uvSouth": [88,132,92,144],
     "uvWest": [88,132,92,144],
     "uvEast": [88,132,92,144]
    }
   ]
  },
  {
   "id": "e5_Box818",
   "translate": [-3.34375,-3.4375,9.1875],
   "rotate": [25.0,0.0,40.0],
   "boxes": [
    {
     "coordinates": [-2.56162524,-2.190375,0.0,2.56162524,2.190375,0.891000032],
     "uvDown": [44,133,52,138],
     "uvUp": [37,136,43,141],
     "uvNorth": [60,165,73,173],
     "uvSouth": [35,132,42,139],
     "uvWest": [38,134,43,146],
     "uvEast": [37,140,43,152]
    }
   ]
  },
  {
   "id": "e6_Box818",
   "translate": [-8.75,-5.34375,9.1875],
   "rotate": [25.0,0.0,325.0],
   "boxes": [
    {
     "coordinates": [-2.56162524,-2.190375,0.0,2.56162524,2.190375,0.891000032],
     "uvDown": [38,134,46,139],
     "uvUp": [37,137,43,142],
     "uvNorth": [16,165,29,173],
     "uvSouth": [39,132,46,139],
     "uvWest": [43,134,51,145],
     "uvEast": [38,138,43,150]
    }
   ]
  },
  {
   "id": "e7_Box818",
   "translate": [-4.125,-0.34375,5.875],
   "rotate": [15.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.78125,-6.3125,0.0,5.78125,6.3125,4.15625],
     "uvDown": [56,128,80,152],
     "uvUp": [34,141,54,154],
     "uvNorth": [34,163,54,183],
     "uvSouth": [85,165,113,184],
     "uvWest": [53,163,66,183],
     "uvEast": [22,163,35,183]
    }
   ]
  },
  {
   "id": "e8_Box818",
   "translate": [-9.201125,-8.278126,9.011126],
   "rotate": [0.0,0.0,310.0],
   "boxes": [
    {
     "coordinates": [-1.81912494,-2.96999979,0.0,1.81912494,2.96999979,1.522125],
     "uvDown": [93,128,98,133],
     "uvUp": [93,128,98,133],
     "uvNorth": [88,132,92,144],
     "uvSouth": [88,132,92,144],
     "uvWest": [88,132,92,144],
     "uvEast": [88,132,92,144]
    }
   ]
  },
  {
   "id": "e9_Box818",
   "translate": [-4.34375,-2.21875,21.75],
   "rotate": [330.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.28125,-6.375,0.0,5.28125,6.375,6.0625],
     "uvDown": [104,128,130,143],
     "uvUp": [104,128,130,143],
     "uvNorth": [104,128,130,143],
     "uvSouth": [104,128,130,143],
     "uvWest": [104,128,130,143],
     "uvEast": [104,128,130,143]
    }
   ]
  },
  {
   "id": "e10_Box818",
   "translate": [-4.21875,-3.375,6.625],
   "rotate": [310.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.59375,-5.5,0.0,5.59375,5.5,6.6875],
     "uvDown": [56,128,80,152],
     "uvUp": [145,164,161,183],
     "uvNorth": [56,128,80,152],
     "uvSouth": [138,163,165,182],
     "uvWest": [85,169,100,181],
     "uvEast": [73,172,88,184]
    }
   ]
  },
  {
   "id": "e11_Box818",
   "translate": [-4.15625,-6.1875,5.6875],
   "rotate": [285.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-5.71875,-6.375,0.0,5.71875,6.375,5.59375],
     "uvDown": [141,160,171,184],
     "uvUp": [37,128,53,144],
     "uvNorth": [140,163,172,183],
     "uvSouth": [54,137,81,156],
     "uvWest": [78,166,94,184],
     "uvEast": [78,166,94,184]
    }
   ]
  },
  {
   "id": "e12_Box818",
   "translate": [-4.96875,0.15625,3.46875],
   "rotate": [20.0,0.0,0.0],
   "boxes": [
    {
     "coordinates": [-4.03125,-3.15625,0.0,4.03125,3.15625,6.21875],
     "uvDown": [62,146,75,160],
     "uvUp": [37,160,50,174],
     "uvNorth": [37,173,50,183],
     "uvSouth": [85,165,113,184],
     "uvWest": [49,174,65,183],
     "uvEast": [21,174,37,184]
    }
   ]
  }
 ]
}