{
	"textureSize": [512, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{
					"coordinates": [-6, 24, -6, 12, 9, 12],
					"uvNorth": [96.75, 95.875, 192.75, 151.875],
					"uvEast": [0, 96.1875, 96, 152.1875],
					"uvSouth": [287.625, 96.375, 383.125, 152.375],
					"uvWest": [192.75, 95.875, 288.75, 151.875],
					"uvUp": [96, 0, 192, 96],
					"uvDown": [192, 0, 288, 96]
				},
				{
					"coordinates": [-4.92, 18, -4.92, 9.84, 6, 9.84],
					"uvNorth": [96, 152.625, 192, 208.625],
					"uvEast": [0, 152.5, 96, 208.5],
					"uvSouth": [288, 152.625, 384, 208.625],
					"uvWest": [192, 152.625, 288, 208.625],
					"uvUp": [292.78, 18, 369, 95.72],
					"uvDown": [448.78, 124, 512, 187.22]
				},
				{
					"coordinates": [-4.32, 32.76, -4.33562, 8.64, 2.52, 8.64],
					"uvNorth": [108, 96, 177.12, 116.16],
					"uvEast": [12, 100, 81.12, 120.16],
					"uvSouth": [301.5, 97.34375, 370.62, 117.50375],
					"uvWest": [200, 96, 269.12, 116.16],
					"uvUp": [112, 12, 181.12, 81.12]
				},
				{
					"coordinates": [-5, 33, 0.202, 10, 12, 0.0015],
					"uvNorth": [96, 0, 0, 96],
					"uvSouth": [0, 0, 96, 96]
				},
				{
					"coordinates": [-10.5, 21.5, 0.202, 5.5, 15.5, 0.0015],
					"uvNorth": [468, 0, 512, 121.625],
					"uvSouth": [512, 0, 468, 121.625]
				},
				{
					"coordinates": [5, 21.5, 0.202, 5.5, 15.5, 0.0015],
					"uvNorth": [512, 0, 468, 122.8125],
					"uvSouth": [468, 0, 512, 122.8125]
				}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-0.23438, 19.41421, 0],
					"rotate": [0, -90, -45],
					"boxes": [
						{
							"coordinates": [-2, -2, -2, 4, 4, 4],
							"uvNorth": [0, 224, 32, 256],
							"uvEast": [64, 256, 96, 224],
							"uvSouth": [0, 224, 32, 256],
							"uvWest": [64, 224, 96, 256],
							"uvUp": [32, 224, 64, 256],
							"uvDown": [32, 224, 64, 256]
						}
					]
				},
				{
					"id": "tentacles",
					"invertAxis": "xy",
					"translate": [-3.5, 9, -3.5],
					"submodels": [
						{
							"id": "t2",
							"invertAxis": "xy",
							"translate": [1.08682, 9, 3.5076],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [464, 192, 480, 256],
									"uvEast": [448, 192, 464, 256],
									"uvSouth": [496, 192, 512, 256],
									"uvWest": [480, 192, 496, 256],
									"uvUp": [368, 240, 384, 256],
									"uvDown": [368, 240, 384, 256]
								}
							],
							"submodels": [
								{
									"id": "t2_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0.0625],
									"boxes": [
										{
											"coordinates": [-1, -7.5, -1, 2, 8, 2],
											"uvNorth": [464, 192, 480, 256],
											"uvEast": [448, 192, 464, 256],
											"uvSouth": [496, 192, 512, 256],
											"uvWest": [480, 192, 496, 256],
											"uvUp": [384, 256, 368, 240],
											"uvDown": [384, 240, 368, 256]
										}
									],
									"submodels": [
										{
											"id": "t2_2",
											"invertAxis": "xy",
											"translate": [0, -7.5, 0],
											"boxes": [
												{
													"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
													"uvNorth": [464, 192, 480, 256],
													"uvEast": [448, 192, 464, 256],
													"uvSouth": [496, 192, 512, 256],
													"uvWest": [480, 192, 496, 256],
													"uvUp": [384, 256, 368, 240],
													"uvDown": [384, 240, 368, 256]
												}
											],
											"submodels": [
												{
													"id": "t2_3",
													"invertAxis": "xy",
													"translate": [0, -8.5, 0],
													"boxes": [
														{
															"coordinates": [-0.8, -6.5, -0.8, 1.6, 8, 1.6],
															"uvNorth": [400, 192, 416, 256],
															"uvEast": [384, 192, 400, 256],
															"uvSouth": [432, 192, 448, 256],
															"uvWest": [416, 192, 432, 256],
															"uvUp": [384, 256, 368, 240],
															"uvDown": [384, 240, 368, 256]
														}
													],
													"submodels": [
														{
															"id": "t2_4",
															"invertAxis": "xy",
															"translate": [0, -8.5, 0],
															"boxes": [
																{
																	"coordinates": [-0.7, -5.5, -0.7, 1.4, 8, 1.4],
																	"uvNorth": [400, 192, 416, 256],
																	"uvEast": [384, 192, 400, 256],
																	"uvSouth": [432, 192, 448, 256],
																	"uvWest": [416, 192, 432, 256],
																	"uvUp": [384, 256, 368, 240],
																	"uvDown": [384, 240, 368, 256]
																}
															],
															"submodels": [
																{
																	"id": "bone4",
																	"invertAxis": "xy",
																	"translate": [0.6163, -13, -0.08409],
																	"rotate": [0, 0, 90],
																	"boxes": [
																		{
																			"coordinates": [0, -1.5, 0.1875, 9, 4, 0.0625],
																			"uvNorth": [240, 224, 168, 256],
																			"uvSouth": [168, 224, 96, 256]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t3",
							"invertAxis": "xy",
							"translate": [5.5, 9, 3.41789],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [464, 192, 480, 256],
									"uvEast": [448, 192, 464, 256],
									"uvSouth": [496, 192, 512, 256],
									"uvWest": [480, 192, 496, 256],
									"uvUp": [367, 240, 383, 256],
									"uvDown": [367, 240, 383, 256]
								}
							],
							"submodels": [
								{
									"id": "t3_1",
									"invertAxis": "xy",
									"translate": [-1, -8, 0],
									"boxes": [
										{
											"coordinates": [0, -7.5, -1, 2, 8, 2],
											"uvNorth": [464, 192, 480, 256],
											"uvEast": [448, 192, 464, 256],
											"uvSouth": [496, 192, 512, 256],
											"uvWest": [480, 192, 496, 256],
											"uvUp": [367, 240, 383, 256],
											"uvDown": [367, 240, 383, 256]
										}
									],
									"submodels": [
										{
											"id": "t3_2",
											"invertAxis": "xy",
											"translate": [-0.012, -8, 0.02634],
											"boxes": [
												{
													"coordinates": [0.1, -7, -0.9, 1.8, 8, 1.8],
													"uvNorth": [464, 192, 480, 256],
													"uvEast": [448, 192, 464, 256],
													"uvSouth": [496, 192, 512, 256],
													"uvWest": [480, 192, 496, 256],
													"uvUp": [367, 240, 383, 256],
													"uvDown": [367, 240, 383, 256]
												}
											],
											"submodels": [
												{
													"id": "t3_3",
													"invertAxis": "xy",
													"translate": [0.012, -8.5, -0.02634],
													"boxes": [
														{
															"coordinates": [0.2, -6, -0.8, 1.6, 8, 1.6],
															"uvNorth": [400, 192, 416, 256],
															"uvEast": [384, 192, 400, 256],
															"uvSouth": [432, 192, 448, 256],
															"uvWest": [416, 192, 432, 256],
															"uvUp": [367, 240, 383, 256],
															"uvDown": [367, 240, 383, 256]
														}
													],
													"submodels": [
														{
															"id": "t3_4",
															"invertAxis": "xy",
															"translate": [-0.06416, -8, 0.08647],
															"boxes": [
																{
																	"coordinates": [0.3, -5.5, -0.7, 1.4, 8, 1.4],
																	"uvNorth": [400, 192, 416, 256],
																	"uvEast": [384, 192, 400, 256],
																	"uvSouth": [432, 192, 448, 256],
																	"uvWest": [416, 192, 432, 256],
																	"uvUp": [367, 240, 383, 256],
																	"uvDown": [367, 240, 383, 256]
																}
															],
															"submodels": [
																{
																	"id": "bone",
																	"invertAxis": "xy",
																	"translate": [1.26728, -13, -0.01835],
																	"rotate": [0, 0, 90],
																	"boxes": [
																		{
																			"coordinates": [0, -1.5, 0.1875, 9, 4, 0.0625],
																			"uvNorth": [240, 224, 168, 256],
																			"uvSouth": [168, 224, 96, 256]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t4",
							"invertAxis": "xy",
							"translate": [-0.45197, 9, 2.01185],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [400, 16, 416, 80],
									"uvEast": [384, 16, 400, 80],
									"uvSouth": [432, 16, 448, 80],
									"uvWest": [416, 16, 432, 80],
									"uvUp": [400, 0, 416, 16],
									"uvDown": [416, 0, 432, 16]
								},
								{
									"coordinates": [-4.04803, -5.34375, -0.51185, 3, 5.6875, 0.04688],
									"uvNorth": [299, 211, 267, 255],
									"uvSouth": [267, 211, 299, 255]
								},
								{
									"coordinates": [0.95197, -5.34375, -0.51185, 2.5, 5.6875, 0.04688],
									"uvNorth": [267, 211, 299, 255],
									"uvSouth": [299, 211, 267, 255]
								}
							],
							"submodels": [
								{
									"id": "t4_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [400, 80, 416, 144],
											"uvEast": [384, 80, 400, 144],
											"uvSouth": [432, 80, 448, 144],
											"uvWest": [416, 80, 432, 144],
											"uvUp": [350, 256, 334, 240],
											"uvDown": [366, 240, 350, 256]
										}
									],
									"submodels": [
										{
											"id": "t4_2",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [400, 144.5, 416, 187],
													"uvEast": [384, 144.5, 400, 187],
													"uvSouth": [432, 144.5, 448, 187],
													"uvWest": [416, 144.5, 432, 187],
													"uvUp": [367, 226, 351, 210],
													"uvDown": [383, 210, 367, 226]
												}
											],
											"submodels": [
												{
													"id": "t4_3",
													"invertAxis": "xy",
													"translate": [4.56066, -10, 2.43934]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t5",
							"invertAxis": "xy",
							"translate": [7.37611, 9, 2.15692],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [400, 16, 416, 80],
									"uvEast": [384, 16, 400, 80],
									"uvSouth": [432, 16, 448, 80],
									"uvWest": [416, 16, 432, 80],
									"uvUp": [400, 0, 416, 16],
									"uvDown": [416, 0, 432, 16]
								},
								{
									"coordinates": [1.03014, -5.34375, -0.62567, 2.5, 5.6875, 0.04688],
									"uvNorth": [267, 211, 299, 255],
									"uvSouth": [299, 211, 267, 255]
								},
								{
									"coordinates": [-3.96986, -5.34375, -0.62567, 3, 5.6875, 0.04688],
									"uvNorth": [299, 211, 267, 255],
									"uvSouth": [267, 211, 299, 255]
								}
							],
							"submodels": [
								{
									"id": "t5_1",
									"invertAxis": "xy",
									"translate": [-0.04707, -8, 0.015],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [400, 80, 416, 144],
											"uvEast": [384, 80, 400, 144],
											"uvSouth": [432, 80, 448, 144],
											"uvWest": [416, 80, 432, 144],
											"uvUp": [350, 256, 334, 240],
											"uvDown": [366, 240, 350, 256]
										}
									],
									"submodels": [
										{
											"id": "t5_2",
											"invertAxis": "xy",
											"translate": [0.04707, -8, -0.015],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [400, 144.5, 416, 187],
													"uvEast": [384, 144.5, 400, 187],
													"uvSouth": [432, 144.5, 448, 187],
													"uvWest": [416, 144.5, 432, 187],
													"uvUp": [367, 226, 351, 210],
													"uvDown": [383, 210, 367, 226]
												}
											],
											"submodels": [
												{
													"id": "t5_3",
													"invertAxis": "xy",
													"translate": [2.79289, -10, 3.5]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t6",
							"invertAxis": "xy",
							"translate": [1.90958, 9, 7.30241],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [400, 16, 416, 80],
									"uvEast": [384, 16, 400, 80],
									"uvSouth": [432, 16, 448, 80],
									"uvWest": [416, 16, 432, 80],
									"uvUp": [400, 0, 416, 16],
									"uvDown": [416, 0, 432, 16]
								},
								{
									"coordinates": [-4.00333, -5.34375, -0.45866, 3, 5.6875, 0.04688],
									"uvNorth": [299, 211, 267, 255],
									"uvSouth": [267, 211, 299, 255]
								},
								{
									"coordinates": [0.99667, -5.34375, -0.45866, 2.5, 5.6875, 0.04688],
									"uvNorth": [267, 211, 299, 255],
									"uvSouth": [299, 211, 267, 255]
								}
							],
							"submodels": [
								{
									"id": "t6_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [400, 80, 416, 144],
											"uvEast": [384, 80, 400, 144],
											"uvSouth": [432, 80, 448, 144],
											"uvWest": [416, 80, 432, 144],
											"uvUp": [350, 256, 334, 240],
											"uvDown": [366, 240, 350, 256]
										}
									],
									"submodels": [
										{
											"id": "t6_2",
											"invertAxis": "xy",
											"translate": [0.06362, -8, -0.18959],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.69062, 1.6, 8, 1.6],
													"uvNorth": [400, 144.5, 416, 187],
													"uvEast": [384, 144.5, 400, 187],
													"uvSouth": [432, 144.5, 448, 187],
													"uvWest": [416, 144.5, 432, 187],
													"uvUp": [367, 226, 351, 210],
													"uvDown": [383, 210, 367, 226]
												}
											],
											"submodels": [
												{
													"id": "t6_3",
													"invertAxis": "xy",
													"translate": [3.08283, -10, 3.33604]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t7",
							"invertAxis": "xy",
							"translate": [5, 9, 7.34375],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [400, 16, 416, 80],
									"uvEast": [384, 16, 400, 80],
									"uvSouth": [432, 16, 448, 80],
									"uvWest": [416, 16, 432, 80],
									"uvUp": [400, 0, 416, 16],
									"uvDown": [416, 0, 432, 16]
								},
								{
									"coordinates": [1, -5.34375, -0.46875, 2.5, 5.6875, 0.04688],
									"uvNorth": [267, 211, 299, 255],
									"uvSouth": [299, 211, 267, 255]
								},
								{
									"coordinates": [-4, -5.34375, -0.46875, 3, 5.6875, 0.04688],
									"uvNorth": [299, 211, 267, 255],
									"uvSouth": [267, 211, 299, 255]
								}
							],
							"submodels": [
								{
									"id": "t7_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [400, 80, 416, 144],
											"uvEast": [384, 80, 400, 144],
											"uvSouth": [432, 80, 448, 144],
											"uvWest": [416, 80, 432, 144],
											"uvUp": [350, 256, 334, 240],
											"uvDown": [366, 240, 350, 256]
										}
									],
									"submodels": [
										{
											"id": "t7_2",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [400, 144.5, 416, 187],
													"uvEast": [384, 144.5, 400, 187],
													"uvSouth": [432, 144.5, 448, 187],
													"uvWest": [416, 144.5, 432, 187],
													"uvUp": [367, 226, 351, 210],
													"uvDown": [383, 210, 367, 226]
												}
											],
											"submodels": [
												{
													"id": "t7_3",
													"invertAxis": "xy",
													"translate": [3.5, -10, 2.79289]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t8",
							"invertAxis": "xy",
							"translate": [-0.41318, 9, 5.5076],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [400, 16, 416, 80],
									"uvEast": [384, 16, 400, 80],
									"uvSouth": [432, 16, 448, 80],
									"uvWest": [416, 16, 432, 80],
									"uvUp": [400, 0, 416, 16],
									"uvDown": [416, 0, 432, 16]
								},
								{
									"coordinates": [1.00693, -5.34375, -0.5076, 2.5, 5.6875, 0.04688],
									"uvNorth": [267, 211, 299, 255],
									"uvSouth": [299, 211, 267, 255]
								},
								{
									"coordinates": [-3.99307, -5.34375, -0.5076, 3, 5.6875, 0.04688],
									"uvNorth": [299, 211, 267, 255],
									"uvSouth": [267, 211, 299, 255]
								}
							],
							"submodels": [
								{
									"id": "t8_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [400, 80, 416, 144],
											"uvEast": [384, 80, 400, 144],
											"uvSouth": [432, 80, 448, 144],
											"uvWest": [416, 80, 432, 144],
											"uvUp": [350, 256, 334, 240],
											"uvDown": [366, 240, 350, 256]
										}
									],
									"submodels": [
										{
											"id": "t8_2",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [400, 144.5, 416, 186],
													"uvEast": [384, 144.5, 400, 187],
													"uvSouth": [432, 144.5, 448, 186],
													"uvWest": [416, 144.5, 432, 186],
													"uvUp": [367, 226, 351, 210],
													"uvDown": [383, 210, 367, 226]
												}
											],
											"submodels": [
												{
													"id": "t8_3",
													"invertAxis": "xy",
													"translate": [3.85355, -10, 3.14645]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t9",
							"invertAxis": "xy",
							"translate": [7.37993, 9, 4.90363],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [400, 16, 416, 80],
									"uvEast": [384, 16, 400, 80],
									"uvSouth": [432, 16, 448, 80],
									"uvWest": [416, 16, 432, 80],
									"uvUp": [400, 0, 416, 16],
									"uvDown": [416, 0, 432, 16]
								},
								{
									"coordinates": [-3.97368, -5.34375, -0.37238, 3, 5.6875, 0.04688],
									"uvNorth": [299, 211, 267, 255],
									"uvSouth": [267, 211, 299, 255]
								},
								{
									"coordinates": [1.02632, -5.34375, -0.37238, 2.5, 5.6875, 0.04688],
									"uvNorth": [267, 211, 299, 255],
									"uvSouth": [299, 211, 267, 255]
								}
							],
							"submodels": [
								{
									"id": "t9_1",
									"invertAxis": "xy",
									"translate": [-0.03766, -8, -0.02],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [400, 80, 416, 144],
											"uvEast": [384, 80, 400, 144],
											"uvSouth": [432, 80, 448, 144],
											"uvWest": [416, 80, 432, 144],
											"uvUp": [350, 256, 334, 240],
											"uvDown": [366, 240, 350, 256]
										}
									],
									"submodels": [
										{
											"id": "t9_2",
											"invertAxis": "xy",
											"translate": [0.03766, -8, 0.02],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [400, 144.5, 416, 187],
													"uvEast": [384, 144.5, 400, 187],
													"uvSouth": [432, 144.5, 448, 187],
													"uvWest": [416, 144.5, 432, 187],
													"uvUp": [367, 226, 351, 210],
													"uvDown": [383, 210, 367, 226]
												}
											],
											"submodels": [
												{
													"id": "t9_3",
													"invertAxis": "xy",
													"translate": [2.79289, -10, 3.5]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t10",
							"invertAxis": "xy",
							"translate": [5, 9, -0.5],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [400, 16, 416, 80],
									"uvEast": [384, 16, 400, 80],
									"uvSouth": [432, 16, 448, 80],
									"uvWest": [416, 16, 432, 80],
									"uvUp": [400, 0, 416, 16],
									"uvDown": [416, 0, 432, 16]
								},
								{
									"coordinates": [1, -5.34375, -0.46875, 2.5, 5.6875, 0.04688],
									"uvNorth": [267, 211, 299, 255],
									"uvSouth": [299, 211, 267, 255]
								},
								{
									"coordinates": [-4, -5.34375, -0.46875, 3, 5.6875, 0.04688],
									"uvNorth": [299, 211, 267, 255],
									"uvSouth": [267, 211, 299, 255]
								}
							],
							"submodels": [
								{
									"id": "t10_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [400, 80, 416, 144],
											"uvEast": [384, 80, 400, 144],
											"uvSouth": [432, 80, 448, 144],
											"uvWest": [416, 80, 432, 144],
											"uvUp": [350, 256, 334, 240],
											"uvDown": [366, 240, 350, 256]
										}
									],
									"submodels": [
										{
											"id": "t10_2",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.8, 1.6, 8, 1.6],
													"uvNorth": [400, 144.5, 416, 187],
													"uvEast": [384, 144.5, 400, 187],
													"uvSouth": [432, 144.5, 448, 187],
													"uvWest": [416, 144.5, 432, 187],
													"uvUp": [367, 226, 351, 210],
													"uvDown": [383, 210, 367, 226]
												}
											],
											"submodels": [
												{
													"id": "t10_3",
													"invertAxis": "xy",
													"translate": [3.5, -10, 10.79289]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "t11",
							"invertAxis": "xy",
							"translate": [1.90958, 9, -0.54134],
							"rotate": [180, 0, 180],
							"boxes": [
								{
									"coordinates": [-1, -8, -1, 2, 8, 2],
									"uvNorth": [400, 16, 416, 80],
									"uvEast": [384, 16, 400, 80],
									"uvSouth": [432, 16, 448, 80],
									"uvWest": [416, 16, 432, 80],
									"uvUp": [400, 0, 416, 16],
									"uvDown": [416, 0, 432, 16]
								},
								{
									"coordinates": [1.09042, -5.34375, -0.45866, 2.5, 5.6875, 0.04688],
									"uvNorth": [267, 211, 299, 255],
									"uvSouth": [299, 211, 267, 255]
								},
								{
									"coordinates": [-3.90958, -5.34375, -0.45866, 3, 5.6875, 0.04688],
									"uvNorth": [299, 211, 267, 255],
									"uvSouth": [267, 211, 299, 255]
								}
							],
							"submodels": [
								{
									"id": "t11_1",
									"invertAxis": "xy",
									"translate": [0, -8, 0],
									"boxes": [
										{
											"coordinates": [-0.9, -7.5, -0.9, 1.8, 8, 1.8],
											"uvNorth": [400, 80, 416, 144],
											"uvEast": [384, 80, 400, 144],
											"uvSouth": [432, 80, 448, 144],
											"uvWest": [416, 80, 432, 144],
											"uvUp": [350, 256, 334, 240],
											"uvDown": [366, 240, 350, 256]
										}
									],
									"submodels": [
										{
											"id": "t11_2",
											"invertAxis": "xy",
											"translate": [0.06362, -8, -0.18959],
											"boxes": [
												{
													"coordinates": [-0.8, -7, -0.58125, 1.6, 8, 1.6],
													"uvNorth": [400, 144.5, 416, 187],
													"uvEast": [384, 144.5, 400, 187],
													"uvSouth": [432, 144.5, 448, 187],
													"uvWest": [416, 144.5, 432, 187],
													"uvUp": [367, 226, 351, 210],
													"uvDown": [383, 210, 367, 226]
												}
											],
											"submodels": [
												{
													"id": "t11_3",
													"invertAxis": "xy",
													"translate": [3.08283, -10, 11.33604]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"t2.rx": "(torad(185)-cos(time*0.08)/5.3)",
					"t2_1.rx": "0.2*(torad(0)-sin(time*0.08)/1.5)",
					"t2_2.rx": "0.2*(torad(0)-sin(time*0.08)/1.7)",
					"t2_3.rx": "0.2*(torad(0)-sin(time*0.08)/1.9)",
					"t2_4.rx": "0.2*(torad(0)-sin(time*0.08)/2.1)",
					"t2.ry": "3.1",
					"t3.rx": "(torad(185)-sin(time*0.08)/5.3)",
					"t3_1.rx": "0.2*(torad(0)-cos(time*0.08)/1.5)",
					"t3_2.rx": "0.2*(torad(0)-cos(time*0.08)/1.7)",
					"t3_3.rx": "0.2*(torad(0)-cos(time*0.08)/1.9)",
					"t3_4.rx": "0.2*(torad(0)-cos(time*0.08)/2.1)",
					"t3.ry": "-3.1",
					"t11.rx": "clamp((torad(190)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t11_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t11_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t11.ry": "0.3",
					"t10.rx": "clamp((torad(10)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t10_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t10_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t10.ry": "3.3",
					"t9.rx": "clamp((torad(10)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t9_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t9_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t9.ry": "-1.3",
					"t8.rx": "clamp((torad(190)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t8_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t8_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t8.ry": "1.9",
					"t7.rx": "clamp((torad(10)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t7_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t7_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t7.ry": "-0.6",
					"t6.rx": "clamp((torad(190)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t6_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t6_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t6.ry": "2.6",
					"t5.rx": "clamp((torad(10)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t5_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t5_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t5.ry": "-1.9",
					"t4.rx": "clamp((torad(190)-tentacle1.rx*-1.6)-(cos(time*0.08)/2.5), 0, 90)",
					"t4_1.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t4_2.rx": "(-tentacle1.rx*1)-(sin(time*0.08)/4)+0.1",
					"t4.ry": "0.9"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, -18, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle2_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, -3.5],
					"rotate": [0, 135, 0]
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle4_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, -3.5],
					"rotate": [0, -135, 0]
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, -18, 5],
			"rotate": [0, -90, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle6_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, 3.5],
					"rotate": [0, -45, 0]
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -1.65],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "tentacle7_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, -1.7],
					"rotate": [0, -180, 0]
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle8_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, 3.5],
					"rotate": [0, 45, 0]
				}
			]
		}
	]
}