{
	"texture": "textures/entity/trident_better",
	"textureSize": [32, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.2539, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.33202, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.41015, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.48827, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.5664, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.64452, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.72265, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.80077, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.8789, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.83202, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.91015, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.28515, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.36327, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.4414, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.51952, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.59765, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.67577, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		},
		{
			"id": "body",
			"rotate": [0, 90, -45],
			"boxes": [
				{
					"coordinates": [-1.7539, -10.44442, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		}
	]
}