{
     "texture": "textures/entity/trident_better",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [1.2539, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.33202, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.41015, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.48827, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.5664, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.64452, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.72265, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.80077, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.8789, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.83202, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.91015, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.28515, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.36327, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.4414, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.51952, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.59765, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.67577, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				},
				{
					"coordinates": [1.7539, -21.55558, -21.11629, 0, 32, 32],
					"uvEast": [32, 0, 0, 32],
					"uvWest": [0, 0, 32, 32]
				}
			]
		}
	]
}