method=ctm
tiles=0 0 0 0 0 0 0 0 9 10 11 12 0 14 15 16 0 0 0 0 21 22 23 24 0 26 27 28 29 30 31 32 33 34 35 36 0 38 39 40 41 42 43 44 45 46 0 0
weight= 5 5 10
faces=top bottom
symetry=opptosite
matchBlocks=conquest:wheel:facing=south:half=bottom:open=false conquest:wheel:facing=north:half=bottom:open=false conquest:wheel:facing=north:half=top:open=false conquest:wheel:facing=south:half=top:open=false