tiles=1 2 3 4 2 4 2 3 5 6 6 7 1 2 3 4 2 4 3 4 8 3 3 9 1 11 12 14 2 3 5 3 15 16 17 18 1 5 7 8 5 8 8 4 6 9 1 1
method=ctm
matchTiles=conquest:block/1_basic_refined/1_stone/3_limestone/mossy_limestone_cobble_with_quoins
faces=east west
connect=material