tiles=2
method=random
matchTiles=minecraft:dispenser_front_vertical
biomes=windswept_hills minecraft:windswept_forest minecraft:windswept_gravelly_hills minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:river minecraft:swamp minecraft:snowy_beach