tiles=3
method=random
matchTiles=minecraft:dropper_front
biomes=windswept_hills minecraft:windswept_forest minecraft:windswept_gravelly_hills minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:river minecraft:swamp minecraft:snowy_beach