
tiles=1-4
faces=top bottom
method=repeat
width=2
height=2
biomes=minecraft:snowy_taiga windswept_hills minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga
matchTiles=minecraft:warped_nylium