faces=top
tiles=252-255
method=random
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM River Hell StoneBeach MushroomIslandShore MushroomIsland 
matchTiles=cobblestone_mossy