# Converted from /ctm/block98a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:24 CET 2013
tiles=1-9
matchTiles=conquest:diorite_brick
method=repeat
width=3
height=3
