# Converted from /ctm/block4a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:22 CET 2013
tiles=1-25
method=repeat
width=5
height=5
faces=sides
matchTiles=./mix/34.png


