
skins.2=2
name.2=ipattern:*Basketman*

skins.3=3
name.3=ipattern:*Nether Strider*

skins.4=3
biomes.4=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 

skins.5=2
