{
  "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.0.284 Beta",
  "texture": "llama_head",
  "textureSize": [512,256],
  "submodels": [
    {
      "id": "Cube2",
      "translate": [-4.71875,0.03125,-10.0],
      "boxes": [
        {
          "coordinates": [-6.21875,-23.1875,0.0,6.21875,23.1875,6.0],
          "uvDown": [205,368,206,369],
          "uvUp": [55,312,56,336],
          "uvNorth": [59,407,60,408],
          "uvSouth": [110,434,111,435],
          "uvWest": [80,408,81,409],
          "uvEast": [22,408,23,409]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-6.25,-15.8125,-14.84375],
      "rotate": [9.999999,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.3125,-3.875,0.0,3.3125,3.875,6.09375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [52,308,53,309],
          "uvSouth": [55,310,56,311],
          "uvWest": [74,306,75,307],
          "uvEast": [36,306,37,307]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-4.59375,-22.40625,-7.84375],
      "rotate": [15.000001,344.999969,5.0],
      "boxes": [
        {
          "coordinates": [-1.84375,-4.46875,0.0,1.84375,4.46875,1.125],
          "uvDown": [76,276,77,277],
          "uvUp": [98,274,99,275],
          "uvNorth": [86,276,87,277],
          "uvSouth": [96,276,97,277],
          "uvWest": [96,276,97,277],
          "uvEast": [98,276,99,277]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-9.1875,-22.375,-7.84375],
      "rotate": [15.0000019,15.000001,354.999969],
      "boxes": [
        {
          "coordinates": [-1.84375,-4.46875,0.0,1.84375,4.46875,1.125],
          "uvDown": [76,276,77,277],
          "uvUp": [98,274,99,275],
          "uvNorth": [86,276,87,277],
          "uvSouth": [96,276,97,277],
          "uvWest": [96,276,97,277],
          "uvEast": [98,276,99,277]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-6.375,-15.65625,-14.84375],
      "rotate": [354.999969,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.78125,-2.0,0.0,2.78125,2.0,6.09375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [52,308,53,309],
          "uvSouth": [55,310,56,311],
          "uvWest": [74,308,75,309],
          "uvEast": [36,309,37,310]
        }
      ]
    }
  ]
}