{
  "comment": "Designed by Monsterfish_ with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.0.284 Beta",
  
  "textureSize": [512,256],
  "submodels": [
    {
      "id": "Cube2",
      "translate": [-2.34379983,-16.5,-2.3125],
      "boxes": [
        {
          "coordinates": [-11.25,-7.5625,0.0,11.25,7.5625,22.75],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [156,256,204,279],
          "uvSouth": [252,295,253,296],
          "uvWest": [244,368,245,369],
          "uvEast": [140,368,141,369]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-5.625,-18.0,20.5],
      "rotate": [9.999999,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-5.34375,-6.65625,0.0,5.34375,6.65625,2.09375],
          "uvDown": [218,284,239,295],
          "uvUp": [210,258,235,276],
          "uvNorth": [212,258,240,294],
          "uvSouth": [212,256,240,292],
          "uvWest": [214,260,226,290],
          "uvEast": [228,260,229,289]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-3.6875,-11.875,-2.15625],
      "boxes": [
        {
          "coordinates": [-8.25,-5.03125,0.0,8.25,5.03125,16.71875],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [203,296,204,297],
          "uvSouth": [204,340,205,341],
          "uvWest": [204,297,218,341],
          "uvEast": [142,296,156,340]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-3.8125,-12.28125,12.59375],
      "rotate": [30.0000038,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.09375,-6.8125,0.0,8.09375,6.8125,8.625],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [204,296,205,297],
          "uvSouth": [252,296,253,297],
          "uvWest": [204,332,234,368],
          "uvEast": [126,332,156,368]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-9.71875,-11.03125,-2.1875],
      "boxes": [
        {
          "coordinates": [-3.90625,-7.1875,0.0,3.90625,7.1875,5.4375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [178,296,179,297],
          "uvSouth": [168,422,169,423],
          "uvWest": [147,340,148,341],
          "uvEast": [244,299,245,332]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-2.09375,-11.1875,12.375],
      "boxes": [
        {
          "coordinates": [-4.21875,-9.4375,0.0,4.21875,9.4375,7.4375],
          "uvDown": [205,368,206,369],
          "uvUp": [274,367,292,368],
          "uvNorth": [148,316,170,350],
          "uvSouth": [168,388,169,422],
          "uvWest": [246,368,247,369],
          "uvEast": [170,368,171,369]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-9.625,-11.1875,12.4375],
      "boxes": [
        {
          "coordinates": [-4.1875,-9.4375,0.0,4.1875,9.4375,7.4375],
          "uvDown": [205,368,206,369],
          "uvUp": [260,368,261,369],
          "uvNorth": [214,316,215,350],
          "uvSouth": [168,388,169,422],
          "uvWest": [163,368,164,369],
          "uvEast": [250,338,251,368]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-3.78125,-11.625,0.46875],
      "rotate": [0.0,0.0,15.000001],
      "boxes": [
        {
          "coordinates": [-1.96875,-5.03125,0.0,1.96875,5.03125,14.375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [203,296,204,297],
          "uvSouth": [204,340,205,341],
          "uvWest": [204,297,218,341],
          "uvEast": [142,296,156,340]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-10.03125,-12.5,0.96875],
      "rotate": [0.0,0.0,340.0],
      "boxes": [
        {
          "coordinates": [-1.96875,-5.03125,0.0,1.96875,5.03125,14.78125],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [203,296,204,297],
          "uvSouth": [204,340,205,341],
          "uvWest": [204,297,218,341],
          "uvEast": [142,296,156,340]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [-2.21875,-11.0,-2.1875],
      "boxes": [
        {
          "coordinates": [-3.90625,-7.1875,0.0,3.90625,7.1875,5.4375],
          "uvDown": [205,368,206,369],
          "uvUp": [292,368,293,369],
          "uvNorth": [178,296,179,297],
          "uvSouth": [168,422,169,423],
          "uvWest": [152,302,153,328],
          "uvEast": [238,341,239,342]
        }
      ]
    }
  ]
}