
skins.1=2
name.1=ipattern:*Beluga Whale*

skins.2=3
name.2=ipattern:*common dolphin*

skins.3=4
name.3=ipattern:*bottlenose dolphin*

skins.4=5
name.4=ipattern:*killerwhale*

skins.5=6
name.5=ipattern:*narwhale*

skins.6=7
name.6=ipattern:*great white shark*

skins.7=8
name.7=ipattern:*Sailfish*

skins.8=9
name.8=ipattern:*sawfish*

skins.9=10
name.9=ipattern:*pink river dolphin*

skins.10=11
name.10=ipattern:*spotted seal*

skins.11=12
name.11=ipattern:*Anomalocaris*

skins.12=13
name.12=ipattern:*Dunkleosteus*

skins.13=2 5 11
biomes.13=snowy_plains snowy_taiga frozen_river deep_cold_ocean cold_ocean snowy_beach

skins.14=6 11
biomes.14=frozen_ocean deep_frozen_ocean ice_spikes

skins.15=10
biomes.15=river

skins.16=5 8 4 7 3 12
weight.16= 111 111 111 111 111 1
biomes.16=ocean deep_ocean deep_lukewarm_ocean lukewarm_ocean warm_ocean stony_shore 

skins.17=9
biomes.17=swamp jungle sparse_jungle bamboo_jungle

skins.18=12
biomes.18=dark_forest


skins.19=3 5 4 7