
skins.1=14
biomes.1=minecraft:mushroom_fields
maxHeight.1=150

skins.2=2
biomes.2= minecraft:snowy_taiga minecraft:snowy_plains minecraft:ice_spikes



maxHeight.2=150


skins.3=3
biomes.3=minecraft:nether_wastes


skins.4=4
biomes.4=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens

skins.5=5
biomes.5=minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:eroded_badlands minecraft:badlands minecraft:wooded_badlands
maxHeight.5=150

skins.6=6
biomes.6=windswept_hills minecraft:windswept_forest minecraft:windswept_gravelly_hills
maxHeight.6=150

skins.7=2
minHeight.7=150
biomes.7=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga windswept_hills minecraft:windswept_forest minecraft:windswept_gravelly_hills minecraft:jungle minecraft:sparse_jungle minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:eroded_badlands minecraft:badlands minecraft:snowy_plains minecraft:ice_spikes minecraft:frozen_river minecraft:frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:snowy_beach minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean minecraft:forest minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:flower_forest minecraft:sunflower_plains minecraft:plains minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:river minecraft:swamp minecraft:mushroom_fields

skins.8=7
biomes.8=minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean
maxHeight.8=150

skins.9=8
biomes.9=minecraft:river
maxHeight.9=150

skins.10=9
biomes.10=minecraft:swamp
maxHeight.10=150

skins.11=10
biomes.11=minecraft:flower_forest minecraft:sunflower_plains minecraft:plains
maxHeight.11=150


skins.12=12
biomes.12=minecraft:forest minecraft:birch_forest minecraft:birch_forest_hills minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:dark_forest_hills
maxHeight.12=150

skins.13=13
biomes.13=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga
maxHeight.13=150

skins.14=11
maxHeight.14=150

