
skins.1=14
biomes.1=minecraft:mushroom_fields minecraft:mushroom_field_shore
maxHeight.1=150

skins.2=2
biomes.2= minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:snowy_mountains minecraft:snowy_tundra minecraft:ice_spikes



maxHeight.2=150


skins.3=3
biomes.3=minecraft:nether


skins.4=4
biomes.4=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens

skins.5=5
biomes.5=minecraft:desert minecraft:desert_hills minecraft:desert_lakes minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:savanna minecraft:savanna_plateau minecraft:eroded_badlands minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:badlands minecraft:wooded_badlands_plateau minecraft:badlands_plateau
maxHeight.5=150

skins.6=6
biomes.6=minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains
maxHeight.6=150

skins.7=2
minHeight.7=150
biomes.7=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge minecraft:desert minecraft:desert_hills minecraft:desert_lakes minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:savanna minecraft:savanna_plateau minecraft:eroded_badlands minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:badlands minecraft:wooded_badlands_plateau minecraft:badlands_plateau minecraft:snowy_tundra minecraft:ice_spikes minecraft:frozen_river minecraft:frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:snowy_beach minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_warm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean minecraft:forest minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills minecraft:flower_forest minecraft:sunflower_plains minecraft:plains minecraft:ocean minecraft:beach minecraft:stone_shore minecraft:river minecraft:swamp minecraft:swamp_hills minecraft:mushroom_fields minecraft:mushroom_field_shore

skins.8=7
biomes.8=minecraft:ocean minecraft:beach minecraft:stone_shore minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_warm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean
maxHeight.8=150

skins.9=8
biomes.9=minecraft:river
maxHeight.9=150

skins.10=9
biomes.10=minecraft:swamp minecraft:swamp_hills
maxHeight.10=150

skins.11=10
biomes.11=minecraft:flower_forest minecraft:sunflower_plains
 :plains
maxHeight.11=150


skins.12=12
biomes.12=minecraft:forest minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills
maxHeight.12=150

skins.13=13
biomes.13=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:taiga minecraft:taiga_hills minecraft:taiga_mountains minecraft:giant_spruce_taiga minecraft:giant_spruce_taiga_hills minecraft:giant_tree_taiga minecraft:giant_tree_taiga_hills
maxHeight.13=150

skins.14=11
maxHeight.14=150

