skins.1=2
name.1=ipattern:*vulture*


skins.2=3
name.2=ipattern:*phantom*

skins.2=4
name.2=ipattern:*bald eagle*

skins.3=5
name.3=ipattern:*Dimorphodon*

skins.4=
biomes.4=savanna savanna_plateau desert

skins.5=4
biomes.5=river frozen_river taiga snowy_taiga old_growth_spruce_taiga old_growth_pine_taiga old_growth_birch_forest	

skins.6=5
biomes.6=dark_forest

skins.7=3





