skins.1=2
minHeight.1=50	

skins.2=2
biomes.2=SwamplandM Swampland Ocean River FrozenOcean DeepOcean Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M

skins.3=3
maxHeight.3=49	