skins.1=2-18

skins.2=3
name.2=ipattern:assegai*

skins.3=4
name.3=ipattern:diamond spear*

skins.4=5
name.4=ipattern:Dwarven spear*

skins.5=6
name.5=ipattern:bronze Glaive*

skins.6=7
name.6=ipattern:Crowbeak Glaive*

skins.7=8
name.7=ipattern:Heavy Glaive*

skins.8=9
name.8=ipattern:Guan Dao*

skins.9=10
name.9=ipattern:harpoon spear*

skins.10=11
name.10=ipattern:primitive javelin*

skins.11=12
name.11=ipattern:military fork*

skins.12=13
name.12=ipattern:pitchfork*

skins.13=14
name.13=ipattern:primitive fishingspear*

skins.14=15
name.14=ipattern:primitive hunting spear*

skins.15=16
name.15=ipattern:chinese qiang spear*

skins.16=17
name.16=ipattern:ranseur*

skins.17=18
name.17=ipattern:roman pilum*

skins.18=19
name.18=ipattern:sharpened Pole*

skins.19=20
name.19=ipattern:short spear*

skins.20=21
name.20=ipattern:Polelance*

skins.21=22
name.21=ipattern:stonespear*

skins.22=23
name.22=ipattern:tepoztopilli*

skins.23=24
name.23=ipattern:simple trident*

skins.24=25
name.24=ipattern:ancy twisted spear*

skins.25=26
name.25=ipattern:xenthium spear*
