
tiles=119 118 117 116
method=vertical
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas
matchTiles=optifine/ctm/glowstone/_natural/_mix/2.png
connect=tile
