
tiles=119 118 117 116
method=vertical
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas
matchTiles=minecraft:glowstone
connect=tile