tiles=1 9 17 2 10 18 3 11 19 4 12 20 5 13 21 6 14 22 7 15 23 8 16 24
method=repeat
width=3
height=8
matchTiles=conquest:textures/block/8_topography/1_stone/columnar_dacite
matchBlocks=conquest:columnar_dacite:axis=x
faces=east west