method=random
tiles=1 ./extra/2.png ./extra/1.png ./extra/2.png 9 9 9 9 9 9 9 9 2 ./extra/4.png ./extra/3.png ./extra/4.png 9 9 9 9 9 9 9 9
symmetry=all
linked=true
matchTiles=conquest:textures/block/9_organic/3_plants/large_fern_3_top