method=random
tiles=3 ./extra/6.png ./extra/5.png ./extra/6.png 9 9 9 9 9 9 9 9 4 ./extra/8.png ./extra/7.png ./extra/8.png 9 9 9 9 9 9 9 9
symmetry=all
linked=true
matchTiles=conquest:textures/block/9_organic/3_plants/large_fern_3_bottom