method=random
tiles=1 ./extra/2.png ./extra/1.png ./extra/2.png 2 ./extra/4.png ./extra/3.png ./extra/4.png
symmetry=opposite
linked=true
matchTiles=conquest:textures/block/9_organic/3_plants/large_fern_1_top