method=random
tiles=3 ./extra/6.png ./extra/5.png ./extra/6.png 4 ./extra/8.png ./extra/7.png ./extra/8.png
symmetry=opposite
linked=true
matchTiles=conquest:textures/block/9_organic/3_plants/large_fern_1_bottom