{
  "comment": "Designed by Barinthusmc with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "cow",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "CenterBody",
      "translate": [-3.5,-1.0,4.0],
      "boxes": [
        {
          "coordinates": [-9.0,-10.0,0.0,9.0,10.0,9.0],
          "uvDown": [18,20,36,38],
          "uvUp": [0,20,18,38],
          "uvWest": [0,0,18,20],
          "uvEast": [18,0,36,20]
        }
      ]
    },
    {
      "id": "BackBody",
      "translate": [-3.0,-0.5,12.5],
      "boxes": [
        {
          "coordinates": [-10.0,-11.0,0.0,10.0,11.0,5.5],
          "uvDown": [115,84,127,104],
          "uvUp": [115,64,127,84],
          "uvNorth": [64,64,84,86],
          "uvSouth": [95,64,115,85],
          "uvWest": [53,64,64,86],
          "uvEast": [84,64,95,85]
        }
      ]
    },
    {
      "id": "FrontBody",
      "translate": [-3.0,-0.5,-1.5],
      "boxes": [
        {
          "coordinates": [-10.0,-11.0,0.0,10.0,11.0,6.0],
          "uvDown": [64,86,84,98],
          "uvUp": [95,86,115,98],
          "uvNorth": [95,98,115,120],
          "uvSouth": [64,98,84,120],
          "uvWest": [53,98,64,120],
          "uvEast": [84,98,95,120]
        }
      ]
    },
    {
      "id": "Tail",
      "translate": [-7.5,-1.0,18.0],
      "boxes": [
        {
          "coordinates": [-1.0,-9.5,0.0,1.0,9.5,1.0],
          "uvDown": [36,102,38,104],
          "uvUp": [36,102,38,104],
          "uvNorth": [34,102,36,121],
          "uvSouth": [34,102,36,121],
          "uvWest": [34,102,36,121],
          "uvEast": [34,102,36,121]
        }
      ]
    },
    {
      "id": "TailTip",
      "translate": [-7.25,2.5,17.75],
      "boxes": [
        {
          "coordinates": [-1.5,-3.5,0.0,1.5,3.5,1.5],
          "uvDown": [38,112,41,115],
          "uvUp": [38,109,41,112],
          "uvNorth": [38,102,41,109],
          "uvSouth": [38,102,41,109],
          "uvWest": [38,102,41,109],
          "uvEast": [38,102,41,109]
        }
      ]
    },
    {
      "id": "Udder",
      "translate": [-5.0,1.0,11.0],
      "boxes": [
        {
          "coordinates": [-6.0,-3.5,0.0,6.0,3.5,5.5],
          "uvDown": [22,116,34,127],
          "uvNorth": [22,109,34,116],
          "uvSouth": [22,109,34,116],
          "uvWest": [22,102,33,109],
          "uvEast": [22,102,33,109]
        }
      ]
    },
    {
      "id": "Tit",
      "translate": [-6.5,2.5,14.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.5,0.0,1.0,1.5,1.0],
          "uvDown": [58,124,62,128],
          "uvNorth": [34,124,36,127],
          "uvSouth": [34,124,36,127],
          "uvWest": [34,124,36,127],
          "uvEast": [34,124,36,127]
        }
      ]
    },
    {
      "id": "Tit",
      "translate": [-6.5,2.5,12.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.5,0.0,1.0,1.5,1.0],
          "uvDown": [34,122,36,124],
          "uvNorth": [34,124,36,127],
          "uvSouth": [34,124,36,127],
          "uvWest": [34,124,36,127],
          "uvEast": [34,124,36,127]
        }
      ]
    },
    {
      "id": "Tit",
      "translate": [-9.0,2.5,13.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.5,0.0,1.0,1.5,1.0],
          "uvDown": [34,122,36,124],
          "uvNorth": [34,124,36,127],
          "uvSouth": [34,124,36,127],
          "uvWest": [34,124,36,127],
          "uvEast": [34,124,36,127]
        }
      ]
    }
  ]
}