{
  "comment": "Designed by Barinthusmc with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "headcow",
  "textureSize": [256,128],
  "submodels": [
    {
      "id": "neck",
      "translate": [-5.5,-6.25,9.25],
      "rotate": [340.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-5.0,-6.0,0.0,5.0,6.0,11.0],
          "uvDown": [0,78,20,120],
          "uvUp": [0,78,20,122],
          "uvWest": [0,78,44,102],
          "uvEast": [0,78,44,102]
        }
      ]
    },
    {
      "id": "Cranium",
      "translate": [-5.3,-4.375,8.125],
      "rotate": [20.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-5.4,-6.0,0.0,5.4,6.0,6.0],
          "uvDown": [22,52,44,76],
          "uvUp": [0,52,22,76],
          "uvNorth": [24,28,46,52],
          "uvSouth": [46,28,68,52],
          "uvWest": [25,28,0,52],
          "uvEast": [0,28,25,52]
        }
      ]
    },
    {
      "id": "2",
      "translate": [-6.5,-3.5,5.5],
      "rotate": [20.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-0.5,0.0,3.0,0.5,2.75],
          "uvDown": [54,0,66,12],
          "uvNorth": [68,0,70,12],
          "uvWest": [66,0,68,12],
          "uvEast": [66,0,68,12]
        }
      ]
    },
    {
      "id": "1",
      "translate": [-6.001,-5.5,5.5],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.998,-1.5,0.0,3.998,1.5,3.5],
          "uvUp": [32,0,48,14],
          "uvWest": [48,0,54,14],
          "uvEast": [48,0,54,14]
        }
      ]
    },
    {
      "id": "4",
      "translate": [-6.0,-10.5,7.5],
      "rotate": [20.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-0.5,0.0,4.0,0.5,3.25],
          "uvUp": [46,54,60,70],
          "uvNorth": [44,54,46,70],
          "uvSouth": [60,56,62,70],
          "uvWest": [46,52,60,54],
          "uvEast": [46,52,60,54]
        }
      ]
    },
    {
      "id": "Snout",
      "translate": [-6.0,-3.5,4.25],
      "rotate": [20.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,4.0],
          "uvDown": [16,12,32,28],
          "uvUp": [0,12,16,28],
          "uvNorth": [16,0,32,12],
          "uvWest": [17,0,0,12],
          "uvEast": [0,0,17,12]
        }
      ]
    },
    {
      "id": "Cube7",
      "translate": [-6.0,-10.5,8.0],
      "boxes": [
        {
          "coordinates": [-4.001,-1.5,0.0,4.002,1.5,1.5],
          "uvUp": [6,122,22,128],
          "uvNorth": [6,122,22,128],
          "uvSouth": [6,122,22,128],
          "uvWest": [0,122,6,128],
          "uvEast": [0,122,6,128]
        }
      ]
    },
    {
      "id": "3",
      "translate": [-9.859633,-8.652241,9.0],
      "rotate": [0.0,0.0,340.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,1.0],
          "uvDown": [56,20,60,28],
          "uvUp": [52,20,56,28],
          "uvNorth": [44,20,52,28],
          "uvSouth": [36,20,44,28],
          "uvEast": [32,20,36,28]
        }
      ]
    },
    {
      "id": "3",
      "translate": [-4.292606,-7.88687325,9.0],
      "rotate": [0.0,0.0,20.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,1.0],
          "uvDown": [56,20,60,28],
          "uvUp": [52,20,56,28],
          "uvNorth": [44,20,52,28],
          "uvSouth": [36,20,44,28],
          "uvWest": [32,20,36,28]
        }
      ]
    },
    {
      "id": "Cube10",
      "translate": [-9.652241,-10.9846325,8.25],
      "rotate": [0.0,0.0,20.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [28,124,36,128],
          "uvUp": [28,124,36,128],
          "uvNorth": [28,124,36,128],
          "uvSouth": [28,124,36,128],
          "uvWest": [76,56,80,60],
          "uvEast": [76,56,80,60]
        }
      ]
    },
    {
      "id": "Cube10",
      "translate": [-4.61731625,-11.82612,8.25],
      "rotate": [0.0,0.0,340.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [28,124,36,128],
          "uvUp": [28,124,36,128],
          "uvNorth": [28,124,36,128],
          "uvSouth": [28,124,36,128],
          "uvWest": [76,56,80,60],
          "uvEast": [76,56,80,60]
        }
      ]
    },
    {
      "id": "Cube12",
      "translate": [-10.375,-11.875,8.5],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [76,68,80,72],
          "uvUp": [76,68,80,72],
          "uvNorth": [76,56,80,64],
          "uvSouth": [76,56,80,64],
          "uvWest": [76,56,80,64],
          "uvEast": [76,56,80,64]
        }
      ]
    },
    {
      "id": "Cube12",
      "translate": [-4.75,-11.875,8.375],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [76,68,80,72],
          "uvUp": [76,68,80,72],
          "uvNorth": [76,56,80,64],
          "uvSouth": [76,56,80,64],
          "uvWest": [76,56,80,64],
          "uvEast": [76,56,80,64]
        }
      ]
    }
  ]
}