{
  "comment": "Designed by Barinthusmc with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "cow",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Leg",
      "translate": [-6.75,0.0,6.0],
      "boxes": [
        {
          "coordinates": [-2.5,-12.0,0.0,2.5,12.0,4.0],
          "uvDown": [36,24,44,29],
          "uvNorth": [44,0,49,24],
          "uvSouth": [57,0,62,24],
          "uvWest": [36,0,44,24],
          "uvEast": [49,0,57,24]
        }
      ]
    }
  ]
}