
skins.1=4
biomes.1=beach ocean deep_lukewarm_ocean lukewarm_ocean warm_ocean mushroom_fields

skins.2=2
biomes.2=ice_spikes snowy_plains snowy_taiga snowy_beach deep_ocean cold_ocean stony_shore deep_frozen_ocean frozen_ocean

skins.3=4
name.3=ipattern:*pufferfish*

skins.4=2
name.4=ipattern:*Estuary stingray*

skins.5=3
name.5=ipattern:*Ocellate river stingray*

skins.6=3