


skins.1=6 8
biomes.1=savanna savanna_plateau windswept_savanna

skins.5=7
biomes.5=jungle sparse_jungle bamboo_jungle 

skins.6=9
biomes.6=dark_forest


skins.2=6 
name.2=ipattern:Rhino*


skins.3=8
name.3=ipattern:african Elephant*


skins.4=7
name.4=ipattern:asian Elephant*

skins.7=9
name.7=ipattern:Triceratops*


skins.8=10
name.8=ipattern:tyrannosaurus*









skins.9=2-5