#ConquestReforged
method=ctm
tiles=1-47
connect=material
matchTiles=conquest:gravel2
biomes= ColdTaiga ColdTaigaM ColdTaigaHills FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes 