skins.2=2
biomes.2=taiga old_growth_spruce_taiga old_growth_pine_taiga windswept_hills

skins.3=3
biomes.3=jungle sparse_jungle old_growth_birch_forest birch_forest bamboo_jungle


skins.5=5
biomes.5=snowy_taiga snowy_slopes snowy_plains frozen_ocean frozen_river cold_ocean ice_spikes snowy_beach

skins.6=6
biomes.6=swamp

skins.7=7
biomes.7=savanna savanna_plateau windswept_savanna badlands

skins.4=8
biomes.4=desert

skins.8=4
