matchBlocks=minecraft:log_oak_top minecraft:log_big_oak_top minecraft:log_spruce_top minecraft:log_birch_top minecraft:log_jungle_top minecraft:log_acacia_top minecraft:oak_log minecraft:spruce_log minecraft:birch_log minecraft:jungle_log minecraft:acacia_log minecraft:dark_oak_log 
method=overlay
tiles=1-17
connect=block
connectTiles=grass_top
tintIndex=0
tintBlock=minecraft:grass_block
layer=translucent
innerSeams=true
weight=111

#minecraft:stone minecraft:andersite minecraft:granite minecraft:diorite minecraft:cobblestone minecraft:oak_planks minecraft:spruce_planks minecraft:birch_planks minecraft:jungle_planks minecraft:acacia_planks minecraft:dark_oak_planks minecraft:sandstone minecraft:chiseled_sandstone minecraft:cut_sandstone minecraft:bricks minecraft:mossy_cobblestone minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks minecraft:chiseled_stone_bricks minecraft:quartz_blockminecraft:smooth_quartz minecraft:prismarine minecraft:dark_prismarine minecraft:prismarine_bricks  minecraft:red_sandstone minecraft:chiseled_red_sandstone minecraft:cut_red_sandstone minecraft:smooth_red_sandstone minecraft:purpur_block minecraft:purpur_pillar minecraft:end_bricks minecraft:red_nether_bricks 