matchBlocks=dirt_path dirt conquest:unfertile_loamy_dirt podzol coarse_dirt sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block gravel conquest:small_stones 
matchTiles=dirt_path_top dirt conquest:textures/block/8_topography/5_dirt/unfertile_loamy_dirt podzol_side coarse_dirt sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block gravel conquest:textures/block/8_topography/6_debris_gravel/small_stones 
method=overlay
tiles=1-17
connect=tile
connectTiles=grass_block_top
tintIndex=0
tintBlock=grass_block
layer=translucent
innerSeams=true
weight=80