m, Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png011
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
faces=top
tiles=1-3
method=random
biomes=Forest FlowerForest ForestHills BirchForest BirchForestM  RoofedForest RoofedForestM  
matchTiles=mcpatcher/ctm/hard_materials/mossycobble/forest/15.png
