orange sandstone cobble
light&dark shutters


make dev updatelogs go on the website in  blog post and have discord twitter etc link to that page instead so the traffic gets funneled there


comunity votes to get people to feel more involved doesnt need to make the cut as it is more a see what people would prefer and get help with future development



.\gradlew setupDecompWorkspace
.\gradlew build



minecraft:snowy_taiga
minecraft:snowy_taiga_hills
minecraft:snowy_taiga_mountains
minecraft:taiga
minecraft:taiga_hills
minecraft:taiga_mountains
minecraft:giant_spruce_taiga
minecraft:giant_spruce_taiga_hills
minecraft:giant_tree_taiga
minecraft:giant_tree_taiga_hills

minecraft:mountain_edge
minecraft:mountains	
minecraft:wooded_mountains
minecraft:snowy_mountains	
minecraft:gravelly_mountains	
minecraft:modified_gravelly_mountains

minecraft:modified_jungle
minecraft:modified_jungle_edge
minecraft:jungle
minecraft:jungle_hills
minecraft:jungle_edge

minecraft:desert	
minecraft:desert_hills
minecraft:desert_lakes


minecraft:shattered_savanna
minecraft:shattered_savanna_plateau
minecraft:savanna
minecraft:savanna_plateau

minecraft:eroded_badlands
minecraft:modified_wooded_badlands_plateau
minecraft:modified_badlands_plateau
minecraft:badlands
minecraft:wooded_badlands_plateau
minecraft:badlands_plateau

minecraft:snowy_tundra
minecraft:ice_spikes

minecraft:frozen_river
minecraft:frozen_ocean
minecraft:cold_ocean
minecraft:deep_cold_ocean
minecraft:deep_frozen_ocean
minecraft:snowy_beach

minecraft:warm_ocean
minecraft:lukewarm_ocean
minecraft:deep_warm_ocean
minecraft:deep_lukewarm_ocean
minecraft:deep_ocean

minecraft:forest
minecraft:wooded_hills

minecraft:birch_forest
minecraft:birch_forest_hills
minecraft:tall_birch_forest
minecraft:tall_birch_hills

minecraft:dark_forest
minecraft:dark_forest_hills

minecraft:flower_forest

minecraft:sunflower_plains	

minecraft:plains

minecraft:ocean	
minecraft:beach
minecraft:stone_shore
minecraft:river

minecraft:swamp
minecraft:swamp_hills

minecraft:nether

minecraft:mushroom_fields
minecraft:mushroom_field_shore

minecraft:the_end
minecraft:small_end_islands
minecraft:end_midlands
minecraft:end_highlands
minecraft:end_barrens

minecraft:the_void






minecraft:turtle_helmet
minecraft:bow
minecraft:arrow
minecraft:iron_sword
minecraft:wooden_sword
minecraft:stone_sword
minecraft:diamond_sword
minecraft:golden_sword
minecraft:leather_helmet
minecraft:leather_chestplate
minecraft:leather_leggings
minecraft:leather_boots
minecraft:chainmail_helmet
minecraft:chainmail_chestplate
minecraft:chainmail_leggings
minecraft:chainmail_boots
minecraft:iron_helmet
minecraft:iron_chestplate
minecraft:iron_leggings
minecraft:iron_boots
minecraft:diamond_helmet
minecraft:diamond_chestplate
minecraft:diamond_leggings
minecraft:diamond_boots
minecraft:golden_helmet
minecraft:golden_chestplate
minecraft:golden_leggings
minecraft:golden_boots
minecraft:iron_axe
minecraft:wooden_axe
minecraft:stone_axe
minecraft:diamond_axe
minecraft:golden_axe
minecraft:
minecraft:
minecraft:
minecraft:
minecraft:
minecraft:
minecraft:







