# Converted from /ctm/terrain0.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:25 CET 2013
tiles=29 45 61 78
matchTiles=./13.png
method=random
faces=top