# Converted from /ctm/block24e.properties and /ctm/smoothsandstonectm.png
# Individual tiles are in /ctm/smoothsandstonectm
#Thu Mar 14 15:04:19 CET 2013
faces=sides
method=repeat
width=2
height=1
tiles=2 3
matchTiles=./3.png
