# Converted from /ctm/terrain103.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:25 CET 2013
tiles=100 103 104 102 101
weights=10 10 10 10 60
method=random
biomes=hell
metadata=2 10