skins.1=2
name.1=ipattern:*wyvern*


skins.2=3
name.2=ipattern:*Red Throat*

skins.3=4
name.3=ipattern:*Red Blue Parrot*

skins.4=4
biomes.4=jungle sparse_jungle bamboo_jungle savanna savanna_plateau

skins.5=2
biomes.5=the_end end_highlands end_midlands small_end_islands end_barrens mushroom_fields grove snowy_slopes frozen_peaks jagged_peaks stony_peaks

skins.6=3





