skins.1=2
name.1=ipattern:*Crow*


skins.2=3
name.2=ipattern:*raven*


skins.3=4
name.3=ipattern:*Palm cockatoo*

skins.4=5
name.4=ipattern:*Blue Jay*


skins.5=4
biomes.5=savanna_plateau savanna windswept_savanna jungle sparse_jungle bamboo_jungle lush_caves

skins.6=5
biomes.6=flower_forest forest birch_forest dark_forest

skins.7=2 3 5 





