skins.1=2
name.1=ipattern:*falcon*


skins.2=3
name.2=ipattern:*owl*

skins.3=4
name.3=ipattern:*seagull*

skins.4=5
name.4=ipattern:*Bald Eagle*

skins.5=6
name.5=ipattern:*Puffin*


skins.6=3
biomes.6=flower_forest forest birch_forest dark_forest

skins.7=4
biomes.7=warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean 

skins.8=6
biomes.8= deep_frozen_ocean beach snowy_beach stony_shore cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean

skins.9=5
biomes.9=river frozen_river taiga snowy_taiga old_growth_spruce_taiga old_growth_pine_taiga old_growth_birch_forest	

skins.10=2





