skins.1=3
name.1=ipattern:*Brownbear*

skins.2=2
name.2=ipattern:*Blackbear*

skins.3=4-5
name.3=ipattern:*Polarbear*
weights.3=6 2

skins.4=6
name.4=ipattern:*maned Lion*

skins.5=7
name.5=ipattern:*Lioness*

skins.6=8
name.6=ipattern:*Siberian Tiger*

skins.7=9
name.7=ipattern:*White Tiger*

skins.8=10
name.8=ipattern:*spotted leopard*

skins.9=11
name.9=ipattern:*Black leopard*

skins.10=12
name.10=ipattern:*Puma*

skins.11=13
name.11=ipattern:*snow leopard*

skins.12=8 9 10 11
weights.12=81 1 81 50
biomes.12=swamp bamboo_jungle jungle sparse_jungle  

skins.13=6 7
weights.13=1 11
biomes.13=savanna savanna_plateau windswept_savanna desert badlands wooded_badlands eroded_badlands 

skins.14=3
biomes.14=stony_shore beach river plains swamp birch_forest old_growth_birch_forest flower_forest forest plains sunflower_plains 

skins.15=2 12
biomes.15= windswept_hills old_growth_spruce_taiga old_growth_pine_taiga taiga dark_forest 

skins.16=8 9
weights.16=81 1
biomes.16=ice_spikes snowy_plains snowy_taiga

skins.17=13
biomes.17=grove snowy_slopes frozen_peaks 

skins.18=4-5
weights.18=6 2