# Converted from /ctm/block77.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:24 CET 2013
tiles=45
method=random
matchBlock=minecraft:stone_button conquest:stonebutton