# Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
faces=top
tiles=8-11
method=random

biomes=FrozenOcean Beach Ocean DeepOcean Plains SunflowerPlains Forest FlowerForest ForestHills BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM  Jungle JungleM JungleHills JungleEdge JungleEdgeM 
matchTiles=cobblestone_mossy