skins.1=2
name.1=ipattern:*Collossal Squid*

skins.2=3
name.2=ipattern:*humboldt Squid*

skins.3=4
name.3=ipattern:*kraken Squid*

skins.4=5
name.4=ipattern:*cuttlefish*

skins.5=6
name.5=ipattern:*giant pacific octopus*

skins.6=7
name.6=ipattern:*arctic octopus*

skins.7=8
name.7=ipattern:*common octopus*

skins.8=9
name.8=ipattern:*arctic cyaney*

skins.9=10
name.9=ipattern:*vampire squid*













skins.10=2 5 6 7 
biomes.10=cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean snowy_beach ice_spikes snowy_plains snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach ice_spikes grove dripstone_caves

skins.11=10
heights.11=-80-0

skins.12=3 4 5 6 8 9 