# Converted from /ctm/block5j.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013


method=repeat
tiles=1-12
width=4
height=3
matchTiles=./39.png